Drums/VDrumExplorer.Model/TD27/Physical/KitMasterEQ.json (before)
﻿{
  "size": "0x13",
  "fields": [
    {
      "name": "EqualizerSwitch",
      "description": "Equalizer on/off",
      "type": "boolean"
    },
    {
      "description": "Low Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "description": "Low Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz"
      ]
    },
    {
      "description": "Low Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Low Gain",
      "type": "range16",
      "min": -12,
      "max": 12,
      "suffix": "dB"
    },
    {
      "description": "Mid 1 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "description": "Mid 1 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Mid 1 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "description": "Mid 2 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "description": "Mid 2 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Mid 2 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "description": "High Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "description": "High Freq",
      "type": "enum",
      "values": [
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "description": "High Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "High Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    }
  ]
}

Drums/VDrumExplorer.Model/TD27/Physical/KitMasterEQ.json (after)
﻿{
  "size": "0x13",
  "fields": [
    {
      "name": "EqualizerSwitch",
      "description": "Equalizer on/off",
      "type": "boolean"
    },
    {
      "description": "Low Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "description": "Low Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz"
      ]
    },
    {
      "description": "Low Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ],
      "default": 1
    },
    {
      "description": "Low Gain",
      "type": "range16",
      "min": -12,
      "max": 12,
      "suffix": "dB"
    },
    {
      "description": "Mid 1 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "default": 13
    },
    {
      "description": "Mid 1 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ],
      "default": 1
    },
    {
      "description": "Mid 1 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "description": "Mid 2 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "default": 21
    },
    {
      "description": "Mid 2 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ],
      "default": 1
    },
    {
      "description": "Mid 2 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "description": "High Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "description": "High Freq",
      "type": "enum",
      "values": [
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "default": 10
    },
    {
      "description": "High Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "High Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    }
  ]
}

Drums/VDrumExplorer.Model/TD27/Physical/KitMasterEQ.json (diff)
@@ -47,7 +47,8 @@
         "2.0",
         "4.0",
         "8.0"
-      ]
+      ],
+      "default": 1
     },
     {
       "description": "Low Gain",
@@ -90,7 +91,8 @@
         "10kHz",
         "12.5kHz",
         "16kHz"
-      ]
+      ],
+      "default": 13
     },
     {
       "description": "Mid 1 Q",
@@ -101,7 +103,8 @@
         "2.0",
         "4.0",
         "8.0"
-      ]
+      ],
+      "default": 1
     },
     {
       "description": "Mid 1 Gain",
@@ -144,7 +147,8 @@
         "10kHz",
         "12.5kHz",
         "16kHz"
-      ]
+      ],
+      "default": 21
     },
     {
       "description": "Mid 2 Q",
@@ -155,7 +159,8 @@
         "2.0",
         "4.0",
         "8.0"
-      ]
+      ],
+      "default": 1
     },
     {
       "description": "Mid 2 Gain",
@@ -189,7 +194,8 @@
         "10kHz",
         "12.5kHz",
         "16kHz"
-      ]
+      ],
+      "default": 10
     },
     {
       "description": "High Q",
