Drums/VDrumExplorer.Model/TD27/Physical/KitOverhead.json (before)
﻿{
  "size": "0x53",
  "fields": [
    {
      "description": "Overhead on/off",
      "type": "boolean"
    },
    {
      "description": "Microphone type",
      "type": "enum",
      "values": [
        "Type 1",
        "Type 2",
        "Type 3",
        "Type 4"
      ]
    },
    {
      "description": "Mic width",
      "type": "range8",
      "min": "0",
      "max": "4"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": -601,
      "max": 120,
      "divisor": 10,
      "off": -601,
      "offLabel": "-INF"
    },
    {
      "description": "Pre Limiter Compression on/off",
      "type": "boolean"
    },
    {
      "description": "Pre Limiter Gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB"
    },
    {
      "description": "Pre Limiter Threshold",
      "type": "range16",
      "min": -60,
      "max": 0,
      "suffix": "dB"
    },
    {
      "description": "Pre Limiter Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ]
    },
    {
      "description": "Pre Limiter Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ]
    },
    {
      "description": "Pre Limiter Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "valueOffset": 1,
      "divisor": 10,
      "suffix": "ms"
    },
    {
      "description": "Pre Limiter Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms"
    },
    {
      "description": "Compressor on/off",
      "type": "boolean"
    },
    {
      "description": "Compressor Gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB"
    },
    {
      "description": "Compressor Threshold",
      "type": "range16",
      "min": -60,
      "max": 0,
      "suffix": "dB"
    },
    {
      "description": "Compressor Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ]
    },
    {
      "description": "Compressor Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ]
    },
    {
      "description": "Compressor Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "valueOffset": 1,
      "divisor": 10,
      "suffix": "ms"
    },
    {
      "description": "Compressor Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms"
    },
    {
      "description": "Output Width",
      "type": "enum",
      "values": [
        "Default",
        "Wide +1",
        "Wide +2",
        "Wide +3",
        "Wide +4",
        "Wide +5",
        "Wide +6"
      ]
    },
    {
      "description": "EQ Low Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "description": "EQ Mid Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "description": "EQ High Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "description": "Eq Mid Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Eq Low Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10
    },
    {
      "description": "Eq Mid Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10
    },
    {
      "description": "Eq High Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10
    },
    {
      "description": "Filter {item} type",
      "type": "enum",
      "values": [
        "Through",
        "Lo cut",
        "Hi cut",
        "Lo shelv",
        "Hi shelv",
        "Peaking"
      ],
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Filter {index} frequency",
      "type": "enum32",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Filter {index} Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10,
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Filter {index} Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ],
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Distance",
      "type": "range8",
      "min": 0,
      "max": 6
    }
  ]
}

Drums/VDrumExplorer.Model/TD27/Physical/KitOverhead.json (after)
﻿{
  "size": "0x53",
  "fields": [
    {
      "description": "Overhead on/off",
      "type": "boolean"
    },
    {
      "description": "Microphone type",
      "type": "enum",
      "values": [
        "Type 1",
        "Type 2",
        "Type 3",
        "Type 4"
      ]
    },
    {
      "description": "Mic width",
      "type": "range8",
      "min": "0",
      "max": "4",
      "default": 1
    },
    {
      "description": "Level",
      "type": "range32",
      "min": -601,
      "max": 120,
      "divisor": 10,
      "off": -601,
      "offLabel": "-INF"
    },
    {
      "description": "Pre Limiter Compression on/off",
      "type": "boolean",
      "default": 1
    },
    {
      "description": "Pre Limiter Gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB"
    },
    {
      "description": "Pre Limiter Threshold",
      "type": "range16",
      "min": -60,
      "max": 0,
      "suffix": "dB",
      "default": -21
    },
    {
      "description": "Pre Limiter Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ],
      "default": 7
    },
    {
      "description": "Pre Limiter Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ]
    },
    {
      "description": "Pre Limiter Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "valueOffset": 1,
      "divisor": 10,
      "suffix": "ms"
    },
    {
      "description": "Pre Limiter Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms",
      "default": 10
    },
    {
      "description": "Compressor on/off",
      "type": "boolean",
      "default": 1
    },
    {
      "description": "Compressor Gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB",
      "default": 4
    },
    {
      "description": "Compressor Threshold",
      "type": "range16",
      "min": -60,
      "max": 0,
      "suffix": "dB"
    },
    {
      "description": "Compressor Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ]
    },
    {
      "description": "Compressor Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ]
    },
    {
      "description": "Compressor Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "valueOffset": 1,
      "divisor": 10,
      "suffix": "ms",
      "default": 50
    },
    {
      "description": "Compressor Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms",
      "default": 10
    },
    {
      "description": "Output Width",
      "type": "enum",
      "values": [
        "Default",
        "Wide +1",
        "Wide +2",
        "Wide +3",
        "Wide +4",
        "Wide +5",
        "Wide +6"
      ],
      "default": 2
    },
    {
      "description": "EQ Low Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "default": 7
    },
    {
      "description": "EQ Mid Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "default": 21
    },
    {
      "description": "EQ High Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "default": 23
    },
    {
      "description": "Eq Mid Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ],
      "default": 3
    },
    {
      "description": "Eq Low Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10
    },
    {
      "description": "Eq Mid Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10,
      "default": -60
    },
    {
      "description": "Eq High Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10
    },
    {
      "description": "Filter {item} type",
      "type": "enum",
      "values": [
        "Through",
        "Lo cut",
        "Hi cut",
        "Lo shelv",
        "Hi shelv",
        "Peaking"
      ],
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Filter {index} frequency",
      "type": "enum32",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ],
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Filter {index} Gain",
      "type": "range32",
      "suffix": "dB",
      "min": -400,
      "max": 150,
      "divisor": 10,
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Filter {index} Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ],
      "repeat":
      {
        "items": "4"
      }
    },
    {
      "description": "Distance",
      "type": "range8",
      "min": 0,
      "max": 6,
      "default": 3
    }
  ]
}

Drums/VDrumExplorer.Model/TD27/Physical/KitOverhead.json (diff)
@@ -19,7 +19,8 @@
       "description": "Mic width",
       "type": "range8",
       "min": "0",
-      "max": "4"
+      "max": "4",
+      "default": 1
     },
     {
       "description": "Level",
@@ -32,7 +33,8 @@
     },
     {
       "description": "Pre Limiter Compression on/off",
-      "type": "boolean"
+      "type": "boolean",
+      "default": 1
     },
     {
       "description": "Pre Limiter Gain",
@@ -47,7 +49,8 @@
       "type": "range16",
       "min": -60,
       "max": 0,
-      "suffix": "dB"
+      "suffix": "dB",
+      "default": -21
     },
     {
       "description": "Pre Limiter Ratio",
@@ -61,7 +64,8 @@
         "16:1",
         "32:1",
         "100:1"
-      ]
+      ],
+      "default": 7
     },
     {
       "description": "Pre Limiter Knee",
@@ -89,11 +93,13 @@
       "max": 99,
       "valueOffset": 1,
       "multiplier": 10,
-      "suffix": "ms"
+      "suffix": "ms",
+      "default": 10
     },
     {
       "description": "Compressor on/off",
-      "type": "boolean"
+      "type": "boolean",
+      "default": 1
     },
     {
       "description": "Compressor Gain",
@@ -101,7 +107,8 @@
       "min": -48,
       "max": 48,
       "divisor": 2,
-      "suffix": "dB"
+      "suffix": "dB",
+      "default": 4
     },
     {
       "description": "Compressor Threshold",
@@ -141,7 +148,8 @@
       "max": 100,
       "valueOffset": 1,
       "divisor": 10,
-      "suffix": "ms"
+      "suffix": "ms",
+      "default": 50
     },
     {
       "description": "Compressor Release",
@@ -150,7 +158,8 @@
       "max": 99,
       "valueOffset": 1,
       "multiplier": 10,
-      "suffix": "ms"
+      "suffix": "ms",
+      "default": 10
     },
     {
       "description": "Output Width",
@@ -163,7 +172,8 @@
         "Wide +4",
         "Wide +5",
         "Wide +6"
-      ]
+      ],
+      "default": 2
     },
     {
       "description": "EQ Low Frequency",
@@ -199,7 +209,8 @@
         "10kHz",
         "12.5kHz",
         "16kHz"
-      ]
+      ],
+      "default": 7
     },
     {
       "description": "EQ Mid Frequency",
@@ -235,7 +246,8 @@
         "10kHz",
         "12.5kHz",
         "16kHz"
-      ]
+      ],
+      "default": 21
     },
     {
       "description": "EQ High Frequency",
@@ -271,7 +283,8 @@
         "10kHz",
         "12.5kHz",
         "16kHz"
-      ]
+      ],
+      "default": 23
     },
     {
       "description": "Eq Mid Q",
@@ -282,7 +295,8 @@
         "2.0",
         "4.0",
         "8.0"
-      ]
+      ],
+      "default": 3
     },
     {
       "description": "Eq Low Gain",
@@ -298,7 +312,8 @@
       "suffix": "dB",
       "min": -400,
       "max": 150,
-      "divisor": 10
+      "divisor": 10,
+      "default": -60
     },
     {
       "description": "Eq High Gain",
@@ -395,7 +410,8 @@
       "description": "Distance",
       "type": "range8",
       "min": 0,
-      "max": 6
+      "max": 6,
+      "default": 3
     }
   ]
 }
