Drums/VDrumExplorer.Model/TD27/Physical/KitPadInst.json (before)
﻿{
  "size": "0x19",
  "fields": [
    {
      "description": "Instrument",
      "type": "instrument",
      "bankPath": "InstrumentBank"
    },
    {
      "description": "Volume",
      "type": "volume32"
    },
    {
      "description": "Instrument bank",
      "type": "enum",
      "values": [
        "Preset",
        "User sample"
      ]
    },
    {
      "description": "Transient on/off",
      "type": "boolean"
    },
    {
      "description": "Transient time",
      "type": "range8",
      "min": 1,
      "max": 10,
      "default": 5
    },
    {
      "description": "Transient attack",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "description": "Transient release",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "description": "Transient gain",
      "type": "range16",
      "min": -120,
      "max": 60,
      "divisor": 10,
      "suffix": "dB"
    },
    {
      "description": "Dynamic enhancer",
      "type": "enum",
      "values": [
        "Off",
        "Normal",
        "Wide"
      ]
    },
    {
      "description": "Pad decay",
      "type": "range8",
      "min": 1,
      "max": 100,
      "default": 100
    },
    {
      "description": "Pad pitch",
      "type": "range32",
      "min": -4800,
      "max": 4800
    },
    {
      "description": "Pad pitch sweep",
      "type": "range16",
      "min": -100,
      "max": 100
    }
  ]
}

Drums/VDrumExplorer.Model/TD27/Physical/KitPadInst.json (after)
﻿{
  "size": "0x19",
  "fields": [
    {
      "description": "Instrument",
      "type": "instrument",
      "bankOffset": "0x08"
    },
    {
      "description": "Volume",
      "type": "volume32"
    },
    {
      "description": "Instrument bank",
      "type": "placeholder8"
    },
    {
      "description": "Transient on/off",
      "type": "boolean"
    },
    {
      "description": "Transient time",
      "type": "range8",
      "min": 1,
      "max": 10,
      "default": 5
    },
    {
      "description": "Transient attack",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "description": "Transient release",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "description": "Transient gain",
      "type": "range16",
      "min": -120,
      "max": 60,
      "divisor": 10,
      "suffix": "dB"
    },
    {
      "description": "Dynamic enhancer",
      "type": "enum",
      "values": [
        "Off",
        "Normal",
        "Wide"
      ]
    },
    {
      "description": "Pad decay",
      "type": "range8",
      "min": 1,
      "max": 100,
      "default": 100
    },
    {
      "description": "Pad pitch",
      "type": "range32",
      "min": -4800,
      "max": 4800
    },
    {
      "description": "Pad pitch sweep",
      "type": "range16",
      "min": -100,
      "max": 100
    }
  ]
}

Drums/VDrumExplorer.Model/TD27/Physical/KitPadInst.json (diff)
@@ -4,7 +4,7 @@
     {
       "description": "Instrument",
       "type": "instrument",
-      "bankPath": "InstrumentBank"
+      "bankOffset": "0x08"
     },
     {
       "description": "Volume",
@@ -12,11 +12,7 @@
     },
     {
       "description": "Instrument bank",
-      "type": "enum",
-      "values": [
-        "Preset",
-        "User sample"
-      ]
+      "type": "placeholder8"
     },
     {
       "description": "Transient on/off",
