Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/Equalizer.json (before)
{
  "description": "Equalizer",
  "fields": [
    {
      "description": "Low freq",
      "type": "enum32",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "250Hz",
        "315Hz",
        "400Hz"
      ]
    },
    {
      "description": "Low gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Mid 1 freq",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Mid 1 gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Mid 1 Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Mid 2 freq",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Mid 2 gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Mid 2 Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "High freq",
      "type": "enum32",
      "values": [
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "16000Hz"
      ]
    },
    {
      "description": "High gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/Equalizer.json (after)
{
  "description": "Equalizer",
  "fields": [
    {
      "description": "Low freq",
      "type": "enum32",
      "default": 12,
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz"
      ]
    },
    {
      "description": "Low gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15,
      "default": 15
    },
    {
      "description": "Mid 1 freq",
      "type": "enum32",
      "default": 16,
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Mid 1 gain",
      "type": "range32",
      "default": 15,
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Mid 1 Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Mid 2 freq",
      "type": "enum32",
      "default": 16,
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Mid 2 gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15,
      "default": 15
    },
    {
      "description": "Mid 2 Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "High freq",
      "type": "enum32",
      "default": 3,
      "values": [
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "16000Hz"
      ]
    },
    {
      "description": "High gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15,
      "default": 15
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/Equalizer.json (diff)
@@ -4,6 +4,7 @@
     {
       "description": "Low freq",
       "type": "enum32",
+      "default": 12,
       "values": [
         "20Hz",
         "25Hz",
@@ -15,6 +16,7 @@
         "100Hz",
         "125Hz",
         "160Hz",
+        "200Hz",
         "250Hz",
         "315Hz",
         "400Hz"
@@ -26,11 +28,13 @@
       "min": 0,
       "max": 30,
       "suffix": "dB",
-      "valueOffset": -15
+      "valueOffset": -15,
+      "default": 15
     },
     {
       "description": "Mid 1 freq",
       "type": "enum32",
+      "default": 16,
       "values": [
         "200Hz",
         "250Hz",
@@ -54,6 +58,7 @@
     {
       "description": "Mid 1 gain",
       "type": "range32",
+      "default": 15,
       "min": 0,
       "max": 30,
       "suffix": "dB",
@@ -73,6 +78,7 @@
     {
       "description": "Mid 2 freq",
       "type": "enum32",
+      "default": 16,
       "values": [
         "200Hz",
         "250Hz",
@@ -99,7 +105,8 @@
       "min": 0,
       "max": 30,
       "suffix": "dB",
-      "valueOffset": -15
+      "valueOffset": -15,
+      "default": 15
     },
     {
       "description": "Mid 2 Q",
@@ -115,6 +122,7 @@
     {
       "description": "High freq",
       "type": "enum32",
+      "default": 3,
       "values": [
         "2000Hz",
         "2500Hz",
@@ -134,7 +142,8 @@
       "min": 0,
       "max": 30,
       "suffix": "dB",
-      "valueOffset": -15
+      "valueOffset": -15,
+      "default": 15
     },
     {
       "description": "Level",
