Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/LongReverb.json (before)
﻿{
  "description": "Long reverb",
  "fields": [
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Time",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Pre Low Pass Filter",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Pre High Pass Filter",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "description": "Peaking Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Peaking Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Peaking Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Low Frequency Damp",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "description": "Character",
      "type": "range32",
      "min": 0,
      "max": 5,
      "valueOffset": 1
    },
    {
      "description": "EQ Low Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "400Hz"
      ]
    },
    {
      "description": "EQ Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "EQ High Frequency",
      "type": "enum32",
      "values": [
        "2000Hz",
        "4000Hz",
        "8000Hz"
      ]
    },
    {
      "description": "EQ High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/LongReverb.json (after)
﻿{
  "description": "Long reverb",
  "fields": [
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    },
    {
      "description": "Time",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    },
    {
      "description": "Pre Low Pass Filter",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ],
      "default": 32
    },
    {
      "description": "Pre High Pass Filter",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "description": "Peaking Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ],
      "default": 1
    },
    {
      "description": "Peaking Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "Peaking Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ],
      "default": 32
    },
    {
      "description": "Low Frequency Damp",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "description": "Character",
      "type": "range32",
      "min": 0,
      "max": 5,
      "valueOffset": 1,
      "default": 5
    },
    {
      "description": "EQ Low Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "400Hz"
      ]
    },
    {
      "description": "EQ Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "EQ High Frequency",
      "type": "enum32",
      "values": [
        "2000Hz",
        "4000Hz",
        "8000Hz"
      ],
      "default": 1
    },
    {
      "description": "EQ High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/LongReverb.json (diff)
@@ -5,13 +5,15 @@
       "description": "Depth",
       "type": "range32",
       "min": 0,
-      "max": 127
+      "max": 127,
+      "default": 127
     },
     {
       "description": "Time",
       "type": "range32",
       "min": 0,
-      "max": 127
+      "max": 127,
+      "default": 127
     },
     {
       "description": "Pre Low Pass Filter",
@@ -50,7 +52,8 @@
         "12500Hz",
         "15000Hz",
         "Bypass"
-      ]
+      ],
+      "default": 32
     },
     {
       "description": "Pre High Pass Filter",
@@ -111,7 +114,8 @@
         "5000Hz",
         "6300Hz",
         "8000Hz"
-      ]
+      ],
+      "default": 1
     },
     {
       "description": "Peaking Gain",
@@ -119,7 +123,8 @@
       "min": 0,
       "max": 30,
       "valueOffset": -15,
-      "suffix": "dB"
+      "suffix": "dB",
+      "default": 15
     },
     {
       "description": "Peaking Q",
@@ -169,7 +174,8 @@
         "12500Hz",
         "15000Hz",
         "Bypass"
-      ]
+      ],
+      "default": 32
     },
     {
       "description": "Low Frequency Damp",
@@ -214,7 +220,8 @@
       "type": "range32",
       "min": 0,
       "max": 5,
-      "valueOffset": 1
+      "valueOffset": 1,
+      "default": 5
     },
     {
       "description": "EQ Low Frequency",
@@ -230,7 +237,8 @@
       "min": 0,
       "max": 30,
       "valueOffset": -15,
-      "suffix": "dB"
+      "suffix": "dB",
+      "default": 15
     },
     {
       "description": "EQ High Frequency",
@@ -239,7 +247,8 @@
         "2000Hz",
         "4000Hz",
         "8000Hz"
-      ]
+      ],
+      "default": 1
     },
     {
       "description": "EQ High Gain",
@@ -247,13 +256,15 @@
       "min": 0,
       "max": 30,
       "valueOffset": -15,
-      "suffix": "dB"
+      "suffix": "dB",
+      "default": 15
     },
     {
       "description": "Level",
       "type": "range32",
       "min": 0,
-      "max": 127
+      "max": 127,
+      "default": 127
     }
   ]
 }
