Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/OverdriveToChorus.json (before)
﻿{
  "description": "Overdrive -> Chorus",
  "fields": [
    {
      "description": "Overdrive Drive",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 64
    },
    {
      "description": "Overdrive Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64,
      "default": 64
    },
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 20
    },
    {
      "description": "Chorus Rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 10,
      "noteDefault": 18
    },
    {
      "description": "Chorus Depth",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 20
    },
    {
      "description": "Chorus Balance",
      "type": "range32",
      "min": 0,
      "max": 100,
      "default": 100
    },

    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 80
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/OverdriveToChorus.json (after)
﻿{
  "description": "Overdrive -> Chorus",
  "fields": [
    {
      "description": "Overdrive Drive",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 64
    },
    {
      "description": "Overdrive Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64,
      "default": 64
    },
    {
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 20,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Chorus Rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 10,
      "noteDefault": 18
    },
    {
      "description": "Chorus Depth",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 20
    },
    {
      "description": "Chorus Balance",
      "type": "range32",
      "min": 0,
      "max": 100,
      "default": 100
    },

    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 80
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/OverdriveToChorus.json (diff)
@@ -17,12 +17,12 @@
       "default": 64
     },
     {
-      // TODO: This is awkward. See Chorus for details.
       "description": "Pre Delay",
       "type": "range32",
       "min": 0,
       "max": 125,
-      "default": 20
+      "default": 20,
+      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
     },
     {
       "description": "Chorus Rate",
