Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/Reverb.json (before)
﻿{
  "description": "Reverb",
  "fields": [
    {
      "description": "Type",
      "type": "enum32",
      "values": [
        "Room 1",
        "Room 2",
        "Stage 1",
        "Stage 2",
        "Hall 1",
        "Hall 2"
      ],
      "default": 2
    },
    {
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 8,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Time",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 63
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ],
      "default": 11
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/Reverb.json (after)
﻿{
  "description": "Reverb",
  "fields": [
    {
      "description": "Type",
      "type": "enum32",
      "values": [
        "Room 1",
        "Room 2",
        "Stage 1",
        "Stage 2",
        "Hall 1",
        "Hall 2"
      ],
      "default": 2
    },
    {
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 10,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Time",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 64
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ],
      "default": 17
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/Reverb.json (diff)
@@ -19,7 +19,7 @@
       "type": "range32",
       "min": 0,
       "max": 125,
-      "default": 8,
+      "default": 10,
       "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
     },
     {
@@ -27,7 +27,7 @@
       "type": "range32",
       "min": 0,
       "max": 127,
-      "default": 63
+      "default": 64
     },
     {
       "description": "High Frequency Damp",
@@ -52,7 +52,7 @@
         "8000Hz",
         "Bypass"
       ],
-      "default": 11
+      "default": 17
     },
     {
       "description": "Low Gain",
