Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/SpaceD.json (before)
﻿{
  "description": "Space-D",
  "fields": [
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 20
    },
    {
      "description": "Rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 10,
      "noteDefault": 18
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 20
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg",
      "default": 90
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 100
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/SpaceD.json (after)
﻿{
  "description": "Space-D",
  "fields": [
    {
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 20,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 10,
      "noteDefault": 18
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 20
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg",
      "default": 90
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 100
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/SpaceD.json (diff)
@@ -2,12 +2,12 @@
   "description": "Space-D",
   "fields": [
     {
-      // TODO: This is awkward. See Chorus for details.
       "description": "Pre Delay",
       "type": "range32",
       "min": 0,
       "max": 125,
-      "default": 20
+      "default": 20,
+      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
     },
     {
       "description": "Rate",
