Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/StepFlanger.json (before)
{
  "description": "Step flanger",
  "fields": [
    {
      "description": "Filter Type",
      "type": "enum32",
      "values": [
        "Off",
        "Low Pass Filter",
        "High Pass Filter"
      ],
      "default": 2
    },
    {
      "description": "Cutoff Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ],
      "default": 6
    },
    {
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 20,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 10,
      "noteDefault": 18
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 40
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg",
      "default": 90
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%",
      "default": 79
    },
    {
      "description": "Step rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 10,
      "noteDefault": 18
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/StepFlanger.json (after)
{
  "description": "Step flanger",
  "fields": [
    {
      "description": "Filter Type",
      "type": "enum32",
      "values": [
        "Off",
        "Low Pass Filter",
        "High Pass Filter"
      ],
      "default": 2
    },
    {
      "description": "Cutoff Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ],
      "default": 6
    },
    {
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125,
      "default": 20,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 30,
      "noteDefault": 13
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 40
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg",
      "default": 90
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%",
      "default": 79
    },
    {
      "description": "Step rate",
      "type": "tempo",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "default": 80,
      "noteDefault": 6
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/Shared/MultiFx/StepFlanger.json (diff)
@@ -50,8 +50,8 @@
       "max": 200,
       "divisor": 20,
       "suffix": "Hz",
-      "default": 10,
-      "noteDefault": 18
+      "default": 30,
+      "noteDefault": 13
     },
     {
       "description": "Depth",
@@ -86,8 +86,8 @@
       "max": 200,
       "divisor": 20,
       "suffix": "Hz",
-      "default": 10,
-      "noteDefault": 18
+      "default": 80,
+      "noteDefault": 6
     },
     {
       "description": "Low Gain",
