Drums/VDrumExplorer.Model/TD17/TD17.json (before)
{
  "identifier": {
    "name": "TD-17",
    "modelId": "0x4b",
    "familyCode": "0x034b",
    "familyNumberCode": "0x0"
  },
  "instrumentGroups": "$resource:InstrumentGroups.json",
  "lookups": {
    "triggers": [
      "Kick Head",
      "Snare Head",
      "Snare Rim",
      "Tom 1 Head",
      "Tom 1 Rim",
      "Tom 2 Head",
      "Tom 2 Rim",
      "Tom 3 Head",
      "Tom 3 Rim",
      "Hi-Hat Head",
      "Hi-Hat Rim",
      "Crash 1 Head",
      "Crash 1 Rim",
      "Crash 2 Head",
      "Crash 2 Rim",
      "Ride Head",
      "Ride Rim",
      "Ride Bell",
      "Aux Head",
      "Aux Rim"
    ],
    "pads": [
      "Kick",
      "Snare",
      "Tom 1",
      "Tom 2",
      "Tom 3",
      "Hi-Hat",
      "Crash 1",
      "Crash 2",
      "Ride",
      "Aux"
    ]
  },
  "counts": {
    "kits": 100,
    "userSamples": 100
  },
  "containers": {
    "Click": "$resource:Physical/Click.json",
    "Current": "$resource:Physical/Current.json",
    "Kit": "$resource:Physical/Kit.json",
    "KitAmbience": "$resource:Physical/KitAmbience.json",
    "KitCommon": "$resource:Physical/KitCommon.json",
    "KitMfx": "$resource:Physical/KitMfx.json",
    "KitMidi": "$resource:Physical/KitMidi.json",
    "KitUnitCommon": "$resource:Physical/KitUnitCommon.json",
    "KitUnitInst": "$resource:Physical/KitUnitInst.json",
    "KitUnitVEdit": "$resource:Physical/KitUnitVEdit.json",
    "Root": "$resource:Physical/Root.json",
    "Setup": "$resource:Physical/Setup.json",
    "SetupMisc": "$resource:Physical/SetupMisc.json",
    "Trig": "$resource:Physical/Trig.json",
    "Trigger": "$resource:Physical/Trigger.json",
    "TrigMisc": "$resource:Physical/TrigMisc.json"
  },

  "logicalTree": "$resource:Logical/Root.json"
}

Drums/VDrumExplorer.Model/TD17/TD17.json (after)
{
  "identifier": {
    "name": "TD-17",
    "modelId": "0x4b",
    "familyCode": "0x034b",
    "familyNumberCode": "0x0"
  },
  "instrumentGroups": "$resource:InstrumentGroups.json",
  "lookups": {
    "triggers": [
      "Kick Head",
      "Snare Head",
      "Snare Rim",
      "Tom 1 Head",
      "Tom 1 Rim",
      "Tom 2 Head",
      "Tom 2 Rim",
      "Tom 3 Head",
      "Tom 3 Rim",
      "Hi-Hat Head",
      "Hi-Hat Rim",
      "Crash 1 Head",
      "Crash 1 Rim",
      "Crash 2 Head",
      "Crash 2 Rim",
      "Ride Head",
      "Ride Rim",
      "Ride Bell",
      "Aux Head",
      "Aux Rim"
    ],
    "pads": [
      "Kick",
      "Snare",
      "Tom 1",
      "Tom 2",
      "Tom 3",
      "Hi-Hat",
      "Crash 1",
      "Crash 2",
      "Ride",
      "Aux"
    ]
  },
  "counts": {
    "kits": 100,
    "userSamples": 100
  },
  "containers": {
    "Click": "$resource:Physical/Click.json",
    "Current": "$resource:Physical/Current.json",
    "Kit": "$resource:Physical/Kit.json",
    "KitAmbience": "$resource:Physical/KitAmbience.json",
    "KitCommon": "$resource:Physical/KitCommon.json",
    "KitMfx": "$resource:Physical/KitMfx.json",
    "KitMidi": "$resource:Physical/KitMidi.json",
    "KitUnitCommon": "$resource:Physical/KitUnitCommon.json",
    "KitUnitInst": "$resource:Physical/KitUnitInst.json",
    "KitUnitVEdit": "$resource:Physical/KitUnitVEdit.json",
    "Root": "$resource:Physical/Root.json",
    "Setup": "$resource:Physical/Setup.json",
    "SetupMisc": "$resource:Physical/SetupMisc.json",
    "Trig": "$resource:Physical/Trig.json",
    "Trigger": "$resource:Physical/Trigger.json",
    "TrigMisc": "$resource:Physical/TrigMisc.json"
  },

  "logicalTree": "$resource:Logical/Root.json",

  // Paths that code needs to know about.

  // After string formatting, replacing {0} with a kit number, this is the path to the kit root within the logical tree (from the root).
  "kitRootPathFormat": "Kits/Kit[{0}]",
  // After string formatting, replacing {0} with the trigger number, this is the path to the main instrument field, from the kit's root physical container.
  "mainInstrumentPathFormat": "KitUnitMain[{0}]/Instrument",
  // After string formatting, replacing {0} with the trigger number, this is the path to the logical tree node for the specified trigger, from the kit's root logical container.
  "triggerPathFormat": "Trigger[{0}]",
  // Paths from the kit's root physical container to the name and subname fields.
  "kitNamePath": "KitCommon/KitName",
  "kitSubNamePath": "KitCommon/KitSubName"
}

Drums/VDrumExplorer.Model/TD17/TD17.json (diff)
@@ -65,5 +65,17 @@
     "TrigMisc": "$resource:Physical/TrigMisc.json"
   },
 
-  "logicalTree": "$resource:Logical/Root.json"
+  "logicalTree": "$resource:Logical/Root.json",
+
+  // Paths that code needs to know about.
+
+  // After string formatting, replacing {0} with a kit number, this is the path to the kit root within the logical tree (from the root).
+  "kitRootPathFormat": "Kits/Kit[{0}]",
+  // After string formatting, replacing {0} with the trigger number, this is the path to the main instrument field, from the kit's root physical container.
+  "mainInstrumentPathFormat": "KitUnitMain[{0}]/Instrument",
+  // After string formatting, replacing {0} with the trigger number, this is the path to the logical tree node for the specified trigger, from the kit's root logical container.
+  "triggerPathFormat": "Trigger[{0}]",
+  // Paths from the kit's root physical container to the name and subname fields.
+  "kitNamePath": "KitCommon/KitName",
+  "kitSubNamePath": "KitCommon/KitSubName"
 }
