Drums/VDrumExplorer.Model/AE10/Logical/StudioSets.json (before)
{
  "name": "StudioSets",
  "format": "Studio Sets",
  "path": ".",
  "details": [
    {
      "description": "StudioSets",
      "repeat": "kits",
      "formatPaths": [
        "StudioSet[{index}]/Common/StudioSetName"
      ],
      "format": "Studio Set {index}: {0}"
    }
  ],
  "children": [
    {
      "name": "StudioSet",
      "repeat": "kits",
      "path": "StudioSet[{index}]",
      "formatPaths": [
        "Common/StudioSetName"
      ],
      "format": "Set {index}: {0}",
      "details": [
        {
          "description": "Studio Set Common",
          "path": "Common"
        }
      ],
      "children": [
        {
          "name": "Part",
          "repeat": "studioSetParts",
          "path": "Part[{index}]",
          "format": "Part {index}",
          "details": [
            {
              "description": "Part details",
              "path": "."
            }
          ]
        },
        {
          "name": "MFX1",
          "format": "MultiFX 1",
          "path": "MFX1",
          "details": [
            {
              "description": "MultiFx 1 details",
              "path": "."
            }
          ]
        },
        {
          "name": "MFX2",
          "format": "MultiFX 2",
          "path": "MFX2",
          "details": [
            {
              "description": "MultiFx 2 details",
              "path": "."
            }
          ]
        },
        {
          "name": "Chorus",
          "path": "Chorus",
          "format": "Chorus",
          "details": [
            {
              "description": "Chorus details",
              "path": "."
            }
          ]
        },
        {
          "name": "Reverb",
          "path": "Reverb",
          "format": "Reverb",
          "details": [
            {
              "description": "Reverb details",
              "path": "."
            }
          ]
        }

      ]
    }
  ]
}

Drums/VDrumExplorer.Model/AE10/Logical/StudioSets.json (after)
{
  "name": "StudioSets",
  "format": "Studio Sets",
  "path": ".",
  "details": [
    {
      "description": "StudioSets",
      "repeat": "kits",
      "formatPaths": [
        "StudioSet[{index}]/Common/StudioSetName"
      ],
      "format": "Studio Set {index}: {0}"
    }
  ],
  "children": [
    {
      "name": "StudioSet",
      "repeat": "kits",
      "path": "StudioSet[{index}]",
      "formatPaths": [
        "Common/StudioSetName"
      ],
      "format": "Set {index}: {0}",
      "details": [
        {
          "description": "Studio Set Common",
          "path": "Common"
        }
      ],
      "children": [
        {
          "name": "Part",
          "repeat": "studioSetParts",
          "path": "Part[{index}]",
          "formatPaths":  [
            "Instrument"
          ],
          "format": "Part {index}: {0}",
          "details": [
            {
              "description": "Part details",
              "path": "."
            }
          ]
        },
        {
          "name": "MFX1",
          "format": "MultiFX 1",
          "path": "MFX1",
          "details": [
            {
              "description": "MultiFx 1 details",
              "path": "."
            }
          ]
        },
        {
          "name": "MFX2",
          "format": "MultiFX 2",
          "path": "MFX2",
          "details": [
            {
              "description": "MultiFx 2 details",
              "path": "."
            }
          ]
        },
        {
          "name": "Chorus",
          "path": "Chorus",
          "format": "Chorus",
          "details": [
            {
              "description": "Chorus details",
              "path": "."
            }
          ]
        },
        {
          "name": "Reverb",
          "path": "Reverb",
          "format": "Reverb",
          "details": [
            {
              "description": "Reverb details",
              "path": "."
            }
          ]
        }

      ]
    }
  ]
}

Drums/VDrumExplorer.Model/AE10/Logical/StudioSets.json (diff)
@@ -32,7 +32,10 @@
           "name": "Part",
           "repeat": "studioSetParts",
           "path": "Part[{index}]",
-          "format": "Part {index}",
+          "formatPaths":  [
+            "Instrument"
+          ],
+          "format": "Part {index}: {0}",
           "details": [
             {
               "description": "Part details",
