Drums/VDrumExplorer.Data/TD27/KitPadInst.json (before)
﻿{
  "size": "0x19",
  "fields": [
    {
      "offset": "0x00",
      "description": "Instrument",
      "type": "instrument",
      "bankOffset": "0x08",
      "veditOffset": "0xC000"
    },
    {
      "offset": "0x04",
      "description": "Volume",
      "type": "volume32"
    },
    {
      "offset": "0x09",
      "description": "Transient on/off",
      "type": "boolean"
    },
    {
      "offset": "0x0a",
      "description": "Transient time",
      "type": "range8",
      "min": 1,
      "max": 10
    },
    {
      "offset": "0x0b",
      "description": "Transient attack",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x0d",
      "description": "Transient release",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x0f",
      "description": "Transient gain",
      "type": "range16",
      "min": -120,
      "max": 60,
      "divisor": 10,
      "suffix": "dB"
    },
    {
      "offset": "0x11",
      "description": "Dynamic enhancer",
      "type": "enum",
      "values": [
        "Off",
        "Normal",
        "Wide"
      ]
    },
    {
      "offset": "0x12",
      "description": "Pad decay",
      "type": "range8",
      "min": 1,
      "max": 100
    },
    {
      "offset": "0x13",
      "description": "Pad pitch",
      "type": "range32",
      "min": -4800,
      "max": 4800
    },
    {
      "offset": "0x17",
      "description": "Pad pitch sweep",
      "type": "range16",
      "min": -100,
      "max": 100
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/KitPadInst.json (after)
﻿{
  "size": "0x19",
  "fields": [
    {
      "offset": "0x00",
      "description": "Instrument",
      "type": "instrument",
      "bankOffset": "0x08",
      "veditOffset": "0xC000"
    },
    {
      "offset": "0x04",
      "description": "Volume",
      "type": "volume32"
    },
    {
      "offset": "0x09",
      "description": "Transient on/off",
      "type": "boolean"
    },
    {
      "offset": "0x0a",
      "description": "Transient time",
      "type": "range8",
      "min": 1,
      "max": 10,
      "default": 5
    },
    {
      "offset": "0x0b",
      "description": "Transient attack",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x0d",
      "description": "Transient release",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x0f",
      "description": "Transient gain",
      "type": "range16",
      "min": -120,
      "max": 60,
      "divisor": 10,
      "suffix": "dB"
    },
    {
      "offset": "0x11",
      "description": "Dynamic enhancer",
      "type": "enum",
      "values": [
        "Off",
        "Normal",
        "Wide"
      ]
    },
    {
      "offset": "0x12",
      "description": "Pad decay",
      "type": "range8",
      "min": 1,
      "max": 100,
      "default": 100
    },
    {
      "offset": "0x13",
      "description": "Pad pitch",
      "type": "range32",
      "min": -4800,
      "max": 4800
    },
    {
      "offset": "0x17",
      "description": "Pad pitch sweep",
      "type": "range16",
      "min": -100,
      "max": 100
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/KitPadInst.json (diff)
@@ -23,7 +23,8 @@
       "description": "Transient time",
       "type": "range8",
       "min": 1,
-      "max": 10
+      "max": 10,
+      "default": 5
     },
     {
       "offset": "0x0b",
@@ -63,7 +64,8 @@
       "description": "Pad decay",
       "type": "range8",
       "min": 1,
-      "max": 100
+      "max": 100,
+      "default": 100
     },
     {
       "offset": "0x13",
