Drums/VDrumExplorer.Data/TD27/LogicalTree.json (before)
{
  "description": "Root",
  "path": ".",
  "details": [
    {
      "description": "Current kit",
      "path": "Current"
    },
    {
      "description": "Output",
      "path": "Setup/Output"
    },
    {
      "description": "Control",
      "path": "Setup/Control"
    },
    {
      "description": "Click",
      "path": "Setup/Click"
    },
    {
      "description": "Misc",
      "path": "Setup/Misc"
    }
  ],
  "children": [
    {
      "description": "Kits",
      "path": ".",
      "details": [
        {
          "description": "Kits",
          "repeat": "$kits",
          "index": "kit",
          "formatPaths": [
            "Kit[$kit]/KitCommon/KitName",
            "Kit[$kit]/KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0} / {1}"
        }
      ],
      "children": [
        {
          "repeat": "$kits",
          "index": "kit",
          "kitIndex": "kit",
          "path": "Kit[$kit]",
          "formatPaths": [
            "KitCommon/KitName",
            "KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0}",
          "kitOnlyFormat": "{0} / {1}",
          "details": [
            {
              "description": "Kit common",
              "path": "KitCommon"
            },
            {
              "description": "Instruments",
              "repeat": "$instruments",
              "index": "instrument",
              "formatPaths": [
                "/lookups/instruments[$instrument]",
                "KitPadMain[$instrument]/Instrument",
                "KitPadSub[$instrument]/Instrument"
              ],
              "format": "{0}: {1} / {2}"
            },
            {
              "description": "Kit Room",
              "path": "KitRoom"
            },
            {
              "description": "Kit Overhead",
              "path": "KitOverhead"
            },
            {
              "description": "Kit Master Equalizer",
              "path": "KitMasterEQ"
            },
            {
              "description": "Kit Master Compressor",
              "path": "KitMasterComp"
            }
          ],
          "children": [
            {
              "description": "Instruments",
              "path": ".",
              "details": [
                {
                  "description": "Instruments",
                  "repeat": "$instruments",
                  "index": "instrument",
                  "formatPaths": [
                    "/lookups/instruments[$instrument]",
                    "KitPadMain[$instrument]/Instrument",
                    "KitPadSub[$instrument]/Instrument"
                  ],
                  "format": "{0}: {1} / {2}"
                }
              ],
              "children": [
                {
                  "instrumentIndex": "instrument",
                  "repeat": "$instruments",
                  "index": "instrument",
                  "formatPaths": [
                    "/lookups/instruments[$instrument]",
                    "KitPadMain[$instrument]/Instrument",
                    "KitPadSub[$instrument]/Instrument"
                  ],
                  "path": ".",
                  "format": "{0}: {1} / {2}",
                  "midiNotePath": "KitMidi/Midi[$instrument]",
                  "details": [
                    {
                      "description": "Common",
                      "path": "KitPadCommon[$instrument]"
                    },
                    {
                      "description": "Main instrument",
                      "path": "KitPadMain[$instrument]"
                    },
                    {
                      "description": "Main VEdit",
                      "path": "KitPadVEditMain[$instrument]"
                    },
                    {
                      "description": "Sub instrument",
                      "path": "KitPadSub[$instrument]"
                    },
                    {
                      "description": "Sub VEdit",
                      "path": "KitPadVEditSub[$instrument]"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Pad Compressors",
              "path": ".",
              "details": [
                {
                  "description": "Pad Compressors",
                  "repeat": "$triggers",
                  "index": "trigger",
                  "formatPaths": [
                    "/lookups/triggers[$trigger]",
                    "KitPad[$trigger]/CompType",
                    "KitPad[$trigger]/CompSwitch"
                  ],
                  "format": "{0}: {1} ({2})"
                }
              ],
              "children": [
                {
                  "repeat": "$triggers",
                  "index": "trigger",
                  "formatPaths": [
                    "/lookups/triggers[$trigger]",
                    "CompType",
                    "CompSwitch"
                  ],
                  "path": "KitPad[$trigger]",
                  "format": "{0}: {1} ({2})",
                  "details": [
                    {
                      "description": "Kit Pad Compressor Details",
                      "path": "."
                    }
                  ]
                }
              ]
            },
            {
              "description": "Midi Settings",
              "path": "KitMidi",
              "details": [
                {
                  "description": "Midi Settings",
                  "path": "."
                }
              ]
            },
            {
              "repeat": "$mfx",
              "index": "mfx",
              "formatPaths": [
                "Type"
              ],
              "path": "KitMfx[$mfx]",
              "format": "Multifx $mfx: {0}",
              "details": [
                {
                  "description": "Multifx details",
                  "path": "."
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Set Lists",
      "path": ".",
      "details": [
        {
          "description": "Set Lists",
          "repeat": "$setLists",
          "index": "setList",
          "formatPaths": [
            "SetList[$setList]/Name"
          ],
          "format": "Set List $setList: {0}"
        }
      ],
      "children": [
        {
          "repeat": "$setLists",
          "index": "setList",
          "path": "SetList[$setList]",
          "formatPaths": [
            "Name"
          ],
          "format": "Set List $setList: {0}",
          "details": [
            {
              "description": "Details",
              "path": "."
            }
          ]
        }
      ]
    },
    {
      "description": "Trigger Banks",
      "path": ".",
      "details": [
        {
          "description": "Trigger Banks",
          "repeat": "$triggerBanks",
          "index": "triggerBank",
          "formatPaths": [
            "TriggerBank[$triggerBank]/TrigMisc/Name"
          ],
          "format": "Bank $triggerBank: {0}"
        }
      ],
      "children": [
        {
          "repeat": "$triggerBanks",
          "index": "triggerBank",
          "path": "TriggerBank[$triggerBank]",
          "formatPaths": [
            "TrigMisc/Name"
          ],
          "format": "Bank $triggerBank: {0}",
          "details": [
            {
              "description": "Trigger misc",
              "path": "TrigMisc"
            }
          ],
          "children": [
            {
              "repeat": "$triggers",
              "index": "trigger",
              "formatPaths": [
                "/lookups/triggers[$trigger]",
                "PadType"
              ],
              "format": "{0} : {1}",
              "path": "TrigAnalog[$trigger]",
              "details": [
                {
                  "description": "Trigger Details",
                  "path": "."
                }
              ]
            },
            {
              "repeat": "$triggers",
              "index": "trigger",
              "formatPaths": [
              ],
              "format": "Digital Trigger $trigger",
              "path": "TrigDigital[$trigger]",
              "details": [
                {
                  "description": "Digital Trigger Details",
                  "path": "."
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/LogicalTree.json (after)
{
  "description": "Root",
  "path": ".",
  "children": [
    {
      "description": "Setup",
      "path": ".",
      "details": [
        {
          "description": "Current kit",
          "path": "Current"
        },
        {
          "description": "Output",
          "path": "Setup/Output"
        },
        {
          "description": "Control",
          "path": "Setup/Control"
        },
        {
          "description": "Click",
          "path": "Setup/Click"
        },
        {
          "description": "Misc",
          "path": "Setup/Misc"
        }
      ]
    },
    {
      "description": "Kits",
      "path": ".",
      "details": [
        {
          "description": "Kits",
          "repeat": "$kits",
          "index": "kit",
          "formatPaths": [
            "Kit[$kit]/KitCommon/KitName",
            "Kit[$kit]/KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0} / {1}"
        }
      ],
      "children": [
        {
          "repeat": "$kits",
          "index": "kit",
          "kitIndex": "kit",
          "path": "Kit[$kit]",
          "formatPaths": [
            "KitCommon/KitName",
            "KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0}",
          "kitOnlyFormat": "{0} / {1}",
          "details": [
            {
              "description": "Kit common",
              "path": "KitCommon"
            },
            {
              "description": "Instruments",
              "repeat": "$instruments",
              "index": "instrument",
              "formatPaths": [
                "/lookups/instruments[$instrument]",
                "KitPadMain[$instrument]/Instrument",
                "KitPadSub[$instrument]/Instrument"
              ],
              "format": "{0}: {1} / {2}"
            },
            {
              "description": "Kit Room",
              "path": "KitRoom"
            },
            {
              "description": "Kit Overhead",
              "path": "KitOverhead"
            },
            {
              "description": "Kit Master Equalizer",
              "path": "KitMasterEQ"
            },
            {
              "description": "Kit Master Compressor",
              "path": "KitMasterComp"
            }
          ],
          "children": [
            {
              "description": "Instruments",
              "path": ".",
              "details": [
                {
                  "description": "Instruments",
                  "repeat": "$instruments",
                  "index": "instrument",
                  "formatPaths": [
                    "/lookups/instruments[$instrument]",
                    "KitPadMain[$instrument]/Instrument",
                    "KitPadSub[$instrument]/Instrument"
                  ],
                  "format": "{0}: {1} / {2}"
                }
              ],
              "children": [
                {
                  "instrumentIndex": "instrument",
                  "repeat": "$instruments",
                  "index": "instrument",
                  "formatPaths": [
                    "/lookups/instruments[$instrument]",
                    "KitPadMain[$instrument]/Instrument",
                    "KitPadSub[$instrument]/Instrument"
                  ],
                  "path": ".",
                  "format": "{0}: {1} / {2}",
                  "midiNotePath": "KitMidi/Midi[$instrument]",
                  "details": [
                    {
                      "description": "Common",
                      "path": "KitPadCommon[$instrument]"
                    },
                    {
                      "description": "Main instrument",
                      "path": "KitPadMain[$instrument]"
                    },
                    {
                      "description": "Main VEdit",
                      "path": "KitPadVEditMain[$instrument]"
                    },
                    {
                      "description": "Sub instrument",
                      "path": "KitPadSub[$instrument]"
                    },
                    {
                      "description": "Sub VEdit",
                      "path": "KitPadVEditSub[$instrument]"
                    }
                  ]
                }
              ]
            },
            {
              "description": "Pad Compressors",
              "path": ".",
              "details": [
                {
                  "description": "Pad Compressors",
                  "repeat": "$triggers",
                  "index": "trigger",
                  "formatPaths": [
                    "/lookups/triggers[$trigger]",
                    "KitPad[$trigger]/CompType",
                    "KitPad[$trigger]/CompSwitch"
                  ],
                  "format": "{0}: {1} ({2})"
                }
              ],
              "children": [
                {
                  "repeat": "$triggers",
                  "index": "trigger",
                  "formatPaths": [
                    "/lookups/triggers[$trigger]",
                    "CompType",
                    "CompSwitch"
                  ],
                  "path": "KitPad[$trigger]",
                  "format": "{0}: {1} ({2})",
                  "details": [
                    {
                      "description": "Kit Pad Compressor Details",
                      "path": "."
                    }
                  ]
                }
              ]
            },
            {
              "description": "Midi Settings",
              "path": "KitMidi",
              "details": [
                {
                  "description": "Midi Settings",
                  "path": "."
                }
              ]
            },
            {
              "repeat": "$mfx",
              "index": "mfx",
              "formatPaths": [
                "Type"
              ],
              "path": "KitMfx[$mfx]",
              "format": "Multifx $mfx: {0}",
              "details": [
                {
                  "description": "Multifx details",
                  "path": "."
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Set Lists",
      "path": ".",
      "details": [
        {
          "description": "Set Lists",
          "repeat": "$setLists",
          "index": "setList",
          "formatPaths": [
            "SetList[$setList]/Name"
          ],
          "format": "Set List $setList: {0}"
        }
      ],
      "children": [
        {
          "repeat": "$setLists",
          "index": "setList",
          "path": "SetList[$setList]",
          "formatPaths": [
            "Name"
          ],
          "format": "Set List $setList: {0}",
          "details": [
            {
              "description": "Details",
              "path": "."
            }
          ]
        }
      ]
    },
    {
      "description": "Trigger Banks",
      "path": ".",
      "details": [
        {
          "description": "Trigger Banks",
          "repeat": "$triggerBanks",
          "index": "triggerBank",
          "formatPaths": [
            "TriggerBank[$triggerBank]/TrigMisc/Name"
          ],
          "format": "Bank $triggerBank: {0}"
        }
      ],
      "children": [
        {
          "repeat": "$triggerBanks",
          "index": "triggerBank",
          "path": "TriggerBank[$triggerBank]",
          "formatPaths": [
            "TrigMisc/Name"
          ],
          "format": "Bank $triggerBank: {0}",
          "details": [
            {
              "description": "Trigger misc",
              "path": "TrigMisc"
            }
          ],
          "children": [
            {
              "repeat": "$triggers",
              "index": "trigger",
              "formatPaths": [
                "/lookups/triggers[$trigger]",
                "PadType"
              ],
              "format": "{0} : {1}",
              "path": "TrigAnalog[$trigger]",
              "details": [
                {
                  "description": "Trigger Details",
                  "path": "."
                }
              ]
            },
            {
              "repeat": "$triggers",
              "index": "trigger",
              "formatPaths": [
              ],
              "format": "Digital Trigger $trigger",
              "path": "TrigDigital[$trigger]",
              "details": [
                {
                  "description": "Digital Trigger Details",
                  "path": "."
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/LogicalTree.json (diff)
@@ -1,29 +1,33 @@
 {
   "description": "Root",
   "path": ".",
-  "details": [
-    {
-      "description": "Current kit",
-      "path": "Current"
-    },
-    {
-      "description": "Output",
-      "path": "Setup/Output"
-    },
-    {
-      "description": "Control",
-      "path": "Setup/Control"
-    },
-    {
-      "description": "Click",
-      "path": "Setup/Click"
-    },
-    {
-      "description": "Misc",
-      "path": "Setup/Misc"
-    }
-  ],
   "children": [
+    {
+      "description": "Setup",
+      "path": ".",
+      "details": [
+        {
+          "description": "Current kit",
+          "path": "Current"
+        },
+        {
+          "description": "Output",
+          "path": "Setup/Output"
+        },
+        {
+          "description": "Control",
+          "path": "Setup/Control"
+        },
+        {
+          "description": "Click",
+          "path": "Setup/Click"
+        },
+        {
+          "description": "Misc",
+          "path": "Setup/Misc"
+        }
+      ]
+    },
     {
       "description": "Kits",
       "path": ".",
