Drums/VDrumExplorer.Data/TD50/KitMasterEQ.json (before)
﻿{
  "size": "0x13",
  "fields": [
    {
      "offset": "0x00",
      "description": "Equalizer Switch on/off",
      "type": "boolean"
    },
    {
      "offset": "0x01",
      "description": "Low Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "offset": "0x02",
      "description": "Low Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz"
      ]
    },
    {
      "offset": "0x03",
      "description": "Low Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x04",
      "description": "Low Gain",
      "type": "range16",
      "min": -12,
      "max": 12,
      "suffix": "dB"
    },
    {
      "offset": "0x06",
      "description": "Mid 1 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x07",
      "description": "Mid 1 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x08",
      "description": "Mid 1 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "offset": "0x0a",
      "description": "Mid 2 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x0b",
      "description": "Mid 2 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x0c",
      "description": "Mid 2 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "offset": "0x0e",
      "description": "High Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "offset": "0x0f",
      "description": "High Freq",
      "type": "enum",
      "values": [
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x10",
      "description": "High Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x11",
      "description": "Eq High Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -15,
      "max": 15
    }
  ]
}

Drums/VDrumExplorer.Data/TD50/KitMasterEQ.json (after)
﻿{
  "size": "0x13",
  "fields": [
    {
      "offset": "0x00",
      "description": "Equalizer Switch on/off",
      "type": "boolean"
    },
    {
      "offset": "0x01",
      "description": "Low Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "offset": "0x02",
      "description": "Low Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz"
      ]
    },
    {
      "offset": "0x03",
      "description": "Low Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x04",
      "description": "Low Gain",
      "type": "range16",
      "min": -12,
      "max": 12,
      "suffix": "dB"
    },
    {
      "offset": "0x06",
      "description": "Mid 1 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x07",
      "description": "Mid 1 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x08",
      "description": "Mid 1 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "offset": "0x0a",
      "description": "Mid 2 Freq",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x0b",
      "description": "Mid 2 Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x0c",
      "description": "Mid 2 Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    },
    {
      "offset": "0x0e",
      "description": "High Eq type",
      "type": "enum",
      "values": [
        "Shelv",
        "Peak"
      ]
    },
    {
      "offset": "0x0f",
      "description": "High Freq",
      "type": "enum",
      "values": [
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x10",
      "description": "High Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x11",
      "description": "Eq High Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -12,
      "max": 12
    }
  ]
}

Drums/VDrumExplorer.Data/TD50/KitMasterEQ.json (diff)
@@ -220,8 +220,8 @@
       "description": "Eq High Gain",
       "type": "range16",
       "suffix": "dB",
-      "min": -15,
-      "max": 15
+      "min": -12,
+      "max": 12
     }
   ]
 }
