Drums/VDrumExplorer.Data/TD50/TD50.json (before)
{
  "name": "TD-50",
  "modelId": "0x24",
  "familyCode": "0x0324",
  "familyNumberCode": "0x0",
  "instrumentGroups": "$resource:InstrumentGroups.json",
  "userSamples": 500,
  "lookups": [
    {
      "name": "instruments",
      "size": "$instruments",
      "values": [
        "Kick Head",
        "Snare Head",
        "Snare Rim",
        "Tom 1 Head",
        "Tom 1 Rim",
        "Tom 2 Head",
        "Tom 2 Rim",
        "Tom 3 Head",
        "Tom 3 Rim",
        "Tom 4 Head",
        "Tom 4 Rim",
        "Hi-Hat Head",
        "Hi-Hat Rim",
        "Crash 1 Head",
        "Crash 1 Rim",
        "Crash 2 Head",
        "Crash 2 Rim",
        "Ride Head",
        "Ride Rim",
        "Ride Bell",
        "Aux 1 Head",
        "Aux 1 Rim",
        "Aux 2 Head",
        "Aux 2 Rim",
        "Aux 3 Head",
        "Aux 3 Rim",
        "Aux 4 Head",
        "Aux 4 Rim"
      ]
    },
    {
      "name": "triggers",
      "size": "$triggers",
      "values": [
        "Kick",
        "Snare",
        "Tom 1",
        "Tom 2",
        "Tom 3",
        "Tom 4",
        "Hi-Hat",
        "Crash 1",
        "Crash 2",
        "Ride",
        "Aux 1",
        "Aux 2",
        "Aux 3",
        "Aux 4"
      ]
    }
  ],
  "counts": {
    "kits": 100,
    "instruments": 28,
    "triggers": 14,
    "setLists": 32,
    "mfx":  3
  },
  "containers": [
    "$resource:Root.json",
    "$resource:Kit.json",
    "$resource:Setup.json",
    "$resource:Trigger.json",
    "$resource:Current.json",
    "$resource:KitCommon.json",
    "$resource:KitMidi.json",
    "$resource:KitRoom.json",
    "$resource:KitReverb.json",
    "$resource:KitStereoEnhancer.json",
    "$resource:KitMasterComp.json",
    "$resource:KitMasterEQ.json",
    "$resource:KitPadInst.json",
    "$resource:KitPadCommon.json",
    "$resource:KitPad.json",
    "$resource:SetListParams.json",
    "$resource:Click.json",
    "$resource:TrigMisc.json",
    "$resource:TrigAnalog.json",
    "$resource:SetupOutput.json",
    "$resource:SetupControl.json",
    "$resource:SetupMisc.json",
    "$resource:KitMfx.json",
    "$resource:KitPadVEdit.json",
    "$resource:TrigDigital.json"
  ],

  "logicalTree": "$resource:LogicalTree.json"
}

Drums/VDrumExplorer.Data/TD50/TD50.json (after)
{
  "name": "TD-50",
  "modelId": "0x24",
  "familyCode": "0x0324",
  "familyNumberCode": "0x0",
  "instrumentGroups": "$resource:InstrumentGroups.json",
  "userSamples": 500,
  "lookups": [
    {
      "name": "instruments",
      "size": "$instruments",
      "values": [
        "Kick Head",
        "Snare Head",
        "Snare Rim",
        "Tom 1 Head",
        "Tom 1 Rim",
        "Tom 2 Head",
        "Tom 2 Rim",
        "Tom 3 Head",
        "Tom 3 Rim",
        "Tom 4 Head",
        "Tom 4 Rim",
        "Hi-Hat Head",
        "Hi-Hat Rim",
        "Crash 1 Head",
        "Crash 1 Rim",
        "Crash 2 Head",
        "Crash 2 Rim",
        "Ride Head",
        "Ride Rim",
        "Ride Bell",
        "Aux 1 Head",
        "Aux 1 Rim",
        "Aux 2 Head",
        "Aux 2 Rim",
        "Aux 3 Head",
        "Aux 3 Rim",
        "Aux 4 Head",
        "Aux 4 Rim"
      ]
    },
    {
      "name": "triggers",
      "size": "$triggers",
      "values": [
        "Kick",
        "Snare",
        "Tom 1",
        "Tom 2",
        "Tom 3",
        "Tom 4",
        "Hi-Hat",
        "Crash 1",
        "Crash 2",
        "Ride",
        "Aux 1",
        "Aux 2",
        "Aux 3",
        "Aux 4"
      ]
    },
    {
      "name": "extraOutputs",
      "size": "$extraOutputs",
      "values": [
        "MFX 1",
        "MFX 2",
        "MFX 3",
        "Song",
        "Click",
        "Mix in",
        "USB in main",
        "USB in sub"
      ]
    }
  ],
  "counts": {
    "kits": 100,
    "instruments": 28,
    "triggers": 14,
    "setLists": 32,
    "mfx": 3,
    "extraOutputs": 8
  },
  "containers": [
    "$resource:Root.json",
    "$resource:Kit.json",
    "$resource:Setup.json",
    "$resource:Trigger.json",
    "$resource:Current.json",
    "$resource:KitCommon.json",
    "$resource:KitMidi.json",
    "$resource:KitRoom.json",
    "$resource:KitReverb.json",
    "$resource:KitStereoEnhancer.json",
    "$resource:KitMasterComp.json",
    "$resource:KitMasterEQ.json",
    "$resource:KitPadInst.json",
    "$resource:KitPadCommon.json",
    "$resource:KitPad.json",
    "$resource:SetListParams.json",
    "$resource:Click.json",
    "$resource:TrigMisc.json",
    "$resource:TrigAnalog.json",
    "$resource:SetupOutput.json",
    "$resource:SetupControl.json",
    "$resource:SetupMisc.json",
    "$resource:KitMfx.json",
    "$resource:KitPadVEdit.json",
    "$resource:TrigDigital.json"
  ],

  "logicalTree": "$resource:LogicalTree.json"
}

Drums/VDrumExplorer.Data/TD50/TD50.json (diff)
@@ -59,6 +59,20 @@
         "Aux 3",
         "Aux 4"
       ]
+    },
+    {
+      "name": "extraOutputs",
+      "size": "$extraOutputs",
+      "values": [
+        "MFX 1",
+        "MFX 2",
+        "MFX 3",
+        "Song",
+        "Click",
+        "Mix in",
+        "USB in main",
+        "USB in sub"
+      ]
     }
   ],
   "counts": {
@@ -66,7 +80,8 @@
     "instruments": 28,
     "triggers": 14,
     "setLists": 32,
-    "mfx":  3
+    "mfx": 3,
+    "extraOutputs": 8
   },
   "containers": [
     "$resource:Root.json",
