Drums/VDrumExplorer.Model/SchemaResources/AE10/MultiFx/Delay.json (before)
{
  "description": "Delay",
  "order": [
    "DelayLeft",
    "DelayRight",
    "PhaseLeft",
    "PhaseRight",
    "FeedbackMode",
    "Feedback",
    "HFDamp",
    "HighGain",
    "LowGain",
    "Balance",
    "Level"
  ],
  "fields": [
        {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "Delay left",
      "type": "fixme_range32",
      "min": 0,
      "max": 1300
    },
    {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "Delay right",
      "type": "fixme_range32",
      "min": 0,
      "max": 1300
    },
        {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "Phase left",
      "type": "fixme_enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Phase right",
      "type": "fixme_enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Feedback mode",
      "type": "fixme_enum32",
      "values": [
        "Normal",
        "Cross"
      ]
    },
    {
      "description": "Feedback",
      "type": "fixme_range32",
      "min": 0,
      "max": 99,
      "multiplier": 2,
      "valueOffset": -49,
      "Suffix": "%"
    },
    {
      "description": "HF Damp",
      "type": "fixme_enum32",
      "values": [
        "200Hz",
        "250Hz",
        "320Hz",
        "400Hz",
        "500Hz",
        "640Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3200Hz",
        "4000Hz",
        "5000Hz",
        "6400Hz",
        "8000Hz",
        "Bypass"
      ],
      "default": 17
    },
    {
      "description": "Low gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 31,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "Balance",
      "type": "fixme_range32",
      "min": 0,
      "max": 100,
      "default": 50,
      "values": "$resource:../Shared/CustomNumeric/Balance.json"
    },
    {
      "description": "Level",
      "type": "fixme_range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/AE10/MultiFx/Delay.json (after)
{
  "description": "Delay",
  "order": [
    "DelayLeft",
    "DelayRight",
    "PhaseLeft",
    "PhaseRight",
    "FeedbackMode",
    "Feedback",
    "HFDamp",
    "HighGain",
    "LowGain",
    "Balance",
    "Level"
  ],
  "fields": [
    {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "Delay left",
      "type": "fixme_range32",
      "min": 0,
      "max": 1300
    },
    {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "Delay right",
      "type": "fixme_range32",
      "min": 0,
      "max": 1300
    },
    {
      "description": "placeholder",
      "type": "placeholder32"
    },
    {
      "description": "Phase left",
      "type": "fixme_enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Phase right",
      "type": "fixme_enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Feedback mode",
      "type": "fixme_enum32",
      "values": [
        "Normal",
        "Cross"
      ]
    },
    {
      "description": "Feedback",
      "type": "fixme_range32",
      "min": 0,
      "max": 99,
      "multiplier": 2,
      "valueOffset": -49,
      "Suffix": "%"
    },
    {
      "description": "HF Damp",
      "type": "fixme_enum32",
      "values": [
        "200Hz",
        "250Hz",
        "320Hz",
        "400Hz",
        "500Hz",
        "640Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3200Hz",
        "4000Hz",
        "5000Hz",
        "6400Hz",
        "8000Hz",
        "Bypass"
      ],
      "default": 17
    },
    {
      "description": "Low gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 31,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "High gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB",
      "default": 15
    },
    {
      "description": "Balance",
      "type": "fixme_range32",
      "min": 0,
      "max": 100,
      "default": 50,
      "values": "$resource:../Shared/CustomNumeric/Balance.json"
    },
    {
      "description": "Level",
      "type": "fixme_range32",
      "min": 0,
      "max": 127,
      "default": 127
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/AE10/MultiFx/Delay.json (diff)
@@ -14,7 +14,7 @@
     "Level"
   ],
   "fields": [
-        {
+    {
       "description": "placeholder",
       "type": "placeholder32"
     },
@@ -38,7 +38,7 @@
       "min": 0,
       "max": 1300
     },
-        {
+    {
       "description": "placeholder",
       "type": "placeholder32"
     },
