Drums/VDrumExplorer.Model/TD27/InstrumentGroups.json (before)
[
  {
    "description": "Off",
    "veditCategory": "Off",
    "instruments": {
      "0": "Off"
    }
  },
  {
    "description": "Kick",
    "veditCategory": "Kick",
    "instruments": {
      "1": "Vintage24\"SolidK",
      "2": "HardWood Solid K",
      "3": "Bubinga K",
      "4": "Vintage 20\" K",
      "5": "Walnut Solid K",
      "6": "Birch 18\" K",
      "7": "Stainless 24\" K",
      "8": "Hard Wood K",
      "9": "Walnut Cherry K",
      "10": "Vintage 24\" K",
      "11": "Plastic Beater K",
      "12": "Close Mic K",
      "13": "Wooden Beater K",
      "14": "Solid K",
      "15": "Deep Shell K",
      "16": "Maple 18\" K",
      "17": "Off Mic K",
      "18": "Solid 20\" K",
      "19": "Open 24\" K",
      "20": "Open 18\" K",
      "21": "Beech K",
      "22": "Soft Beater K",
      "23": "Maple K",
      "24": "Birch K",
      "25": "Resonance K"
    },
    "veditDefaults": {
      "Shell depth": {
        "1": 26,
        "2": 34,
        "3": 34,
        "4": 26,
        "5": 42,
        "6": 18,
        "7": 26,
        "8": 34,
        "9": 42,
        "10": 26,
        "11": 26,
        "12": 26,
        "13": 34,
        "14": 26,
        "15": 42,
        "16": 26,
        "17": 34,
        "18": 26,
        "19": 34,
        "20": 26,
        "21": 34,
        "22": 26,
        "23": 34,
        "24": 26,
        "25": 26
      }
    }
  },
  {
    "description": "Kick Proc",
    "veditCategory": "Other",
    "instruments": {
      "26": "Plugged Kick 1",
      "27": "Plugged Kick 2",
      "28": "Plugged Kick 3",
      "29": "Tight Kick 1",
      "30": "Tight Kick 2",
      "31": "Tight Kick 3",
      "32": "Impact Kick",
      "33": "Hybrid Kick",
      "34": "Tronic Kick",
      "35": "Hip Hop Kick 1",
      "36": "Hip Hop Kick 2",
      "37": "Nu Hip Kick",
      "38": "Minimal House K",
      "39": "Early House Kick",
      "40": "House Kick",
      "41": "BreakBeats Kick1",
      "42": "BreakBeats Kick2",
      "43": "DnB Kick 1",
      "44": "DnB Kick 2",
      "45": "DnB Kick 3",
      "46": "DnB Kick 4",
      "47": "Lo-Fi Kick",
      "48": "Hi Jumper Kick",
      "49": "Lo Jumper Kick",
      "50": "Enhance Kick",
      "51": "Low Kick",
      "52": "Jungle Kick",
      "53": "Dance Kick",
      "54": "Dancer Kick",
      "55": "ScratchPhat Kick",
      "56": "Mellbourne Kick",
      "57": "Big Step Kick",
      "58": "Big Deep Kick",
      "59": "Dirty Kick",
      "60": "Buzz Kick",
      "61": "TR Beef Kick",
      "62": "Electro Knock K",
      "63": "RetroFuture Kick",
      "64": "Hard Style Kick1",
      "65": "Hard Style Kick2",
      "66": "Voice Kick 1",
      "67": "Voice Kick 2",
      "68": "Processed Kick 1",
      "69": "Processed Kick 2",
      "70": "Processed Kick 3",
      "71": "Processed Kick 4",
      "72": "Processed Kick 5",
      "73": "Processed Kick 6",
      "74": "Processed Kick 7",
      "75": "Processed Kick 8"
    }
  },
  {
    "description": "Kick Elec",
    "veditCategory": "Other",
    "instruments": {
      "76": "Analog Kick 1",
      "77": "Analog Kick 2",
      "78": "Analog Kick 3",
      "79": "CR-78 Kick",
      "80": "TR-606 Kick",
      "81": "TR-707 Kick",
      "82": "TR-808 Kick 1",
      "83": "TR-808 Kick 2",
      "84": "TR-808 Kick Long",
      "85": "TR-909 Kick 1",
      "86": "TR-909 Kick 2",
      "87": "TR-909 Kick 3",
      "88": "TR-909 Kick 4",
      "89": "Soft 808 Kick 1",
      "90": "Soft 808 Kick 2",
      "91": "Hard 808 Kick 1",
      "92": "Hard 808 Kick 2",
      "93": "Hard 909 Kick",
      "94": "DR-110 Kick",
      "95": "R-8 Kick",
      "96": "Synth Kick",
      "97": "TR-Synth Kick 1",
      "98": "TR-Synth Kick 2",
      "99": "TR-Synth Kick 3"
    }
  },
  {
    "description": "Snare",
    "veditCategory": "Snare",
    "instruments": {
      "100": "Steel Fat S",
      "101": "Steel Fat SR",
      "102": "Walnut Solid S",
      "103": "Walnut Solid SR",
      "104": "Hard Wood Fat S",
      "105": "Hard Wood Fat SR",
      "106": "Maple Open S",
      "107": "Maple Open SR",
      "108": "Beech Fat S",
      "109": "Beech Fat SR",
      "110": "HardWood Open S",
      "111": "HardWood Open SR",
      "112": "Walnut Light S",
      "113": "Walnut Light SR",
      "114": "Steel Open S",
      "115": "Steel Open SR",
      "116": "Mahogany S",
      "117": "Mahogany SR",
      "118": "Aluminium S",
      "119": "Aluminium SR",
      "120": "Maple S",
      "121": "Maple SR",
      "122": "Steel S",
      "123": "Steel SR",
      "124": "Brass S",
      "125": "Brass SR",
      "126": "Maple Piccolo S",
      "127": "Maple Piccolo SR"
    },
    "veditDefaults": {
      // Default is 11, i.e. 6.5 inch, which covers about half the instruments.
      "ShellDepth": {
        "102": 8,
        "103": 8,
        "106": 9,
        "107": 9,
        "112": 8,
        "113": 8,
        "118": 8,
        "119": 8,
        "120": 9,
        "121": 9,
        "124": 9,
        "125": 9,
        "126": 8,
        "127": 8
      }
    }
  },
  {
    "description": "Cross Stick",
    "veditCategory": "CrossStick",
    "instruments": {
      "128": "Hard Wood X",
      "129": "Maple X",
      "130": "Beech X",
      "131": "Steel X",
      "132": "Walnut X",
      "133": "Mahogany X"
    }
  },
  // NOTE: The Roland Data List doesn't include this instrument group.
  // Without this, the V-Edit parameters for the Fusion kit are invalid.
  {
    "description": "Cross Stick Proc",
    "veditCategory": "Other",
    "instruments": {
      "134": "Plugged X 1",
      "135": "Plugged X 2",
      "136": "Plugged X 3",
      "137": "Tight Buzz X",
      "138": "Voice X"
    }
  },
  {
    "description": "Snare Proc",
    "veditCategory": "Other",
    "instruments": {
      "139": "Plugged Snare 1",
      "140": "Plugged Snare 2",
      "141": "Plugged Snare 3",
      "142": "Plugged Snare 4",
      "143": "Plugged Snare 5",
      "144": "Plugged Snare 6",
      "145": "Plugged Snare 7",
      "146": "House Snare",
      "147": "House Low Snare",
      "148": "Garage Snare",
      "149": "Hip Hop Snare",
      "150": "Hip Snare",
      "151": "Hop Snare",
      "152": "Radio Snare",
      "153": "DnB Snare 1",
      "154": "DnB Snare 2",
      "155": "DnB Snare 3",
      "156": "Dub Snare 1",
      "157": "Dub Snare 2",
      "158": "Dub Step Snare",
      "159": "Disto Slap Snare",
      "160": "Old School Snare",
      "161": "RetroDance Snare",
      "162": "Fat Snare",
      "163": "Fat Box Snare",
      "164": "R-Box Lectro S",
      "165": "ShortFbk Snare 1",
      "166": "ShortFbk Snare 2",
      "167": "Laser Snare",
      "168": "Echo Snare 1",
      "169": "Echo Snare 2",
      "170": "Gate Snare",
      "171": "OD Break Snare",
      "172": "OD Jungle Snare",
      "173": "Flange Snare",
      "174": "106 Snare",
      "175": "Tight-o-Gate S",
      "176": "Stereofyer Snare",
      "177": "R-Bright Snare",
      "178": "Rimflection S",
      "179": "DnBark Snare",
      "180": "Clap Slap Snare",
      "181": "Slap Snare",
      "182": "Ambient Snap S",
      "183": "Low&Mid Shaper S",
      "184": "Soprano Ring S",
      "185": "LoFi FX Snare",
      "186": "Voice Snare",
      "187": "Short Buzz Snare",
      "188": "Electro Snare",
      "189": "Processed Snare1",
      "190": "Processed Snare2",
      "191": "Processed Snare3",
      "192": "Processed Snare4"
    }
  },
  {
    "description": "Snare Elec",
    "veditCategory": "Other",
    "instruments": {
      "193": "Analog Snare 1",
      "194": "Analog Snare 2",
      "195": "CR-78 Snare",
      "196": "TR-606 Snare",
      "197": "TR-707 Snare 1",
      "198": "TR-707 Snare 2",
      "199": "TR-808 Snare 1",
      "200": "TR-808 Snare 2",
      "201": "TR-909 Snare 1",
      "202": "TR-909 Snare 2",
      "203": "TR-909 S w/ Clap",
      "204": "DR-110 Snare",
      "205": "CR-78 Rim",
      "206": "TR-808 Rim",
      "207": "TR-909 Rim"
    }
  },
  {
    "description": "Tom",
    "veditCategory": "Tom",
    "instruments": {
      "208": "Hard Wood 8\"",
      "209": "Hard Wood 8\" R",
      "210": "Hard Wood 10\"",
      "211": "Hard Wood 10\" R",
      "212": "Hard Wood 12\"",
      "213": "Hard Wood 12\" R",
      "214": "Hard Wood 14\"",
      "215": "Hard Wood 14\" R",
      "216": "Hard Wood 16\"",
      "217": "Hard Wood 16\" R",
      "218": "Bubinga 10\"",
      "219": "Bubinga 10\" R",
      "220": "Bubinga 12\"",
      "221": "Bubinga 12\" R",
      "222": "Bubinga 14\"",
      "223": "Bubinga 14\" R",
      "224": "Bubinga 16\"",
      "225": "Bubinga 16\" R",
      "226": "Vintage 13\"",
      "227": "Vintage 13\" R",
      "228": "Vintage 16\"",
      "229": "Vintage 16\" R",
      "230": "Stainless 12\"",
      "231": "Stainless 12\" R",
      "232": "Stainless 13\"",
      "233": "Stainless 13\" R",
      "234": "Stainless 16\"",
      "235": "Stainless 16\" R",
      "236": "Stainless 18\"",
      "237": "Stainless 18\" R",
      "238": "Gong Drum 20\"",
      "239": "Beech 10\"",
      "240": "Beech 10\" R",
      "241": "Beech 12\"",
      "242": "Beech 12\" R",
      "243": "Beech 13\"",
      "244": "Beech 13\" R",
      "245": "Beech 16\"",
      "246": "Beech 16\" R",
      "247": "Maple 10\"",
      "248": "Maple 10\" R",
      "249": "Maple 12\"",
      "250": "Maple 12\" R",
      "251": "Maple 13\"",
      "252": "Maple 13\" R",
      "253": "Maple 16\"",
      "254": "Maple 16\" R",
      "255": "Birch 12\"",
      "256": "Birch 12\" R",
      "257": "Birch 14\"",
      "258": "Birch 14\" R",
      "259": "Birch 16\"",
      "260": "Birch 16\" R",
      "261": "Birch 18\"",
      "262": "Birch 18\" R",
      "263": "Shallow 10\"",
      "264": "Shallow 10\" R",
      "265": "Shallow 12\"",
      "266": "Shallow 12\" R",
      "267": "Shallow 13\"",
      "268": "Shallow 13\" R",
      "269": "Shallow 16\"",
      "270": "Shallow 16\" R"
    },
    "veditDefaults": {
      // Default is 26, i.e. 14 inch, which covers about a quarter of the instruments.
      "ShellDepth": {
        "208": 14,
        "209": 14,
        "210": 16,
        "211": 16,
        "212": 18,
        "213": 18,
        "218": 14,
        "219": 14,
        "220": 16,
        "221": 16,
        "222": 22,
        "223": 22,
        "226": 16,
        "227": 16,
        "228": 30,
        "229": 30,
        "230": 14,
        "231": 14,
        "232": 16,
        "233": 16,
        "234": 30,
        "235": 30,
        "236": 30,
        "237": 30,
        "238": 18,
        "239": 14,
        "240": 14,
        "241": 18,
        "242": 18,
        "247": 14,
        "248": 14,
        "249": 16,
        "250": 16,
        "251": 22,
        "252": 22,
        "255": 16,
        "256": 16,
        "257": 22,
        "258": 22,
        "259": 26,
        "260": 26,
        "261": 30,
        "262": 30,
        "263": 14,
        "264": 14,
        "265": 16,
        "266": 16,
        "267": 22,
        "268": 22,
        "269": 26,
        "270": 26
      }
    }
  },
  {
    "description": "Tom Proc",
    "veditCategory": "Other",
    "instruments": {
      "271": "Plugged Tom 1 T1",
      "272": "Plugged Tom 1 T2",
      "273": "Plugged Tom 1 T3",
      "274": "Plugged Tom 1 T4",
      "275": "Plugged Tom 2 T1",
      "276": "Plugged Tom 2 T2",
      "277": "Plugged Tom 2 T3",
      "278": "Plugged Tom 3 T1",
      "279": "Plugged Tom 3 T2",
      "280": "Plugged Tom 3 T3",
      "281": "Plugged Tom 4 T1",
      "282": "Plugged Tom 4 T2",
      "283": "Plugged Tom 5 T1",
      "284": "Plugged Tom 5 T2",
      "285": "Plugged Tom 6 T1",
      "286": "Plugged Tom 6 T2"
    }
  },
  {
    "description": "Tom Elec",
    "veditCategory": "Other",
    "instruments": {
      "287": "Analog Tom 1 T1",
      "288": "Analog Tom 1 T2",
      "289": "Analog Tom 1 T3",
      "290": "Analog Tom 1 T4",
      "291": "Analog Tom 2 T1",
      "292": "Analog Tom 2 T2",
      "293": "Analog Tom 2 T3",
      "294": "Analog Tom 2 T4",
      "295": "Analog Tom 3 T1",
      "296": "Analog Tom 3 T2",
      "297": "Analog Tom 3 T3",
      "298": "Analog Tom 3 T4",
      "299": "Analog Tom 4 T1",
      "300": "Analog Tom 4 T2",
      "301": "Analog Tom 4 T3",
      "302": "TR-707 Tom T1",
      "303": "TR-707 Tom T2",
      "304": "TR-707 Tom T3",
      "305": "TR-808 Tom 1 T1",
      "306": "TR-808 Tom 1 T2",
      "307": "TR-808 Tom 1 T3",
      "308": "TR-808 Tom 1 T4",
      "309": "TR-808 Tom 2 T1",
      "310": "TR-808 Tom 2 T2",
      "311": "TR-808 Tom 2 T3",
      "312": "TR-909 Tom 1 T1",
      "313": "TR-909 Tom 1 T2",
      "314": "TR-909 Tom 1 T3",
      "315": "TR-909 Tom 1 T4",
      "316": "TR-909 Tom 2 T1",
      "317": "TR-909 Tom 2 T2",
      "318": "TR-909 Tom 2 T3"
    }
  },
  {
    "description": "Hi-Hat",
    "veditCategory": "HiHat",
    "instruments": {
      "319": "Trad Lathed HH",
      "320": "Trad Lathed HHE",
      "321": "Dark & Warm HH",
      "322": "Dark & Warm HHE",
      "323": "Session HH",
      "324": "Session HHE",
      "325": "Bright HH",
      "326": "Bright HHE",
      "327": "Heavy HH",
      "328": "Heavy HHE",
      "329": "Brush HH",
      "330": "Brush HHE",
      "331": "Tambourine HH",
      "332": "Tambourine HHE"
    },
    "veditDefaults": {
      "Size": {
        "319": 26,
        "320": 26,
        "321": 24,
        "322": 24,
        "323": 26,
        "324": 26,
        "325": 24,
        "326": 24,
        "327": 28,
        "328": 28,
        "329": 26,
        "330": 26,
        "331": 22,
        "332": 22
      }
    }
  },
  {
    "description": "Hi-Hat Proc",
    "veditCategory": "HiHat",
    "instruments": {
      "333": "Club Hi-Hat",
      "334": "Sharp Hi-Hat",
      "335": "Hip Hi-Hat",
      "336": "House Hi-Hat",
      "337": "DnB Hi-Hat",
      "338": "Low Step Hi-Hat",
      "339": "Voice Hi-Hat",
      "340": "Spoke Hi-Hat",
      "341": "Jingle Hi-Hat"
    }
  },
  {
    "description": "Hi-Hat Elec",
    "veditCategory": "HiHat",
    "instruments": {
      "342": "CR-78 Hi-Hat",
      "343": "CR-78 Metal HH",
      "344": "TR-808 Hi-Hat",
      "345": "TR-909 Hi-Hat"
    }
  },
  {
    "description": "Ride",
    "veditCategory": "Ride",
    "instruments": {
      "346": "Trad MedThin Rd",
      "347": "Trad MedThin RdE",
      "348": "Trad MedThin RdB",
      "349": "Dry & Heavy Rd",
      "350": "Dry & Heavy RdE",
      "351": "Dry & Heavy RdB",
      "352": "Dark Rd",
      "353": "Dark RdE",
      "354": "Dark RdB",
      "355": "Bright Rd",
      "356": "Bright RdE",
      "357": "Bright RdB",
      "358": "Light Rd",
      "359": "Light RdE",
      "360": "Light RdB",
      "361": "Dry & Dark Rd",
      "362": "Dry & Dark RdE",
      "363": "Dry & Dark RdB",
      "364": "Brush Rd",
      "365": "Brush RdE",
      "366": "Brush RdB"
    },
    "veditDefaults": {
      // Default is 38, i.e. 20 inch
      "Size": {
        "346": 42,
        "347": 42,
        "348": 42,
        "358": 36,
        "359": 36,
        "360": 36,
        "361": 40,
        "362": 40,
        "363": 40
      }
    }
  },
  {
    "description": "Crash",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "367": "Trad Thin Cr",
      "368": "Trad Thin CrE",
      "369": "Warm MedThin Cr",
      "370": "Warm MedThin CrE",
      "371": "Silvery Cr",
      "372": "Silvery CrE",
      "373": "Legacy Thin Cr",
      "374": "Legacy Thin CrE",
      "375": "Power Medium Cr",
      "376": "Power Medium CrE",
      "377": "Eight-sided Cr",
      "378": "Eight-sided CrE",
      "379": "Bright Thin Cr",
      "380": "Bright Thin CrE",
      "381": "Dark Cr",
      "382": "Dark CrE",
      "383": "Bright Cr",
      "384": "Bright CrE",
      "385": "Heavy Cr",
      "386": "Heavy CrE",
      "387": "Thin Cr",
      "388": "Thin CrE",
      "389": "Brush Cr",
      "390": "Brush CrE"
    },
    "veditDefaults": {
      "Size": {
        "367": 34,
        "368": 34,
        "369": 26,
        "370": 26,
        "371": 34,
        "372": 34,
        "373": 34,
        "374": 34,
        "375": 34,
        "376": 34,
        "377": 34,
        "378": 34,
        "379": 30,
        "380": 30,
        "381": 34,
        "382": 34,
        "383": 34,
        "384": 34,
        "385": 36,
        "386": 36,
        "387": 34,
        "388": 34,
        "389": 32,
        "390": 32
      }
    }
  },
  {
    "description": "China",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "391": "Warm & Dark Ch",
      "392": "Warm & Dark ChE",
      "393": "Dark Swish Ch",
      "394": "Dark Swish ChE",
      "395": "70s Vintage Ch",
      "396": "70s Vintage ChE",
      "397": "Mini China",
      "398": "Mini China E"
    },
    "veditDefaults": {
      "Size": {
        "391": 38,
        "392": 38,
        "393": 42,
        "394": 42,
        "395": 38,
        "396": 38,
        "397": 26,
        "398": 26
      }
    }
  },
  {
    "description": "Splash",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "399": "Warm MedThin Sp",
      "400": "Warm MedThin SpE",
      "401": "BrightMedThin Sp",
      "402": "BrightMedThinSpE",
      "403": "Chinese Type Sp",
      "404": "Chinese Type SpE"
    },
    "veditDefaults": {
      "Size": {
        "399": 18,
        "400": 18,
        "401": 22,
        "402": 22,
        "403": 18,
        "404": 18
      }
    }
  },
  {
    "description": "Stacked Cymbal",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "405": "12\"Ch+12\"Ch St",
      "406": "12\"Ch+12\"Ch StE",
      "407": "10\"Ch+8\"Ch St",
      "408": "10\"Ch+8\"Ch StE",
      "409": "18\"Ch+11\"TrashSt",
      "410": "18\"Ch+11\"TrshStE"
    },
    "veditDefaults": {
      "Size": {
        "405": 22,
        "406": 22,
        "407": 18,
        "408": 18,
        "409": 34,
        "410": 34
      }
    }
  },
  {
    "description": "Cymbal Others",
    "veditCategory": "Other",
    "instruments": {
      "411": "Accent Cymbal",
      "412": "Chime Cymbal",
      "413": "Cross Cymbal 1",
      "414": "Cross Cymbal 2",
      "415": "Mini Cymbal",
      "416": "Metal Crasher",
      "417": "Pair Cymbal 1",
      "418": "Pair Cym 1 Smash",
      "419": "Pair Cymbal 2",
      "420": "Pair Cym 2 Choke"
    }
  },
  {
    "description": "Cymbal Proc",
    "veditCategory": "Other",
    "instruments": {
      "421": "Sweep Crash",
      "422": "Lo-Fi Crash",
      "423": "Ambient Crash",
      "424": "Verby Crash",
      "425": "Phasing Crash",
      "426": "Voice Crash",
      "427": "Trashy Ride",
      "428": "Phasing Ride",
      "429": "DnB Ride",
      "430": "Mainly Bell Ride",
      "431": "Cosmo Bell",
      "432": "Electra Bell",
      "433": "Reflective Bell",
      "434": "Reverse Crash",
      "435": "Reverse Trash",
      "436": "Reverse Ride",
      "437": "Fat Box CloseHH",
      "438": "HipHop CloseHH 1",
      "439": "HipHop CloseHH 2"
    }
  },
  {
    "description": "Cymbal Elec",
    "veditCategory": "Other",
    "instruments": {
      "440": "Analog Cymbal",
      "441": "TR-808 Cymbal",
      "442": "TR-606 Cymbal"
    }
  },
  {
    "description": "Bell/Chime/Gong",
    "veditCategory": "Other",
    "instruments": {
      "443": "Finger Cymbal 1",
      "444": "Finger Cymbal 2",
      "445": "Finger Cymbal 3",
      "446": "Crotale",
      "447": "Sleigh Bells",
      "448": "Bell Tree",
      "449": "Tree Chime",
      "450": "Pin Chime",
      "451": "Tam Tam",
      "452": "Gong",
      "453": "Bend Gong"
    }
  },
  {
    "description": "Block/Cowbell",
    "veditCategory": "Other",
    "instruments": {
      "454": "Cowbell 1",
      "455": "Cowbell 1 Tip",
      "456": "Cowbell 2",
      "457": "Cowbell 2 Tip",
      "458": "Cowbell 3",
      "459": "Cowbell 4",
      "460": "Cowbell 5",
      "461": "Cowbell 6",
      "462": "Cowbell 7",
      "463": "Mute Cowbell",
      "464": "Hi Cowbell",
      "465": "Agogo Hi",
      "466": "Agogo Lo",
      "467": "Wood Block Hi",
      "468": "Wood Block Lo",
      "469": "Plastic Block Hi",
      "470": "Plastic Block Lo",
      "471": "Mini Block",
      "472": "Temple Block Hi",
      "473": "Temple Block Lo"
    }
  },
  {
    "description": "Percussion",
    "veditCategory": "Other",
    "instruments": {
      "474": "Bongo Hi Open",
      "475": "Bongo Hi Slap",
      "476": "Bongo Lo Open",
      "477": "Bongo Lo Slap",
      "478": "Conga Open",
      "479": "Conga Slap",
      "480": "Conga Bass",
      "481": "Conga Gliss",
      "482": "Tumba Open",
      "483": "Tumba Slap",
      "484": "Tumba Bass",
      "485": "Tumba Gliss",
      "486": "Timbale Hi Open",
      "487": "Timbale Hi Rim",
      "488": "Timbale Hi Paila",
      "489": "Timbale Mid Open",
      "490": "Timbale Mid Rim",
      "491": "Timbale MidPaila",
      "492": "Timbale Lo Open",
      "493": "Timbale Lo Rim",
      "494": "Timbale Lo Paila",
      "495": "Cajon Open",
      "496": "Cajon Edge",
      "497": "Cajon Slap",
      "498": "Cajon Bass",
      "499": "Pandeiro Open",
      "500": "Pandeiro Slap",
      "501": "Pandeiro Bass",
      "502": "Pandeiro Jingle",
      "503": "Djembe Open",
      "504": "Djembe Slap",
      "505": "Djembe Bass",
      "506": "Djembe Ears",
      "507": "Pot Drum Side",
      "508": "Pot Drum Bass",
      "509": "Pot Drum Release",
      "510": "Pot Drum Side/Mt",
      "511": "Tabla Na",
      "512": "Tabla Ti",
      "513": "Tabla Tin",
      "514": "Tabla Tun",
      "515": "Baya Ge",
      "516": "Baya Ge Slide",
      "517": "Baya Gin",
      "518": "Baya Ka",
      "519": "Darabuka Open",
      "520": "Darabuka Slap",
      "521": "Darabuka Bass",
      "522": "Hira Taiko",
      "523": "Hira Taiko Rim",
      "524": "Nagado Taiko",
      "525": "Nagado Taiko Rim",
      "526": "Timpani Hi D",
      "527": "Timpani Lo G",
      "528": "Doumdoumba",
      "529": "Doumdoumba Rim",
      "530": "Repinique",
      "531": "Repinique Rim",
      "532": "Tamborim",
      "533": "Surdo",
      "534": "Bombo",
      "535": "Bendir",
      "536": "Tambourine 1",
      "537": "Tambourine 2",
      "538": "Tambourine 3",
      "539": "Tambourine 4",
      "540": "Triangle 1",
      "541": "Triangle 1 Mute",
      "542": "Triangle 2",
      "543": "Triangle 2 Mute",
      "544": "Castanets",
      "545": "Clapsticks",
      "546": "Claves 1",
      "547": "Claves 2",
      "548": "Afro Claves",
      "549": "Guiro Slide",
      "550": "Guiro Shot",
      "551": "Maracas",
      "552": "Metal Maracas",
      "553": "Shaker 1",
      "554": "Shaker 2",
      "555": "Shaker 3",
      "556": "Caxixi",
      "557": "Ganza",
      "558": "Chafchas",
      "559": "Afuche",
      "560": "African Bracelet",
      "561": "African Jingle",
      "562": "Ankle Beads",
      "563": "Rain Stick",
      "564": "Vibra-Slap",
      "565": "Ratchet",
      "566": "Metal Perc 1",
      "567": "Metal Perc 2",
      "568": "Metal Perc 3",
      "569": "Flex Metal",
      "570": "FlexMetal BendUp",
      "571": "Waterphone Hit"
    }
  },
  {
    "description": "Percussion Elec",
    "veditCategory": "Other",
    "instruments": {
      "572": "CR-78 Bongo",
      "573": "CR-78 Cowbell",
      "574": "CR-78 Claves",
      "575": "CR-78 Guiro",
      "576": "CR-78 Maracas",
      "577": "CR-78 Tambourine",
      "578": "CR-78 Metal Beat",
      "579": "TR-808 Conga Hi",
      "580": "TR-808 Conga Mid",
      "581": "TR-808 Conga Lo",
      "582": "TR-808 Cowbell 1",
      "583": "TR-808 Cowbell 2",
      "584": "TR-808 Cowbell 3",
      "585": "TR-808 Claves",
      "586": "TR-808 Maracas",
      "587": "TR-707 Cowbell",
      "588": "TR-727 Agogo",
      "589": "DR-55 Claves"
    }
  },
  {
    "description": "Clap",
    "veditCategory": "Other",
    "instruments": {
      "590": "Clap",
      "591": "Hand Clap",
      "592": "Single Clap",
      "593": "Flamenco Clap",
      "594": "Claps",
      "595": "Torio Clap",
      "596": "Echo Clap",
      "597": "Room Clap",
      "598": "Metal Room Clap",
      "599": "Big Hall Clap",
      "600": "Ambience Clap 1",
      "601": "Ambience Clap 2",
      "602": "Ambience Clap 3",
      "603": "Short Clap",
      "604": "Afro Clap",
      "605": "Laid Back Clap",
      "606": "Stereo Gater",
      "607": "Shaker Clap",
      "608": "Fat EDM Clap 1",
      "609": "Fat EDM Clap 2",
      "610": "Noise Clap 1",
      "611": "Noise Clap 2",
      "612": "White Nz Clap",
      "613": "House Clap",
      "614": "Minimal Clap",
      "615": "Hip Hop Clap",
      "616": "Gate S Clap 1",
      "617": "Multi Clap",
      "618": "Dist Clap",
      "619": "Bongo Clap",
      "620": "TR-707 Clap",
      "621": "TR-808 Clap 1",
      "622": "TR-808 Clap 2",
      "623": "TR-808 Verb Clap",
      "624": "TR-909 Clap 1",
      "625": "TR-909 Clap 2",
      "626": "TR-909 Dist Clap",
      "627": "R8 Clap",
      "628": "DR-110 Clap",
      "629": "MC Clap"
    }
  },
  {
    "description": "Sound FX",
    "veditCategory": "Other",
    "instruments": {
      "630": "Finger Snap",
      "631": "Dry Snap",
      "632": "Dense Click",
      "633": "Room Delay Clave",
      "634": "Pulse",
      "635": "High Q",
      "636": "Dyna Filter",
      "637": "Random Noise 1",
      "638": "Random Noise 2",
      "639": "Beep",
      "640": "Fat Beep",
      "641": "Disto Beep",
      "642": "Techno Beef",
      "643": "Space Beep",
      "644": "Voice Beep",
      "645": "Super Low",
      "646": "Prevision",
      "647": "Ejector",
      "648": "Echoic Shot",
      "649": "Super Shot",
      "650": "Rusty Iron",
      "651": "Digi Cup",
      "652": "Bright Slap",
      "653": "Abstract Noise",
      "654": "Industrial 1",
      "655": "Industrial 2",
      "656": "Junk",
      "657": "Electro Bell",
      "658": "Emergency",
      "659": "Discovery",
      "660": "Cave",
      "661": "Stomped Box",
      "662": "Low Stomper",
      "663": "HH FX",
      "664": "Sub Heart Beat",
      "665": "LP Noise",
      "666": "Afro Stomp",
      "667": "Disto Shaker",
      "668": "Synth Drum 1",
      "669": "Synth Drum 2",
      "670": "Synth Drum 3",
      "671": "Air Horn"
    }
  },
  {
    "description": "Elements",
    "veditCategory": "Other",
    "instruments": {
      "672": "Kick Low Freq 1",
      "673": "Kick Low Freq 2",
      "674": "Kick Low Freq 3",
      "675": "Kick Low Freq 4",
      "676": "Sub Kick 1",
      "677": "Sub Kick 2",
      "678": "Sub Kick 3",
      "679": "Sub Kick Distort",
      "680": "Sub Drop 1",
      "681": "Sub Drop 2",
      "682": "Sub Drop 3",
      "683": "Low Boom",
      "684": "Dance Hi Lo",
      "685": "EDM Growler Low",
      "686": "Kick Tack Sub",
      "687": "Kick DnBStereofy",
      "688": "Attack 1",
      "689": "Attack 2",
      "690": "Attack 3",
      "691": "Attack 4",
      "692": "Attack 5",
      "693": "Attack 6",
      "694": "Snare Trap Back",
      "695": "Snare Low Mid",
      "696": "Snare Shake",
      "697": "Snare More Fat",
      "698": "Snare Buzz 1",
      "699": "Snare Buzz 2",
      "700": "Noise 1",
      "701": "Noise 2",
      "702": "Noise 3",
      "703": "Noise 4",
      "704": "Noise 5",
      "705": "Noise 6",
      "706": "Noise 7",
      "707": "Noise 8",
      "708": "White Noise 1",
      "709": "White Noise 2",
      "710": "Sweep Noise",
      "711": "Glitch Nz 1",
      "712": "Glitch Nz 2",
      "713": "Glitch Nz 3",
      "714": "Elec Tom Drop 1",
      "715": "Elec Tom Drop 2",
      "716": "Sine Wave 1kHz",
      "717": "Sine Wave C",
      "718": "Triangle Wave C",
      "719": "Square Wave C",
      "720": "SawtoothWave C 1",
      "721": "SawtoothWave C 2",
      "722": "Synth Bass C 1",
      "723": "Synth Bass C 2",
      "724": "Super Saw C"
    }
  },
  {
    "description": "Snare Brush",
    "veditCategory": "SnareBrush",
    "instruments": {
      "725": "Brush Snare",
      "726": "Brush Snare Rim"
    }
  },
  {
    "description": "Tom Brush",
    "veditCategory": "TomBrush",
    "instruments": {
      "727": "Brush Tom 12\"",
      "728": "Brush Tom 14\""
    },
    "veditDefaults": {
      "Shell depth": {
        "727": 18,
        "728": 26
      }
    }
  }
]

Drums/VDrumExplorer.Model/TD27/InstrumentGroups.json (after)
[
  {
    "description": "Off",
    "veditCategory": "Off",
    "instruments": {
      "0": "Off"
    }
  },
  {
    "description": "Kick",
    "veditCategory": "Kick",
    "instruments": {
      "1": "Vintage24\"SolidK",
      "2": "HardWood Solid K",
      "3": "Bubinga K",
      "4": "Vintage 20\" K",
      "5": "Walnut Solid K",
      "6": "Birch 18\" K",
      "7": "Stainless 24\" K",
      "8": "Hard Wood K",
      "9": "Walnut Cherry K",
      "10": "Vintage 24\" K",
      "11": "Plastic Beater K",
      "12": "Close Mic K",
      "13": "Wooden Beater K",
      "14": "Solid K",
      "15": "Deep Shell K",
      "16": "Maple 18\" K",
      "17": "Off Mic K",
      "18": "Solid 20\" K",
      "19": "Open 24\" K",
      "20": "Open 18\" K",
      "21": "Beech K",
      "22": "Soft Beater K",
      "23": "Maple K",
      "24": "Birch K",
      "25": "Resonance K"
    },
    "veditDefaults": {
      "ShellDepth": {
        "1": 26,
        "2": 34,
        "3": 34,
        "4": 26,
        "5": 42,
        "6": 18,
        "7": 26,
        "8": 34,
        "9": 42,
        "10": 26,
        "11": 26,
        "12": 26,
        "13": 34,
        "14": 26,
        "15": 42,
        "16": 26,
        "17": 34,
        "18": 26,
        "19": 34,
        "20": 26,
        "21": 34,
        "22": 26,
        "23": 34,
        "24": 26,
        "25": 26
      }
    }
  },
  {
    "description": "Kick Proc",
    "veditCategory": "Other",
    "instruments": {
      "26": "Plugged Kick 1",
      "27": "Plugged Kick 2",
      "28": "Plugged Kick 3",
      "29": "Tight Kick 1",
      "30": "Tight Kick 2",
      "31": "Tight Kick 3",
      "32": "Impact Kick",
      "33": "Hybrid Kick",
      "34": "Tronic Kick",
      "35": "Hip Hop Kick 1",
      "36": "Hip Hop Kick 2",
      "37": "Nu Hip Kick",
      "38": "Minimal House K",
      "39": "Early House Kick",
      "40": "House Kick",
      "41": "BreakBeats Kick1",
      "42": "BreakBeats Kick2",
      "43": "DnB Kick 1",
      "44": "DnB Kick 2",
      "45": "DnB Kick 3",
      "46": "DnB Kick 4",
      "47": "Lo-Fi Kick",
      "48": "Hi Jumper Kick",
      "49": "Lo Jumper Kick",
      "50": "Enhance Kick",
      "51": "Low Kick",
      "52": "Jungle Kick",
      "53": "Dance Kick",
      "54": "Dancer Kick",
      "55": "ScratchPhat Kick",
      "56": "Mellbourne Kick",
      "57": "Big Step Kick",
      "58": "Big Deep Kick",
      "59": "Dirty Kick",
      "60": "Buzz Kick",
      "61": "TR Beef Kick",
      "62": "Electro Knock K",
      "63": "RetroFuture Kick",
      "64": "Hard Style Kick1",
      "65": "Hard Style Kick2",
      "66": "Voice Kick 1",
      "67": "Voice Kick 2",
      "68": "Processed Kick 1",
      "69": "Processed Kick 2",
      "70": "Processed Kick 3",
      "71": "Processed Kick 4",
      "72": "Processed Kick 5",
      "73": "Processed Kick 6",
      "74": "Processed Kick 7",
      "75": "Processed Kick 8"
    }
  },
  {
    "description": "Kick Elec",
    "veditCategory": "Other",
    "instruments": {
      "76": "Analog Kick 1",
      "77": "Analog Kick 2",
      "78": "Analog Kick 3",
      "79": "CR-78 Kick",
      "80": "TR-606 Kick",
      "81": "TR-707 Kick",
      "82": "TR-808 Kick 1",
      "83": "TR-808 Kick 2",
      "84": "TR-808 Kick Long",
      "85": "TR-909 Kick 1",
      "86": "TR-909 Kick 2",
      "87": "TR-909 Kick 3",
      "88": "TR-909 Kick 4",
      "89": "Soft 808 Kick 1",
      "90": "Soft 808 Kick 2",
      "91": "Hard 808 Kick 1",
      "92": "Hard 808 Kick 2",
      "93": "Hard 909 Kick",
      "94": "DR-110 Kick",
      "95": "R-8 Kick",
      "96": "Synth Kick",
      "97": "TR-Synth Kick 1",
      "98": "TR-Synth Kick 2",
      "99": "TR-Synth Kick 3"
    }
  },
  {
    "description": "Snare",
    "veditCategory": "Snare",
    "instruments": {
      "100": "Steel Fat S",
      "101": "Steel Fat SR",
      "102": "Walnut Solid S",
      "103": "Walnut Solid SR",
      "104": "Hard Wood Fat S",
      "105": "Hard Wood Fat SR",
      "106": "Maple Open S",
      "107": "Maple Open SR",
      "108": "Beech Fat S",
      "109": "Beech Fat SR",
      "110": "HardWood Open S",
      "111": "HardWood Open SR",
      "112": "Walnut Light S",
      "113": "Walnut Light SR",
      "114": "Steel Open S",
      "115": "Steel Open SR",
      "116": "Mahogany S",
      "117": "Mahogany SR",
      "118": "Aluminium S",
      "119": "Aluminium SR",
      "120": "Maple S",
      "121": "Maple SR",
      "122": "Steel S",
      "123": "Steel SR",
      "124": "Brass S",
      "125": "Brass SR",
      "126": "Maple Piccolo S",
      "127": "Maple Piccolo SR"
    },
    "veditDefaults": {
      // Default is 11, i.e. 6.5 inch, which covers about half the instruments.
      "ShellDepth": {
        "102": 8,
        "103": 8,
        "106": 9,
        "107": 9,
        "112": 8,
        "113": 8,
        "118": 8,
        "119": 8,
        "120": 9,
        "121": 9,
        "124": 9,
        "125": 9,
        "126": 8,
        "127": 8
      }
    }
  },
  {
    "description": "Cross Stick",
    "veditCategory": "CrossStick",
    "instruments": {
      "128": "Hard Wood X",
      "129": "Maple X",
      "130": "Beech X",
      "131": "Steel X",
      "132": "Walnut X",
      "133": "Mahogany X"
    }
  },
  // NOTE: The Roland Data List doesn't include this instrument group.
  // Without this, the V-Edit parameters for the Fusion kit are invalid.
  {
    "description": "Cross Stick Proc",
    "veditCategory": "Other",
    "instruments": {
      "134": "Plugged X 1",
      "135": "Plugged X 2",
      "136": "Plugged X 3",
      "137": "Tight Buzz X",
      "138": "Voice X"
    }
  },
  {
    "description": "Snare Proc",
    "veditCategory": "Other",
    "instruments": {
      "139": "Plugged Snare 1",
      "140": "Plugged Snare 2",
      "141": "Plugged Snare 3",
      "142": "Plugged Snare 4",
      "143": "Plugged Snare 5",
      "144": "Plugged Snare 6",
      "145": "Plugged Snare 7",
      "146": "House Snare",
      "147": "House Low Snare",
      "148": "Garage Snare",
      "149": "Hip Hop Snare",
      "150": "Hip Snare",
      "151": "Hop Snare",
      "152": "Radio Snare",
      "153": "DnB Snare 1",
      "154": "DnB Snare 2",
      "155": "DnB Snare 3",
      "156": "Dub Snare 1",
      "157": "Dub Snare 2",
      "158": "Dub Step Snare",
      "159": "Disto Slap Snare",
      "160": "Old School Snare",
      "161": "RetroDance Snare",
      "162": "Fat Snare",
      "163": "Fat Box Snare",
      "164": "R-Box Lectro S",
      "165": "ShortFbk Snare 1",
      "166": "ShortFbk Snare 2",
      "167": "Laser Snare",
      "168": "Echo Snare 1",
      "169": "Echo Snare 2",
      "170": "Gate Snare",
      "171": "OD Break Snare",
      "172": "OD Jungle Snare",
      "173": "Flange Snare",
      "174": "106 Snare",
      "175": "Tight-o-Gate S",
      "176": "Stereofyer Snare",
      "177": "R-Bright Snare",
      "178": "Rimflection S",
      "179": "DnBark Snare",
      "180": "Clap Slap Snare",
      "181": "Slap Snare",
      "182": "Ambient Snap S",
      "183": "Low&Mid Shaper S",
      "184": "Soprano Ring S",
      "185": "LoFi FX Snare",
      "186": "Voice Snare",
      "187": "Short Buzz Snare",
      "188": "Electro Snare",
      "189": "Processed Snare1",
      "190": "Processed Snare2",
      "191": "Processed Snare3",
      "192": "Processed Snare4"
    }
  },
  {
    "description": "Snare Elec",
    "veditCategory": "Other",
    "instruments": {
      "193": "Analog Snare 1",
      "194": "Analog Snare 2",
      "195": "CR-78 Snare",
      "196": "TR-606 Snare",
      "197": "TR-707 Snare 1",
      "198": "TR-707 Snare 2",
      "199": "TR-808 Snare 1",
      "200": "TR-808 Snare 2",
      "201": "TR-909 Snare 1",
      "202": "TR-909 Snare 2",
      "203": "TR-909 S w/ Clap",
      "204": "DR-110 Snare",
      "205": "CR-78 Rim",
      "206": "TR-808 Rim",
      "207": "TR-909 Rim"
    }
  },
  {
    "description": "Tom",
    "veditCategory": "Tom",
    "instruments": {
      "208": "Hard Wood 8\"",
      "209": "Hard Wood 8\" R",
      "210": "Hard Wood 10\"",
      "211": "Hard Wood 10\" R",
      "212": "Hard Wood 12\"",
      "213": "Hard Wood 12\" R",
      "214": "Hard Wood 14\"",
      "215": "Hard Wood 14\" R",
      "216": "Hard Wood 16\"",
      "217": "Hard Wood 16\" R",
      "218": "Bubinga 10\"",
      "219": "Bubinga 10\" R",
      "220": "Bubinga 12\"",
      "221": "Bubinga 12\" R",
      "222": "Bubinga 14\"",
      "223": "Bubinga 14\" R",
      "224": "Bubinga 16\"",
      "225": "Bubinga 16\" R",
      "226": "Vintage 13\"",
      "227": "Vintage 13\" R",
      "228": "Vintage 16\"",
      "229": "Vintage 16\" R",
      "230": "Stainless 12\"",
      "231": "Stainless 12\" R",
      "232": "Stainless 13\"",
      "233": "Stainless 13\" R",
      "234": "Stainless 16\"",
      "235": "Stainless 16\" R",
      "236": "Stainless 18\"",
      "237": "Stainless 18\" R",
      "238": "Gong Drum 20\"",
      "239": "Beech 10\"",
      "240": "Beech 10\" R",
      "241": "Beech 12\"",
      "242": "Beech 12\" R",
      "243": "Beech 13\"",
      "244": "Beech 13\" R",
      "245": "Beech 16\"",
      "246": "Beech 16\" R",
      "247": "Maple 10\"",
      "248": "Maple 10\" R",
      "249": "Maple 12\"",
      "250": "Maple 12\" R",
      "251": "Maple 13\"",
      "252": "Maple 13\" R",
      "253": "Maple 16\"",
      "254": "Maple 16\" R",
      "255": "Birch 12\"",
      "256": "Birch 12\" R",
      "257": "Birch 14\"",
      "258": "Birch 14\" R",
      "259": "Birch 16\"",
      "260": "Birch 16\" R",
      "261": "Birch 18\"",
      "262": "Birch 18\" R",
      "263": "Shallow 10\"",
      "264": "Shallow 10\" R",
      "265": "Shallow 12\"",
      "266": "Shallow 12\" R",
      "267": "Shallow 13\"",
      "268": "Shallow 13\" R",
      "269": "Shallow 16\"",
      "270": "Shallow 16\" R"
    },
    "veditDefaults": {
      // Default is 26, i.e. 14 inch, which covers about a quarter of the instruments.
      "ShellDepth": {
        "208": 14,
        "209": 14,
        "210": 16,
        "211": 16,
        "212": 18,
        "213": 18,
        "218": 14,
        "219": 14,
        "220": 16,
        "221": 16,
        "222": 22,
        "223": 22,
        "226": 16,
        "227": 16,
        "228": 30,
        "229": 30,
        "230": 14,
        "231": 14,
        "232": 16,
        "233": 16,
        "234": 30,
        "235": 30,
        "236": 30,
        "237": 30,
        "238": 18,
        "239": 14,
        "240": 14,
        "241": 18,
        "242": 18,
        "247": 14,
        "248": 14,
        "249": 16,
        "250": 16,
        "251": 22,
        "252": 22,
        "255": 16,
        "256": 16,
        "257": 22,
        "258": 22,
        "259": 26,
        "260": 26,
        "261": 30,
        "262": 30,
        "263": 14,
        "264": 14,
        "265": 16,
        "266": 16,
        "267": 22,
        "268": 22,
        "269": 26,
        "270": 26
      }
    }
  },
  {
    "description": "Tom Proc",
    "veditCategory": "Other",
    "instruments": {
      "271": "Plugged Tom 1 T1",
      "272": "Plugged Tom 1 T2",
      "273": "Plugged Tom 1 T3",
      "274": "Plugged Tom 1 T4",
      "275": "Plugged Tom 2 T1",
      "276": "Plugged Tom 2 T2",
      "277": "Plugged Tom 2 T3",
      "278": "Plugged Tom 3 T1",
      "279": "Plugged Tom 3 T2",
      "280": "Plugged Tom 3 T3",
      "281": "Plugged Tom 4 T1",
      "282": "Plugged Tom 4 T2",
      "283": "Plugged Tom 5 T1",
      "284": "Plugged Tom 5 T2",
      "285": "Plugged Tom 6 T1",
      "286": "Plugged Tom 6 T2"
    }
  },
  {
    "description": "Tom Elec",
    "veditCategory": "Other",
    "instruments": {
      "287": "Analog Tom 1 T1",
      "288": "Analog Tom 1 T2",
      "289": "Analog Tom 1 T3",
      "290": "Analog Tom 1 T4",
      "291": "Analog Tom 2 T1",
      "292": "Analog Tom 2 T2",
      "293": "Analog Tom 2 T3",
      "294": "Analog Tom 2 T4",
      "295": "Analog Tom 3 T1",
      "296": "Analog Tom 3 T2",
      "297": "Analog Tom 3 T3",
      "298": "Analog Tom 3 T4",
      "299": "Analog Tom 4 T1",
      "300": "Analog Tom 4 T2",
      "301": "Analog Tom 4 T3",
      "302": "TR-707 Tom T1",
      "303": "TR-707 Tom T2",
      "304": "TR-707 Tom T3",
      "305": "TR-808 Tom 1 T1",
      "306": "TR-808 Tom 1 T2",
      "307": "TR-808 Tom 1 T3",
      "308": "TR-808 Tom 1 T4",
      "309": "TR-808 Tom 2 T1",
      "310": "TR-808 Tom 2 T2",
      "311": "TR-808 Tom 2 T3",
      "312": "TR-909 Tom 1 T1",
      "313": "TR-909 Tom 1 T2",
      "314": "TR-909 Tom 1 T3",
      "315": "TR-909 Tom 1 T4",
      "316": "TR-909 Tom 2 T1",
      "317": "TR-909 Tom 2 T2",
      "318": "TR-909 Tom 2 T3"
    }
  },
  {
    "description": "Hi-Hat",
    "veditCategory": "HiHat",
    "instruments": {
      "319": "Trad Lathed HH",
      "320": "Trad Lathed HHE",
      "321": "Dark & Warm HH",
      "322": "Dark & Warm HHE",
      "323": "Session HH",
      "324": "Session HHE",
      "325": "Bright HH",
      "326": "Bright HHE",
      "327": "Heavy HH",
      "328": "Heavy HHE",
      "329": "Brush HH",
      "330": "Brush HHE",
      "331": "Tambourine HH",
      "332": "Tambourine HHE"
    },
    "veditDefaults": {
      "Size": {
        "319": 26,
        "320": 26,
        "321": 24,
        "322": 24,
        "323": 26,
        "324": 26,
        "325": 24,
        "326": 24,
        "327": 28,
        "328": 28,
        "329": 26,
        "330": 26,
        "331": 22,
        "332": 22
      }
    }
  },
  {
    "description": "Hi-Hat Proc",
    "veditCategory": "HiHat",
    "instruments": {
      "333": "Club Hi-Hat",
      "334": "Sharp Hi-Hat",
      "335": "Hip Hi-Hat",
      "336": "House Hi-Hat",
      "337": "DnB Hi-Hat",
      "338": "Low Step Hi-Hat",
      "339": "Voice Hi-Hat",
      "340": "Spoke Hi-Hat",
      "341": "Jingle Hi-Hat"
    }
  },
  {
    "description": "Hi-Hat Elec",
    "veditCategory": "HiHat",
    "instruments": {
      "342": "CR-78 Hi-Hat",
      "343": "CR-78 Metal HH",
      "344": "TR-808 Hi-Hat",
      "345": "TR-909 Hi-Hat"
    }
  },
  {
    "description": "Ride",
    "veditCategory": "Ride",
    "instruments": {
      "346": "Trad MedThin Rd",
      "347": "Trad MedThin RdE",
      "348": "Trad MedThin RdB",
      "349": "Dry & Heavy Rd",
      "350": "Dry & Heavy RdE",
      "351": "Dry & Heavy RdB",
      "352": "Dark Rd",
      "353": "Dark RdE",
      "354": "Dark RdB",
      "355": "Bright Rd",
      "356": "Bright RdE",
      "357": "Bright RdB",
      "358": "Light Rd",
      "359": "Light RdE",
      "360": "Light RdB",
      "361": "Dry & Dark Rd",
      "362": "Dry & Dark RdE",
      "363": "Dry & Dark RdB",
      "364": "Brush Rd",
      "365": "Brush RdE",
      "366": "Brush RdB"
    },
    "veditDefaults": {
      // Default is 38, i.e. 20 inch
      "Size": {
        "346": 42,
        "347": 42,
        "348": 42,
        "358": 36,
        "359": 36,
        "360": 36,
        "361": 40,
        "362": 40,
        "363": 40
      }
    }
  },
  {
    "description": "Crash",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "367": "Trad Thin Cr",
      "368": "Trad Thin CrE",
      "369": "Warm MedThin Cr",
      "370": "Warm MedThin CrE",
      "371": "Silvery Cr",
      "372": "Silvery CrE",
      "373": "Legacy Thin Cr",
      "374": "Legacy Thin CrE",
      "375": "Power Medium Cr",
      "376": "Power Medium CrE",
      "377": "Eight-sided Cr",
      "378": "Eight-sided CrE",
      "379": "Bright Thin Cr",
      "380": "Bright Thin CrE",
      "381": "Dark Cr",
      "382": "Dark CrE",
      "383": "Bright Cr",
      "384": "Bright CrE",
      "385": "Heavy Cr",
      "386": "Heavy CrE",
      "387": "Thin Cr",
      "388": "Thin CrE",
      "389": "Brush Cr",
      "390": "Brush CrE"
    },
    "veditDefaults": {
      "Size": {
        "367": 34,
        "368": 34,
        "369": 26,
        "370": 26,
        "371": 34,
        "372": 34,
        "373": 34,
        "374": 34,
        "375": 34,
        "376": 34,
        "377": 34,
        "378": 34,
        "379": 30,
        "380": 30,
        "381": 34,
        "382": 34,
        "383": 34,
        "384": 34,
        "385": 36,
        "386": 36,
        "387": 34,
        "388": 34,
        "389": 32,
        "390": 32
      }
    }
  },
  {
    "description": "China",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "391": "Warm & Dark Ch",
      "392": "Warm & Dark ChE",
      "393": "Dark Swish Ch",
      "394": "Dark Swish ChE",
      "395": "70s Vintage Ch",
      "396": "70s Vintage ChE",
      "397": "Mini China",
      "398": "Mini China E"
    },
    "veditDefaults": {
      "Size": {
        "391": 38,
        "392": 38,
        "393": 42,
        "394": 42,
        "395": 38,
        "396": 38,
        "397": 26,
        "398": 26
      }
    }
  },
  {
    "description": "Splash",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "399": "Warm MedThin Sp",
      "400": "Warm MedThin SpE",
      "401": "BrightMedThin Sp",
      "402": "BrightMedThinSpE",
      "403": "Chinese Type Sp",
      "404": "Chinese Type SpE"
    },
    "veditDefaults": {
      "Size": {
        "399": 18,
        "400": 18,
        "401": 22,
        "402": 22,
        "403": 18,
        "404": 18
      }
    }
  },
  {
    "description": "Stacked Cymbal",
    "veditCategory": "CrashChinaSplashStackedCymbal",
    "instruments": {
      "405": "12\"Ch+12\"Ch St",
      "406": "12\"Ch+12\"Ch StE",
      "407": "10\"Ch+8\"Ch St",
      "408": "10\"Ch+8\"Ch StE",
      "409": "18\"Ch+11\"TrashSt",
      "410": "18\"Ch+11\"TrshStE"
    },
    "veditDefaults": {
      "Size": {
        "405": 22,
        "406": 22,
        "407": 18,
        "408": 18,
        "409": 34,
        "410": 34
      }
    }
  },
  {
    "description": "Cymbal Others",
    "veditCategory": "Other",
    "instruments": {
      "411": "Accent Cymbal",
      "412": "Chime Cymbal",
      "413": "Cross Cymbal 1",
      "414": "Cross Cymbal 2",
      "415": "Mini Cymbal",
      "416": "Metal Crasher",
      "417": "Pair Cymbal 1",
      "418": "Pair Cym 1 Smash",
      "419": "Pair Cymbal 2",
      "420": "Pair Cym 2 Choke"
    }
  },
  {
    "description": "Cymbal Proc",
    "veditCategory": "Other",
    "instruments": {
      "421": "Sweep Crash",
      "422": "Lo-Fi Crash",
      "423": "Ambient Crash",
      "424": "Verby Crash",
      "425": "Phasing Crash",
      "426": "Voice Crash",
      "427": "Trashy Ride",
      "428": "Phasing Ride",
      "429": "DnB Ride",
      "430": "Mainly Bell Ride",
      "431": "Cosmo Bell",
      "432": "Electra Bell",
      "433": "Reflective Bell",
      "434": "Reverse Crash",
      "435": "Reverse Trash",
      "436": "Reverse Ride",
      "437": "Fat Box CloseHH",
      "438": "HipHop CloseHH 1",
      "439": "HipHop CloseHH 2"
    }
  },
  {
    "description": "Cymbal Elec",
    "veditCategory": "Other",
    "instruments": {
      "440": "Analog Cymbal",
      "441": "TR-808 Cymbal",
      "442": "TR-606 Cymbal"
    }
  },
  {
    "description": "Bell/Chime/Gong",
    "veditCategory": "Other",
    "instruments": {
      "443": "Finger Cymbal 1",
      "444": "Finger Cymbal 2",
      "445": "Finger Cymbal 3",
      "446": "Crotale",
      "447": "Sleigh Bells",
      "448": "Bell Tree",
      "449": "Tree Chime",
      "450": "Pin Chime",
      "451": "Tam Tam",
      "452": "Gong",
      "453": "Bend Gong"
    }
  },
  {
    "description": "Block/Cowbell",
    "veditCategory": "Other",
    "instruments": {
      "454": "Cowbell 1",
      "455": "Cowbell 1 Tip",
      "456": "Cowbell 2",
      "457": "Cowbell 2 Tip",
      "458": "Cowbell 3",
      "459": "Cowbell 4",
      "460": "Cowbell 5",
      "461": "Cowbell 6",
      "462": "Cowbell 7",
      "463": "Mute Cowbell",
      "464": "Hi Cowbell",
      "465": "Agogo Hi",
      "466": "Agogo Lo",
      "467": "Wood Block Hi",
      "468": "Wood Block Lo",
      "469": "Plastic Block Hi",
      "470": "Plastic Block Lo",
      "471": "Mini Block",
      "472": "Temple Block Hi",
      "473": "Temple Block Lo"
    }
  },
  {
    "description": "Percussion",
    "veditCategory": "Other",
    "instruments": {
      "474": "Bongo Hi Open",
      "475": "Bongo Hi Slap",
      "476": "Bongo Lo Open",
      "477": "Bongo Lo Slap",
      "478": "Conga Open",
      "479": "Conga Slap",
      "480": "Conga Bass",
      "481": "Conga Gliss",
      "482": "Tumba Open",
      "483": "Tumba Slap",
      "484": "Tumba Bass",
      "485": "Tumba Gliss",
      "486": "Timbale Hi Open",
      "487": "Timbale Hi Rim",
      "488": "Timbale Hi Paila",
      "489": "Timbale Mid Open",
      "490": "Timbale Mid Rim",
      "491": "Timbale MidPaila",
      "492": "Timbale Lo Open",
      "493": "Timbale Lo Rim",
      "494": "Timbale Lo Paila",
      "495": "Cajon Open",
      "496": "Cajon Edge",
      "497": "Cajon Slap",
      "498": "Cajon Bass",
      "499": "Pandeiro Open",
      "500": "Pandeiro Slap",
      "501": "Pandeiro Bass",
      "502": "Pandeiro Jingle",
      "503": "Djembe Open",
      "504": "Djembe Slap",
      "505": "Djembe Bass",
      "506": "Djembe Ears",
      "507": "Pot Drum Side",
      "508": "Pot Drum Bass",
      "509": "Pot Drum Release",
      "510": "Pot Drum Side/Mt",
      "511": "Tabla Na",
      "512": "Tabla Ti",
      "513": "Tabla Tin",
      "514": "Tabla Tun",
      "515": "Baya Ge",
      "516": "Baya Ge Slide",
      "517": "Baya Gin",
      "518": "Baya Ka",
      "519": "Darabuka Open",
      "520": "Darabuka Slap",
      "521": "Darabuka Bass",
      "522": "Hira Taiko",
      "523": "Hira Taiko Rim",
      "524": "Nagado Taiko",
      "525": "Nagado Taiko Rim",
      "526": "Timpani Hi D",
      "527": "Timpani Lo G",
      "528": "Doumdoumba",
      "529": "Doumdoumba Rim",
      "530": "Repinique",
      "531": "Repinique Rim",
      "532": "Tamborim",
      "533": "Surdo",
      "534": "Bombo",
      "535": "Bendir",
      "536": "Tambourine 1",
      "537": "Tambourine 2",
      "538": "Tambourine 3",
      "539": "Tambourine 4",
      "540": "Triangle 1",
      "541": "Triangle 1 Mute",
      "542": "Triangle 2",
      "543": "Triangle 2 Mute",
      "544": "Castanets",
      "545": "Clapsticks",
      "546": "Claves 1",
      "547": "Claves 2",
      "548": "Afro Claves",
      "549": "Guiro Slide",
      "550": "Guiro Shot",
      "551": "Maracas",
      "552": "Metal Maracas",
      "553": "Shaker 1",
      "554": "Shaker 2",
      "555": "Shaker 3",
      "556": "Caxixi",
      "557": "Ganza",
      "558": "Chafchas",
      "559": "Afuche",
      "560": "African Bracelet",
      "561": "African Jingle",
      "562": "Ankle Beads",
      "563": "Rain Stick",
      "564": "Vibra-Slap",
      "565": "Ratchet",
      "566": "Metal Perc 1",
      "567": "Metal Perc 2",
      "568": "Metal Perc 3",
      "569": "Flex Metal",
      "570": "FlexMetal BendUp",
      "571": "Waterphone Hit"
    }
  },
  {
    "description": "Percussion Elec",
    "veditCategory": "Other",
    "instruments": {
      "572": "CR-78 Bongo",
      "573": "CR-78 Cowbell",
      "574": "CR-78 Claves",
      "575": "CR-78 Guiro",
      "576": "CR-78 Maracas",
      "577": "CR-78 Tambourine",
      "578": "CR-78 Metal Beat",
      "579": "TR-808 Conga Hi",
      "580": "TR-808 Conga Mid",
      "581": "TR-808 Conga Lo",
      "582": "TR-808 Cowbell 1",
      "583": "TR-808 Cowbell 2",
      "584": "TR-808 Cowbell 3",
      "585": "TR-808 Claves",
      "586": "TR-808 Maracas",
      "587": "TR-707 Cowbell",
      "588": "TR-727 Agogo",
      "589": "DR-55 Claves"
    }
  },
  {
    "description": "Clap",
    "veditCategory": "Other",
    "instruments": {
      "590": "Clap",
      "591": "Hand Clap",
      "592": "Single Clap",
      "593": "Flamenco Clap",
      "594": "Claps",
      "595": "Torio Clap",
      "596": "Echo Clap",
      "597": "Room Clap",
      "598": "Metal Room Clap",
      "599": "Big Hall Clap",
      "600": "Ambience Clap 1",
      "601": "Ambience Clap 2",
      "602": "Ambience Clap 3",
      "603": "Short Clap",
      "604": "Afro Clap",
      "605": "Laid Back Clap",
      "606": "Stereo Gater",
      "607": "Shaker Clap",
      "608": "Fat EDM Clap 1",
      "609": "Fat EDM Clap 2",
      "610": "Noise Clap 1",
      "611": "Noise Clap 2",
      "612": "White Nz Clap",
      "613": "House Clap",
      "614": "Minimal Clap",
      "615": "Hip Hop Clap",
      "616": "Gate S Clap 1",
      "617": "Multi Clap",
      "618": "Dist Clap",
      "619": "Bongo Clap",
      "620": "TR-707 Clap",
      "621": "TR-808 Clap 1",
      "622": "TR-808 Clap 2",
      "623": "TR-808 Verb Clap",
      "624": "TR-909 Clap 1",
      "625": "TR-909 Clap 2",
      "626": "TR-909 Dist Clap",
      "627": "R8 Clap",
      "628": "DR-110 Clap",
      "629": "MC Clap"
    }
  },
  {
    "description": "Sound FX",
    "veditCategory": "Other",
    "instruments": {
      "630": "Finger Snap",
      "631": "Dry Snap",
      "632": "Dense Click",
      "633": "Room Delay Clave",
      "634": "Pulse",
      "635": "High Q",
      "636": "Dyna Filter",
      "637": "Random Noise 1",
      "638": "Random Noise 2",
      "639": "Beep",
      "640": "Fat Beep",
      "641": "Disto Beep",
      "642": "Techno Beef",
      "643": "Space Beep",
      "644": "Voice Beep",
      "645": "Super Low",
      "646": "Prevision",
      "647": "Ejector",
      "648": "Echoic Shot",
      "649": "Super Shot",
      "650": "Rusty Iron",
      "651": "Digi Cup",
      "652": "Bright Slap",
      "653": "Abstract Noise",
      "654": "Industrial 1",
      "655": "Industrial 2",
      "656": "Junk",
      "657": "Electro Bell",
      "658": "Emergency",
      "659": "Discovery",
      "660": "Cave",
      "661": "Stomped Box",
      "662": "Low Stomper",
      "663": "HH FX",
      "664": "Sub Heart Beat",
      "665": "LP Noise",
      "666": "Afro Stomp",
      "667": "Disto Shaker",
      "668": "Synth Drum 1",
      "669": "Synth Drum 2",
      "670": "Synth Drum 3",
      "671": "Air Horn"
    }
  },
  {
    "description": "Elements",
    "veditCategory": "Other",
    "instruments": {
      "672": "Kick Low Freq 1",
      "673": "Kick Low Freq 2",
      "674": "Kick Low Freq 3",
      "675": "Kick Low Freq 4",
      "676": "Sub Kick 1",
      "677": "Sub Kick 2",
      "678": "Sub Kick 3",
      "679": "Sub Kick Distort",
      "680": "Sub Drop 1",
      "681": "Sub Drop 2",
      "682": "Sub Drop 3",
      "683": "Low Boom",
      "684": "Dance Hi Lo",
      "685": "EDM Growler Low",
      "686": "Kick Tack Sub",
      "687": "Kick DnBStereofy",
      "688": "Attack 1",
      "689": "Attack 2",
      "690": "Attack 3",
      "691": "Attack 4",
      "692": "Attack 5",
      "693": "Attack 6",
      "694": "Snare Trap Back",
      "695": "Snare Low Mid",
      "696": "Snare Shake",
      "697": "Snare More Fat",
      "698": "Snare Buzz 1",
      "699": "Snare Buzz 2",
      "700": "Noise 1",
      "701": "Noise 2",
      "702": "Noise 3",
      "703": "Noise 4",
      "704": "Noise 5",
      "705": "Noise 6",
      "706": "Noise 7",
      "707": "Noise 8",
      "708": "White Noise 1",
      "709": "White Noise 2",
      "710": "Sweep Noise",
      "711": "Glitch Nz 1",
      "712": "Glitch Nz 2",
      "713": "Glitch Nz 3",
      "714": "Elec Tom Drop 1",
      "715": "Elec Tom Drop 2",
      "716": "Sine Wave 1kHz",
      "717": "Sine Wave C",
      "718": "Triangle Wave C",
      "719": "Square Wave C",
      "720": "SawtoothWave C 1",
      "721": "SawtoothWave C 2",
      "722": "Synth Bass C 1",
      "723": "Synth Bass C 2",
      "724": "Super Saw C"
    }
  },
  {
    "description": "Snare Brush",
    "veditCategory": "SnareBrush",
    "instruments": {
      "725": "Brush Snare",
      "726": "Brush Snare Rim"
    }
  },
  {
    "description": "Tom Brush",
    "veditCategory": "TomBrush",
    "instruments": {
      "727": "Brush Tom 12\"",
      "728": "Brush Tom 14\""
    },
    "veditDefaults": {
      "ShellDepth": {
        "727": 18,
        "728": 26
      }
    }
  }
]

Drums/VDrumExplorer.Model/TD27/InstrumentGroups.json (diff)
@@ -37,7 +37,7 @@
       "25": "Resonance K"
     },
     "veditDefaults": {
-      "Shell depth": {
+      "ShellDepth": {
         "1": 26,
         "2": 34,
         "3": 34,
@@ -1118,7 +1118,7 @@
       "728": "Brush Tom 14\""
     },
     "veditDefaults": {
-      "Shell depth": {
+      "ShellDepth": {
         "727": 18,
         "728": 26
       }
