Drums/VDrumExplorer.Model/Shared/MultiFx/3TapPan.json (before)
﻿{
  "description": "3-Tap Pan",
  "fields": [
    {
      "description": "Tempo Sync left",
      "type": "boolean32"
    },
    {
      "description": "Delay left time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x06",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay left time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x06",
        "requiredValue": 1
      }
    },
    {
      "description": "Tempo Sync right",
      "type": "boolean32"
    },
    {
      "description": "Delay right time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x12",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay right time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x12",
        "requiredValue": 1
      }
    },
    {
      "description": "Tempo Sync center",
      "type": "boolean32"
    },
    {
      "description": "Delay center time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x1e",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay center time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x1e",
        "requiredValue": 1
      }
    },
    {
      "description": "Center Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Left Level",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Right Level",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Center Level",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Low gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/3TapPan.json (after)
﻿{
  "description": "3-Tap Pan",
  "fields": [
    {
      "description": "Tempo Sync left",
      "type": "boolean32"
    },
    {
      "description": "Delay left time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "field": "TempoSyncLeft",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay left time (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSyncLeft",
        "requiredValue": 1
      }
    },
    {
      "description": "Tempo Sync right",
      "type": "boolean32"
    },
    {
      "description": "Delay right time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "field": "TempoSyncRight",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay right time (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSyncRight",
        "requiredValue": 1
      }
    },
    {
      "description": "Tempo Sync center",
      "type": "boolean32"
    },
    {
      "description": "Delay center time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "field": "TempoSyncCenter",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay center time (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSyncCenter",
        "requiredValue": 1
      }
    },
    {
      "description": "Center Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Left Level",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Right Level",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Center Level",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Low gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/3TapPan.json (diff)
@@ -12,7 +12,7 @@
       "min": 1,
       "max": 1300,
       "condition": {
-        "offset": "0x06",
+        "field": "TempoSyncLeft",
         "requiredValue": 0
       }
     },
@@ -20,7 +20,7 @@
       "description": "Delay left time (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x06",
+        "field": "TempoSyncLeft",
         "requiredValue": 1
       }
     },
@@ -35,7 +35,7 @@
       "min": 1,
       "max": 1300,
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSyncRight",
         "requiredValue": 0
       }
     },
@@ -43,7 +43,7 @@
       "description": "Delay right time (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSyncRight",
         "requiredValue": 1
       }
     },
@@ -58,7 +58,7 @@
       "min": 1,
       "max": 1300,
       "condition": {
-        "offset": "0x1e",
+        "field": "TempoSyncCenter",
         "requiredValue": 0
       }
     },
@@ -66,7 +66,7 @@
       "description": "Delay center time (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x1e",
+        "field": "TempoSyncCenter",
         "requiredValue": 1
       }
     },
