Drums/VDrumExplorer.Model/Shared/MultiFx/AutoPan.json (before)
﻿{
  "description": "Auto pan",
  "fields": [
    {
      "description": "Modulation Wave",
      "type": "enum32",
      "values": [
        "Triangle",
        "Square",
        "Sine",
        "Saw 1",
        "Saw 2"
      ]
    },
    {
      "description": "Tempo Sync",
      "type": "enum32",
      "values": [
        "Off",
        "On"
      ]
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "condition": {
        "offset": "0x0a",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x0e",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/AutoPan.json (after)
﻿{
  "description": "Auto pan",
  "fields": [
    {
      "description": "Modulation Wave",
      "type": "enum32",
      "values": [
        "Triangle",
        "Square",
        "Sine",
        "Saw 1",
        "Saw 2"
      ]
    },
    {
      "description": "Tempo Sync",
      "type": "enum32",
      "values": [
        "Off",
        "On"
      ]
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/AutoPan.json (diff)
@@ -28,7 +28,7 @@
       "divisor": 20,
       "suffix": "Hz",
       "condition": {
-        "offset": "0x0a",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -36,7 +36,7 @@
       "description": "Rate (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x0e",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
