Drums/VDrumExplorer.Model/Shared/MultiFx/AutoWah.json (before)
﻿{
  "description": "Auto wah",
  "fields": [
    {
      "description": "Filter type",
      "type": "enum32",
      "values": [
        "Low-pass Filter",
        "High-pass Filter"
      ]
    },
    {
      "description": "Manual",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Peak",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Sens",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Polarity",
      "type": "enum32",
      "values": [
        "Up",
        "Down"
      ]
    },
    {
      "description": "Tempo Sync",
      "type": "enum32",
      "values": [
        "Off",
        "On"
      ]
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "condition": {
        "offset": "0x1a",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x1a",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": " deg"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/AutoWah.json (after)
﻿{
  "description": "Auto wah",
  "fields": [
    {
      "description": "Filter type",
      "type": "enum32",
      "values": [
        "Low-pass Filter",
        "High-pass Filter"
      ]
    },
    {
      "description": "Manual",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Peak",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Sens",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Polarity",
      "type": "enum32",
      "values": [
        "Up",
        "Down"
      ]
    },
    {
      "description": "Tempo Sync",
      "type": "enum32",
      "values": [
        "Off",
        "On"
      ]
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "suffix": "Hz",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": " deg"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/AutoWah.json (diff)
@@ -51,7 +51,7 @@
       "divisor": 20,
       "suffix": "Hz",
       "condition": {
-        "offset": "0x1a",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -59,7 +59,7 @@
       "description": "Rate (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x1a",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
