Drums/VDrumExplorer.Model/Shared/MultiFx/Chorus.json (before)
﻿{
  "description": "Chorus",
  "fields": [
    {
      "description": "Filter Type",
      "type": "enum32",
      "values": [
        "Off",
        "Low Pass Filter",
        "High Pass Filter"
      ]
    },
    {
      "description": "Cutoff Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      // TODO: This is awkward.
      // 0-4.9ms is in 0.1ms increments (50 values)
      // 5ms-9.5ms is in 0.5ms increments (10 values)
      // 10ms-49ms is in 1ms increments (40 values)
      // 50-100ms is in 2ms increments (26 values)
      // We could use an enum for this, but it'll look pretty nasty. Everything looks nasty...
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "offset": "0x12",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x12",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/Chorus.json (after)
﻿{
  "description": "Chorus",
  "fields": [
    {
      "description": "Filter Type",
      "type": "enum32",
      "values": [
        "Off",
        "Low Pass Filter",
        "High Pass Filter"
      ]
    },
    {
      "description": "Cutoff Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      // TODO: This is awkward.
      // 0-4.9ms is in 0.1ms increments (50 values)
      // 5ms-9.5ms is in 0.5ms increments (10 values)
      // 10ms-49ms is in 1ms increments (40 values)
      // 50-100ms is in 2ms increments (26 values)
      // We could use an enum for this, but it'll look pretty nasty. Everything looks nasty...
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/Chorus.json (diff)
@@ -57,7 +57,7 @@
       "max": 200,
       "divisor": 20,
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -65,7 +65,7 @@
       "description": "Rate (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
