Drums/VDrumExplorer.Model/Shared/MultiFx/Delay.json (before)
﻿{
  "description": "Delay",
  "fields": [
    {
      "description": "Tempo Sync Left",
      "type": "boolean32"
    },
    {
      "description": "Delay Left Time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x06",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay Left Time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x06",
        "requiredValue": 1
      }
    },
    {
      "description": "Tempo Sync right",
      "type": "boolean32"
    },
    {
      "description": "Delay Right time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x12",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay Right time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x12",
        "requiredValue": 1
      }
    },
    {
      "description": "Phase Left",
      "type": "enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Phase Right",
      "type": "enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Feedback mode",
      "type": "enum32",
      "values": [
        "Normal",
        "Cross"
      ]
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/Delay.json (after)
﻿{
  "description": "Delay",
  "fields": [
    {
      "description": "Tempo Sync Left",
      "type": "boolean32"
    },
    {
      "description": "Delay Left Time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "field": "TempoSyncLeft",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay Left Time (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSyncLeft",
        "requiredValue": 1
      }
    },
    {
      "description": "Tempo Sync right",
      "type": "boolean32"
    },
    {
      "description": "Delay Right time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "field": "TempoSyncRight",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay Right time (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSyncRight",
        "requiredValue": 1
      }
    },
    {
      "description": "Phase Left",
      "type": "enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Phase Right",
      "type": "enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "description": "Feedback mode",
      "type": "enum32",
      "values": [
        "Normal",
        "Cross"
      ]
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/Delay.json (diff)
@@ -12,7 +12,7 @@
       "min": 1,
       "max": 1300,
       "condition": {
-        "offset": "0x06",
+        "field": "TempoSyncLeft",
         "requiredValue": 0
       }
     },
@@ -20,7 +20,7 @@
       "description": "Delay Left Time (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x06",
+        "field": "TempoSyncLeft",
         "requiredValue": 1
       }
     },
@@ -35,7 +35,7 @@
       "min": 1,
       "max": 1300,
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSyncRight",
         "requiredValue": 0
       }
     },
@@ -43,7 +43,7 @@
       "description": "Delay Right time (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSyncRight",
         "requiredValue": 1
       }
     },
