Drums/VDrumExplorer.Model/Shared/MultiFx/DistortionToDelay.json (before)
﻿{
  "description": "Distortion -> Delay",
  "fields": [
    {
      "description": "Distortion Drive",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Distortion Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Delay time",
      "type": "tempo",
      "suffix": "ms",
      "min": 1,
      "max": 1300
    },
    {
      "description": "Delay Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Delay High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Delay Balance",
      "type": "range32",
      "min": 0,
      "max": 100
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/DistortionToDelay.json (after)
﻿{
  "description": "Distortion -> Delay",
  "fields": [
    {
      "description": "Distortion Drive",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Distortion Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64
    },
    {
      "description": "Delay",
      "type": "tempo",
      "suffix": "ms",
      "min": 1,
      "max": 2600
    },
    {
      "description": "Delay Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Delay High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Delay Balance",
      "type": "range32",
      "min": 0,
      "max": 100
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/DistortionToDelay.json (diff)
@@ -15,15 +15,11 @@
       "valueOffset": -64
     },
     {
-      "description": "Tempo Sync",
-      "type": "boolean32"
-    },
-    {
-      "description": "Delay time",
+      "description": "Delay",
       "type": "tempo",
       "suffix": "ms",
       "min": 1,
-      "max": 1300
+      "max": 2600
     },
     {
       "description": "Delay Feedback",
