Drums/VDrumExplorer.Model/Shared/MultiFx/DistortionToChorus.json (before)
﻿{
  "description": "Distortion -> Chorus",
  "fields": [
    {
      "description": "Distortion Drive",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Distortion Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64
    },
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "offset": "0x12",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x12",
        "requiredValue": 1
      }
    },
    {
      "description": "Chorus Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Chorus Balance",
      "type": "range32",
      "min": 0,
      "max": 100
    },

    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/DistortionToChorus.json (after)
﻿{
  "description": "Distortion -> Chorus",
  "fields": [
    {
      "description": "Distortion Drive",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Distortion Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64
    },
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Chorus Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Chorus Balance",
      "type": "range32",
      "min": 0,
      "max": 100
    },

    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/DistortionToChorus.json (diff)
@@ -33,7 +33,7 @@
       "max": 200,
       "divisor": 20,
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -41,7 +41,7 @@
       "description": "Rate (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
