Drums/VDrumExplorer.Model/Shared/MultiFx/Flanger.json (before)
﻿{
  "description": "Flanger",
  "fields": [
    {
      "description": "Filter Type",
      "type": "enum32",
      "values": [
        "Off",
        "Low Pass Filter",
        "High Pass Filter"
      ]
    },
    {
      "description": "Cutoff Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "offset": "0x12",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x12",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg"
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/Flanger.json (after)
﻿{
  "description": "Flanger",
  "fields": [
    {
      "description": "Filter Type",
      "type": "enum32",
      "values": [
        "Off",
        "Low Pass Filter",
        "High Pass Filter"
      ]
    },
    {
      "description": "Cutoff Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg"
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/Flanger.json (diff)
@@ -52,7 +52,7 @@
       "max": 200,
       "divisor": 20,
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -60,7 +60,7 @@
       "description": "Rate (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x12",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
