Drums/VDrumExplorer.Model/Shared/MultiFx/OverdriveToDelay.json (before)
﻿{
  "description": "Overdrive -> Delay",
  "fields": [
    {
      "description": "Overdrive Drive",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Overdrive Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Delay Time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x0e",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay Time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x0e",
        "requiredValue": 1
      }
    },
    {
      "description": "Delay Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Delay High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Delay Balance",
      "type": "range32",
      "min": 0,
      "max": 100
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/OverdriveToDelay.json (after)
﻿{
  "description": "Overdrive -> Delay",
  "fields": [
    {
      "description": "Overdrive Drive",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Overdrive Pan",
      "type": "range32",
      "min": 0,
      "max": 127,
      "valueOffset": -64
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Delay Time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Delay Time (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Delay Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Delay High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "description": "Delay Balance",
      "type": "range32",
      "min": 0,
      "max": 100
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/OverdriveToDelay.json (diff)
@@ -25,7 +25,7 @@
       "min": 1,
       "max": 1300,
       "condition": {
-        "offset": "0x0e",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -33,7 +33,7 @@
       "description": "Delay Time (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x0e",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
