Drums/VDrumExplorer.Model/Shared/MultiFx/PhaserA.json (before)
﻿{
  "description": "Phaser A",
  "fields": [
    {
      "description": "Mode",
      "type": "enum32",
      "values": [
        "4-Stage",
        "8-Stage",
        "12-Stage"
      ]
    },
    {
      "description": "Manual",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "offset": "0x0e",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x0e",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Polarity",
      "type": "enum32",
      "values": [
        "Inverse",
        "Synchro"
      ]
    },
    {
      "description": "Resonance",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Cross Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/PhaserA.json (after)
﻿{
  "description": "Phaser A",
  "fields": [
    {
      "description": "Mode",
      "type": "enum32",
      "values": [
        "4-Stage",
        "8-Stage",
        "12-Stage"
      ]
    },
    {
      "description": "Manual",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Polarity",
      "type": "enum32",
      "values": [
        "Inverse",
        "Synchro"
      ]
    },
    {
      "description": "Resonance",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Cross Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/PhaserA.json (diff)
@@ -28,7 +28,7 @@
       "max": 200,
       "divisor": 20,
       "condition": {
-        "offset": "0x0e",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -36,7 +36,7 @@
       "description": "Rate (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x0e",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
