Drums/VDrumExplorer.Model/Shared/MultiFx/PitchShifter.json (before)
﻿{
  "description": "Pitch shifter",
  "fields": [
    {
      "description": "Course",
      "type": "range32",
      "min": 0,
      "max": 36,
      "valueOffset": -24,
      "suffix": "semi"
    },
    {
      "description": "Fine",
      "type": "range32",
      "min": 0,
      "max": 100,
      "valueOffset": -50,
      "multiplier": 2,
      "suffix": "cent"
    },
    {
      "description": "Tempo Sync",
      "type": "enum32",
      "values": [
        "Off",
        "On"
      ]
    },
    {
      "description": "Delay time",
      "type": "tempo",
      "suffix": "ms",
      "min": 1,
      "max": 1300
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/PitchShifter.json (after)
﻿{
  "description": "Pitch shifter",
  "fields": [
    {
      "description": "Course",
      "type": "range32",
      "min": 0,
      "max": 36,
      "valueOffset": -24,
      "suffix": "semi"
    },
    {
      "description": "Fine",
      "type": "range32",
      "min": 0,
      "max": 100,
      "valueOffset": -50,
      "multiplier": 2,
      "suffix": "cent"
    },
    {
      "description": "Delay",
      "type": "tempo",
      "suffix": "ms",
      "min": 1,
      "max": 1300
    },
    {
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/PitchShifter.json (diff)
@@ -19,15 +19,7 @@
       "suffix": "cent"
     },
     {
-      "description": "Tempo Sync",
-      "type": "enum32",
-      "values": [
-        "Off",
-        "On"
-      ]
-    },
-    {
-      "description": "Delay time",
+      "description": "Delay",
       "type": "tempo",
       "suffix": "ms",
       "min": 1,
