Drums/VDrumExplorer.Model/Shared/MultiFx/SpaceD.json (before)
﻿{
  "description": "Space-D",
  "fields": [
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "offset": "0x0a",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x0a",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/SpaceD.json (after)
﻿{
  "description": "Space-D",
  "fields": [
    {
      // TODO: This is awkward. See Chorus for details.
      "description": "Pre Delay",
      "type": "range32",
      "min": 0,
      "max": 125
    },
    {
      "description": "Tempo Sync",
      "type": "boolean32"
    },
    {
      "description": "Rate (Hz)",
      "type": "range32",
      "suffix": "Hz",
      "min": 1,
      "max": 200,
      "divisor": 20,
      "condition": {
        "field": "TempoSync",
        "requiredValue": 0
      }
    },
    {
      "description": "Rate (note)",
      "type": "musicalNote",
      "condition": {
        "field": "TempoSync",
        "requiredValue": 1
      }
    },
    {
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Phase",
      "type": "range32",
      "min": 0,
      "max": 90,
      "multiplier": 2,
      "suffix": "deg"
    },
    {
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "name": "Placeholder field",
      "type": "placeholder32"
    },
    {
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Model/Shared/MultiFx/SpaceD.json (diff)
@@ -20,7 +20,7 @@
       "max": 200,
       "divisor": 20,
       "condition": {
-        "offset": "0x0a",
+        "field": "TempoSync",
         "requiredValue": 0
       }
     },
@@ -28,7 +28,7 @@
       "description": "Rate (note)",
       "type": "musicalNote",
       "condition": {
-        "offset": "0x0a",
+        "field": "TempoSync",
         "requiredValue": 1
       }
     },
