Drums/VDrumExplorer.Data/TD27/MultiFx/Delay.json (before)
﻿{
  "fields": [
    {
      "offset": "0x06",
      "description": "Tempo Sync Left",
      "type": "boolean32"
    },
    {
      "offset": "0x0a",
      "description": "Delay Left Time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x06",
        "requiredValue": 0
      }
    },
    {
      "offset": "0x0e",
      "description": "Delay Left Time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x06",
        "requiredValue": 1
      }
    },
    {
      "offset": "0x12",
      "description": "Tempo Sync right",
      "type": "boolean32"
    },
    {
      "offset": "0x16",
      "description": "Delay Right time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x12",
        "requiredValue": 0
      }
    },
    {
      "offset": "0x1a",
      "description": "Delay Right time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x12",
        "requiredValue": 1
      }
    },
    {
      "offset": "0x21",
      "description": "Phase Left",
      "type": "enum",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "offset": "0x25",
      "description": "Phase Right",
      "type": "enum",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "offset": "0x29",
      "description": "Feedback mode",
      "type": "enum",
      "values": [
        "Normal",
        "Cross"
      ]
    },
    {
      "offset": "0x2a",
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "offset": "0x2e",
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "offset": "0x32",
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x36",
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x3e",
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/MultiFx/Delay.json (after)
﻿{
  "fields": [
    {
      "offset": "0x06",
      "description": "Tempo Sync Left",
      "type": "boolean32"
    },
    {
      "offset": "0x0a",
      "description": "Delay Left Time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x06",
        "requiredValue": 0
      }
    },
    {
      "offset": "0x0e",
      "description": "Delay Left Time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x06",
        "requiredValue": 1
      }
    },
    {
      "offset": "0x12",
      "description": "Tempo Sync right",
      "type": "boolean32"
    },
    {
      "offset": "0x16",
      "description": "Delay Right time (milliseconds)",
      "type": "range32",
      "suffix": "ms",
      "min": 1,
      "max": 1300,
      "condition": {
        "offset": "0x12",
        "requiredValue": 0
      }
    },
    {
      "offset": "0x1a",
      "description": "Delay Right time (note)",
      "type": "musicalNote",
      "condition": {
        "offset": "0x12",
        "requiredValue": 1
      }
    },
    {
      "offset": "0x1e",
      "description": "Phase Left",
      "type": "enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "offset": "0x22",
      "description": "Phase Right",
      "type": "enum32",
      "values": [
        "Normal",
        "Inverse"
      ]
    },
    {
      "offset": "0x26",
      "description": "Feedback mode",
      "type": "enum32",
      "values": [
        "Normal",
        "Cross"
      ]
    },
    {
      "offset": "0x2a",
      "description": "Feedback",
      "type": "range32",
      "min": 0,
      "max": 98,
      "valueOffset": -49,
      "multiplier": 2,
      "suffix": "%"
    },
    {
      "offset": "0x2e",
      "description": "High Frequency Damp",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "Bypass"
      ]
    },
    {
      "offset": "0x32",
      "description": "Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x36",
      "description": "High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x3e",
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/MultiFx/Delay.json (diff)
@@ -53,27 +53,27 @@
       }
     },
     {
-      "offset": "0x21",
+      "offset": "0x1e",
       "description": "Phase Left",
-      "type": "enum",
+      "type": "enum32",
       "values": [
         "Normal",
         "Inverse"
       ]
     },
     {
-      "offset": "0x25",
+      "offset": "0x22",
       "description": "Phase Right",
-      "type": "enum",
+      "type": "enum32",
       "values": [
         "Normal",
         "Inverse"
       ]
     },
     {
-      "offset": "0x29",
+      "offset": "0x26",
       "description": "Feedback mode",
-      "type": "enum",
+      "type": "enum32",
       "values": [
         "Normal",
         "Cross"
