Drums/VDrumExplorer.Data/TD27/MultiFx/LongReverb.json (before)
﻿{
  "fields": [
    {
      "offset": "0x06",
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "offset": "0x0a",
      "description": "Time",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "offset": "0x0e",
      "description": "Pre Low Pass Filter",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ]
    },
    {
      "offset": "0x12",
      "description": "Pre High Pass Filter",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "offset": "0x16",
      "description": "Peaking Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "offset": "0x1a",
      "description": "Peaking Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x1e",
      "description": "Peaking Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x22",
      "description": "High Frequency Damp",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ]
    },
    {
      "offset": "0x26",
      "description": "Low Frequency Damp",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "offset": "0x2a",
      "description": "Character",
      "type": "range32",
      "min": 0,
      "max": 5,
      "valueOffset": 1
    },
    {
      "offset": "0x2e",
      "description": "EQ Low Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "400Hz"
      ]
    },
    {
      "offset": "0x32",
      "description": "EQ High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x36",
      "description": "EQ High Frequency",
      "type": "enum32",
      "values": [
        "2000Hz",
        "4000Hz",
        "8000Hz"
      ]
    },
    {
      "offset": "0x3e",
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/MultiFx/LongReverb.json (after)
﻿{
  "fields": [
    {
      "offset": "0x06",
      "description": "Depth",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "offset": "0x0a",
      "description": "Time",
      "type": "range32",
      "min": 0,
      "max": 127
    },
    {
      "offset": "0x0e",
      "description": "Pre Low Pass Filter",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ]
    },
    {
      "offset": "0x12",
      "description": "Pre High Pass Filter",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "offset": "0x16",
      "description": "Peaking Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "offset": "0x1a",
      "description": "Peaking Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x1e",
      "description": "Peaking Q",
      "type": "enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x22",
      "description": "High Frequency Damp",
      "type": "enum32",
      "min": 1,
      "values": [
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz",
        "Bypass"
      ]
    },
    {
      "offset": "0x26",
      "description": "Low Frequency Damp",
      "type": "enum32",
      "values": [
        "Bypass",
        "16Hz",
        "20Hz",
        "25Hz",
        "32Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "15000Hz"
      ]
    },
    {
      "offset": "0x2a",
      "description": "Character",
      "type": "range32",
      "min": 0,
      "max": 5,
      "valueOffset": 1
    },
    {
      "offset": "0x2e",
      "description": "EQ Low Frequency",
      "type": "enum32",
      "values": [
        "200Hz",
        "400Hz"
      ]
    },
    {
      "offset": "0x32",
      "description": "EQ Low Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x36",
      "description": "EQ High Frequency",
      "type": "enum32",
      "values": [
        "2000Hz",
        "4000Hz",
        "8000Hz"
      ]
    },
    {
      "offset": "0x3a",
      "description": "EQ High Gain",
      "type": "range32",
      "min": 0,
      "max": 30,
      "valueOffset": -15,
      "suffix": "dB"
    },
    {
      "offset": "0x3e",
      "description": "Level",
      "type": "range32",
      "min": 0,
      "max": 127
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/MultiFx/LongReverb.json (diff)
@@ -236,7 +236,7 @@
     },
     {
       "offset": "0x32",
-      "description": "EQ High Gain",
+      "description": "EQ Low Gain",
       "type": "range32",
       "min": 0,
       "max": 30,
@@ -252,6 +252,15 @@
         "4000Hz",
         "8000Hz"
       ]
+    },
+    {
+      "offset": "0x3a",
+      "description": "EQ High Gain",
+      "type": "range32",
+      "min": 0,
+      "max": 30,
+      "valueOffset": -15,
+      "suffix": "dB"
     },
     {
       "offset": "0x3e",
