Drums/VDrumExplorer.Model/SchemaResources/AE10/Reverb/SrvRoom.json (before)
{
  "description": "Srv Room",
  "fields": [
    {
      "description": "Pre delay",
      "type": "fixme_range32",
      "min": 0,
      "max": 125,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Time",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Size",
      "type": "fixme_range32",
      "min": 0,
      "max": 7,
      "valueOffset": 1
    },
    {
      "description": "High cut",
      "type": "fixme_enum32",
      "values": [
        "160Hz",
        "200Hz",
        "250Hz",
        "320Hz",
        "400Hz",
        "500Hz",
        "640Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3200Hz",
        "4000Hz",
        "5000Hz",
        "6400Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "Bypass"
      ]
    },
    {
      "description": "Density",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Diffusion",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Low freq damp (frequency)",
      "type": "fixme_enum32",
      "values": [
        "50Hz",
        "64Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "320Hz",
        "400Hz",
        "500Hz",
        "640Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3200Hz",
        "4000Hz"
      ]
    },
    {
      "description": "Low freq damp (gain)",
      "type": "fixme_range32",
      "min": 0,
      "max": 36,
      "suffix": "dB",
      "valueOffset": -36
    },
    {
      "description": "High freq damp (frequency)",
      "type": "fixme_enum32",
      "values": [
        "4000Hz",
        "5000Hz",
        "6400Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz"
      ]
    },
    {
      "description": "High freq damp (gain)",
      "type": "fixme_range32",
      "min": 0,
      "max": 36,
      "suffix": "dB",
      "valueOffset": -36
    },
    {
      "description": "Equalizer low freq",
      "type": "fixme_enum32",
      "values": [
        "200Hz",
        "400Hz"
      ]
    },
    {
      "description": "Equality low freq gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15,
    },
    {
      "description": "Equalizer mid freq",
      "type": "fixme_enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Equality mid freq gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Equality mid freq Q",
      "type": "fixme_enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Equalizer high freq",
      "type": "fixme_enum32",
      "values": [
        "2000Hz",
        "4000Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Equality high freq gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Equalizer switch",
      "type": "fixme_boolean32"
    },
    {
      "description": "Compressor post gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 18,
      "suffix": "dB",
      "valueOffset": -18
    },
    {
      "description": "Compressor attack",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Compressor threshold",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Compressor switch",
      "type": "fixme_boolean32"
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/AE10/Reverb/SrvRoom.json (after)
{
  "description": "Srv Room",
  "order": [
    "PreDelay", "Time", "Size", "HighCut", "Density", "Diffusion",
    "HighFreqDampFrequency", "HighFreqDampGain", "LowFreqDampFrequency", "LowFreqDampGain",
    "EqualizerSwitch", "EqualizerHighFreq", "EqualizerHighFreqGain",
    "EqualizerMidFreq", "EqualizerMidFreqQ", "EqualizerMidFreqGain",
    "EqualizerLowFreq", "EqualizerLowFreqGain",
    "CompressorSwitch", "CompressorAttack", "CompressorThreshold", "CompressorPostGain"
  ],
  "fields": [
    {
      "description": "Pre delay",
      "type": "fixme_range32",
      "min": 0,
      "max": 125,
      "values": "$resource:../Shared/CustomNumeric/PreDelay.json"
    },
    {
      "description": "Time",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Size",
      "type": "fixme_range32",
      "min": 0,
      "max": 7,
      "valueOffset": 1
    },
    {
      "description": "High cut",
      "type": "fixme_enum32",
      "values": [
        "160Hz",
        "200Hz",
        "250Hz",
        "320Hz",
        "400Hz",
        "500Hz",
        "640Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3200Hz",
        "4000Hz",
        "5000Hz",
        "6400Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz",
        "Bypass"
      ]
    },
    {
      "description": "Density",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Diffusion",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Low freq damp (frequency)",
      "type": "fixme_enum32",
      "values": [
        "50Hz",
        "64Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "320Hz",
        "400Hz",
        "500Hz",
        "640Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3200Hz",
        "4000Hz"
      ]
    },
    {
      "description": "Low freq damp (gain)",
      "type": "fixme_range32",
      "min": 0,
      "max": 36,
      "suffix": "dB",
      "valueOffset": -36
    },
    {
      "description": "High freq damp (frequency)",
      "type": "fixme_enum32",
      "values": [
        "4000Hz",
        "5000Hz",
        "6400Hz",
        "8000Hz",
        "10000Hz",
        "12500Hz"
      ]
    },
    {
      "description": "High freq damp (gain)",
      "type": "fixme_range32",
      "min": 0,
      "max": 36,
      "suffix": "dB",
      "valueOffset": -36
    },
    {
      "description": "Equalizer low freq",
      "type": "fixme_enum32",
      "values": [
        "200Hz",
        "400Hz"
      ]
    },
    {
      "description": "Equalizer low freq gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Equalizer mid freq",
      "type": "fixme_enum32",
      "values": [
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1000Hz",
        "1250Hz",
        "1600Hz",
        "2000Hz",
        "2500Hz",
        "3150Hz",
        "4000Hz",
        "5000Hz",
        "6300Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Equalizer mid freq gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Equalizer mid freq Q",
      "type": "fixme_enum32",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "description": "Equalizer high freq",
      "type": "fixme_enum32",
      "values": [
        "2000Hz",
        "4000Hz",
        "8000Hz"
      ]
    },
    {
      "description": "Equalizer high freq gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 30,
      "suffix": "dB",
      "valueOffset": -15
    },
    {
      "description": "Equalizer switch",
      "type": "fixme_boolean32"
    },
    {
      "description": "Compressor post gain",
      "type": "fixme_range32",
      "min": 0,
      "max": 18,
      "suffix": "dB",
      "valueOffset": -18
    },
    {
      "description": "Compressor attack",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Compressor threshold",
      "type": "fixme_range32",
      "min": 0,
      "max": 127
    },
    {
      "description": "Compressor switch",
      "type": "fixme_boolean32"
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/AE10/Reverb/SrvRoom.json (diff)
@@ -1,5 +1,13 @@
 {
   "description": "Srv Room",
+  "order": [
+    "PreDelay", "Time", "Size", "HighCut", "Density", "Diffusion",
+    "HighFreqDampFrequency", "HighFreqDampGain", "LowFreqDampFrequency", "LowFreqDampGain",
+    "EqualizerSwitch", "EqualizerHighFreq", "EqualizerHighFreqGain",
+    "EqualizerMidFreq", "EqualizerMidFreqQ", "EqualizerMidFreqGain",
+    "EqualizerLowFreq", "EqualizerLowFreqGain",
+    "CompressorSwitch", "CompressorAttack", "CompressorThreshold", "CompressorPostGain"
+  ],
   "fields": [
     {
       "description": "Pre delay",
@@ -123,12 +131,12 @@
       ]
     },
     {
-      "description": "Equality low freq gain",
+      "description": "Equalizer low freq gain",
       "type": "fixme_range32",
       "min": 0,
       "max": 30,
       "suffix": "dB",
-      "valueOffset": -15,
+      "valueOffset": -15
     },
     {
       "description": "Equalizer mid freq",
@@ -154,7 +162,7 @@
       ]
     },
     {
-      "description": "Equality mid freq gain",
+      "description": "Equalizer mid freq gain",
       "type": "fixme_range32",
       "min": 0,
       "max": 30,
@@ -162,7 +170,7 @@
       "valueOffset": -15
     },
     {
-      "description": "Equality mid freq Q",
+      "description": "Equalizer mid freq Q",
       "type": "fixme_enum32",
       "values": [
         "0.5",
@@ -182,7 +190,7 @@
       ]
     },
     {
-      "description": "Equality high freq gain",
+      "description": "Equalizer high freq gain",
       "type": "fixme_range32",
       "min": 0,
       "max": 30,
