Drums/VDrumExplorer.Data/TD27/VEdit/Kick.json (before)
﻿{
  "fields": [
    {
      "offset": "0x01",
      "description": "Shell depth",
      "type": "range16",
      "min": 0,
      "max": 58,
      "valueOffset": 2,
      "divisor": 2
    },
    {
      "offset": "0x03",
      "description": "Head type",
      "type": "enum16",
      "values": [
        "Clear",
        "Coated",
        "Pinstripe"
      ]
    },
    {
      "offset": "0x05",
      "description": "Tuning",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x07",
      "description": "Muffling",
      "type": "enum16",
      "values": [
        "Off",
        "Tape 1",
        "Tape 2",
        "Tape 3",
        "Tape 4",
        "Blanket 1",
        "Blanket 2",
        "Blanket 3",
        "Weight 1",
        "Weight 2"
      ]
    },
    {
      "offset": "0x09",
      "description": "Beater type",
      "type": "enum16",
      "values": [
        "Felt 1",
        "Felt 2",
        "Wood",
        "Plastic 1",
        "Plastic 2"
      ]
    },
    {
      "offset": "0x0b",
      "description": "Snare buzz",
      "type": "range16",
      "min": 0,
      "max": 8,
      "off": 0
    },
    {
      "offset": "0x0d",
      "description": "Low level",
      "type": "range16",
      "min": 0,
      "max": 10,
      "valueOffset": -5
    },
    {
      "offset": "0x0f",
      "description": "Low decay",
      "type": "range16",
      "min": 0,
      "max": 4,
      "valueOffset": -2
    },
    {
      "offset": "0x11",
      "description": "Kit resonance",
      "type": "range16",
      "min": 0,
      "max": 8,
      "off": 0
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/VEdit/Kick.json (after)
﻿{
  "fields": [
    {
      "offset": "0x01",
      "description": "Shell depth",
      "type": "range16",
      "min": 0,
      "max": 58,
      "valueOffset": 2,
      "divisor": 2
    },
    {
      "offset": "0x03",
      "description": "Head type",
      "type": "enum16",
      "values": [
        "Clear",
        "Coated",
        "Pinstripe"
      ],
      "default": 1
    },
    {
      "offset": "0x05",
      "description": "Tuning",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x07",
      "description": "Muffling",
      "type": "enum16",
      "values": [
        "Off",
        "Tape 1",
        "Tape 2",
        "Tape 3",
        "Tape 4",
        "Blanket 1",
        "Blanket 2",
        "Blanket 3",
        "Weight 1",
        "Weight 2"
      ]
    },
    {
      "offset": "0x09",
      "description": "Beater type",
      "type": "enum16",
      "values": [
        "Felt 1",
        "Felt 2",
        "Wood",
        "Plastic 1",
        "Plastic 2"
      ]
    },
    {
      "offset": "0x0b",
      "description": "Snare buzz",
      "type": "range16",
      "min": 0,
      "max": 8,
      "off": 0
    },
    {
      "offset": "0x0d",
      "description": "Low level",
      "type": "range16",
      "min": 0,
      "max": 10,
      "valueOffset": -5,
      "default": 5
    },
    {
      "offset": "0x0f",
      "description": "Low decay",
      "type": "range16",
      "min": 0,
      "max": 4,
      "valueOffset": -2,
      "default": 2
    },
    {
      "offset": "0x11",
      "description": "Kit resonance",
      "type": "range16",
      "min": 0,
      "max": 8,
      "off": 0
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/VEdit/Kick.json (diff)
@@ -17,7 +17,8 @@
         "Clear",
         "Coated",
         "Pinstripe"
-      ]
+      ],
+      "default": 1
     },
     {
       "offset": "0x05",
@@ -69,7 +70,8 @@
       "type": "range16",
       "min": 0,
       "max": 10,
-      "valueOffset": -5
+      "valueOffset": -5,
+      "default": 5
     },
     {
       "offset": "0x0f",
@@ -77,7 +79,8 @@
       "type": "range16",
       "min": 0,
       "max": 4,
-      "valueOffset": -2
+      "valueOffset": -2,
+      "default": 2
     },
     {
       "offset": "0x11",
