Drums/VDrumExplorer.Data/TD27/VEdit/Snare.json (before)
﻿{
  "fields": [
    {
      "offset": "0x01",
      "description": "Shell depth",
      "type": "range16",
      "min": 0,
      "max": 58,
      "valueOffset": 2,
      "divisor": 2
    },
    {
      "offset": "0x03",
      "description": "Head type",
      "type": "enum16",
      "values": [
        "Clear",
        "Coated",
        "Pinstripe"
      ]
    },
    {
      "offset": "0x05",
      "description": "Tuning",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x07",
      "description": "Muffling",
      "type": "enum16",
      "values": [
        "Off",
        "Tape 1",
        "Tape 2",
        "Tape 3",
        "Tape 4",
        "Tape 5",
        "Tape 6",
        "Tape 7",
        "Donut 1",
        "Donut 2"
      ]
    },
    {
      "offset": "0x09",
      "description": "Overtone",
      "type": "range16",
      "min": -5,
      "max": 5
    },
    {
      "offset": "0x0b",
      "description": "Strainer adjust",
      "type": "enum16",
      "values": [
        "Loose 1",
        "Loose 2",
        "Loose 3",
        "Medium 1",
        "Medium 2",
        "Medium 3",
        "Tight 1",
        "Tight 2",
        "Tight 3"
      ]
    },
    {
      "offset": "0x0d",
      "description": "Wire level",
      "type": "range16",
      "min": 1,
      "max": 10,
      "valueOffset": -5,
      "default": 5
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/VEdit/Snare.json (after)
﻿{
  "fields": [
    {
      "offset": "0x01",
      "description": "Shell depth",
      "type": "range16",
      "min": 0,
      "max": 58,
      "valueOffset": 2,
      "divisor": 2,
      "default": 11
    },
    {
      "offset": "0x03",
      "description": "Head type",
      "type": "enum16",
      "values": [
        "Clear",
        "Coated",
        "Pinstripe"
      ],
      "default": 1
    },
    {
      "offset": "0x05",
      "description": "Tuning",
      "type": "range16",
      "min": -100,
      "max": 100
    },
    {
      "offset": "0x07",
      "description": "Muffling",
      "type": "enum16",
      "values": [
        "Off",
        "Tape 1",
        "Tape 2",
        "Tape 3",
        "Tape 4",
        "Tape 5",
        "Tape 6",
        "Tape 7",
        "Donut 1",
        "Donut 2"
      ]
    },
    {
      "offset": "0x09",
      "description": "Overtone",
      "type": "range16",
      "min": -5,
      "max": 5
    },
    {
      "offset": "0x0b",
      "description": "Strainer adjust",
      "type": "enum16",
      "values": [
        "Loose 1",
        "Loose 2",
        "Loose 3",
        "Medium 1",
        "Medium 2",
        "Medium 3",
        "Tight 1",
        "Tight 2",
        "Tight 3"
      ]
    },
    {
      "offset": "0x0d",
      "description": "Wire level",
      "type": "range16",
      "min": 1,
      "max": 10,
      "valueOffset": -5,
      "default": 5
    }
  ]
}

Drums/VDrumExplorer.Data/TD27/VEdit/Snare.json (diff)
@@ -7,7 +7,8 @@
       "min": 0,
       "max": 58,
       "valueOffset": 2,
-      "divisor": 2
+      "divisor": 2,
+      "default": 11
     },
     {
       "offset": "0x03",
@@ -17,7 +18,8 @@
         "Clear",
         "Coated",
         "Pinstripe"
-      ]
+      ],
+      "default": 1
     },
     {
       "offset": "0x05",
