Drums/VDrumExplorer.Model/SchemaResources/TD50X/Physical/KitMasterComp.json (before)
﻿{
  "size": "0x17",
  "fields": [
    {
      "name": "CompressorSwitch",
      "description": "Compressor on/off",
      "type": "boolean"
    },
    {
      "name": "Type",
      "type": "enum",
      "values": [
        "Single soft compressor",
        "Single hard compressor",
        "Single limiter",
        "Single parallel",
        "2 band soft compressor",
        "2 band hard compressor",
        "2 band limiter",
        "2 band parallel"
      ]
    },
    {
      "description": "Split frequency",
      "type": "range32",
      "min": 0,
      "max": 1600,
      "off": 0,
      "offLabel": "Single",
      "suffix": "Hz",
      "multiplier": 10
    },
    {
      "description": "Lo gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB",
      "default": 4
    },
    {
      "description": "Hi gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB",
      "default": 4
    },
    {
      "description": "Lo threshold",
      "type": "range16",
      "min": -48,
      "max": 0,
      "suffix": "dB",
      "default": -12
    },
    {
      "description": "Hi threshold",
      "type": "range16",
      "min": -48,
      "max": 0,
      "suffix": "dB",
      "default": -12
    },
    {
      "description": "Lo Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ],
      "default": 2
    },
    {
      "description": "Hi Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ],
      "default": 2
    },
    {
      "description": "Lo Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ],
      "default": 2
    },
    {
      "description": "Hi Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ],
      "default": 2
    },
    {
      "description": "Lo Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "valueOffset": 1,
      "divisor": 10,
      "suffix": "ms",
      "default": 10
    },
    {
      "description": "Hi Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "valueOffset": 1,
      "divisor": 10,
      "suffix": "ms",
      "default": 10
    },
    {
      "description": "Lo Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms",
      "default": 4
    },
    {
      "description": "Hi Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms",
      "default": 4
    },
    {
      "description": "Balance",
      "type": "range8",
      // TODO: Work out how to display this.
      "min": 1,
      "max": 100
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/TD50X/Physical/KitMasterComp.json (after)
﻿{
  "size": "0x17",
  "fields": [
    {
      "name": "CompressorSwitch",
      "description": "Compressor on/off",
      "type": "boolean"
    },
    {
      "name": "Type",
      "type": "enum",
      "values": [
        "Single soft compressor",
        "Single hard compressor",
        "Single limiter",
        "Single parallel",
        "2 band soft compressor",
        "2 band hard compressor",
        "2 band limiter",
        "2 band parallel"
      ]
    },
    {
      "description": "Split frequency",
      "type": "range32",
      "min": 0,
      "max": 1600,
      "off": 0,
      "offLabel": "Single",
      "suffix": "Hz",
      "multiplier": 10
    },
    {
      "description": "Lo gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB",
      "default": 4
    },
    {
      "description": "Hi gain",
      "type": "range16",
      "min": -48,
      "max": 48,
      "divisor": 2,
      "suffix": "dB",
      "default": 4
    },
    {
      "description": "Lo threshold",
      "type": "range16",
      "min": -48,
      "max": 0,
      "suffix": "dB",
      "default": -12
    },
    {
      "description": "Hi threshold",
      "type": "range16",
      "min": -48,
      "max": 0,
      "suffix": "dB",
      "default": -12
    },
    {
      "description": "Lo Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ],
      "default": 2
    },
    {
      "description": "Hi Ratio",
      "type": "enum",
      "values": [
        "1:1",
        "2:1",
        "3:1",
        "4:1",
        "8:1",
        "16:1",
        "32:1",
        "100:1"
      ],
      "default": 2
    },
    {
      "description": "Lo Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ],
      "default": 2
    },
    {
      "description": "Hi Knee",
      "type": "enum",
      "values": [
        "Hard",
        "Soft 1",
        "Soft 2",
        "Soft 3"
      ],
      "default": 2
    },
    {
      "description": "Lo Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "off": 0,
      "offLabel": 0.1
    },
    {
      "description": "Hi Attack",
      "type": "range8",
      "min": 0,
      "max": 100,
      "off": 0,
      "offLabel": 0.1
    },
    {
      "description": "Lo Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms",
      "default": 4
    },
    {
      "description": "Hi Release",
      "type": "range8",
      "min": 0,
      "max": 99,
      "valueOffset": 1,
      "multiplier": 10,
      "suffix": "ms",
      "default": 4
    },
    {
      "description": "Balance",
      "type": "range8",
      // TODO: Work out how to display this.
      "min": 1,
      "max": 100
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/TD50X/Physical/KitMasterComp.json (diff)
@@ -121,20 +121,16 @@
       "type": "range8",
       "min": 0,
       "max": 100,
-      "valueOffset": 1,
-      "divisor": 10,
-      "suffix": "ms",
-      "default": 10
+      "off": 0,
+      "offLabel": 0.1
     },
     {
       "description": "Hi Attack",
       "type": "range8",
       "min": 0,
       "max": 100,
-      "valueOffset": 1,
-      "divisor": 10,
-      "suffix": "ms",
-      "default": 10
+      "off": 0,
+      "offLabel": 0.1
     },
     {
       "description": "Lo Release",
