Drums/VDrumExplorer.Model/SchemaResources/TD17/Physical/Trig.json (before)
{
  "size": "0xa",
  "fields": [
    {
      "name": "PadType",
      "description": "Pad type",
      "type": "enum",
      "values": [
        "KDA22",
        "KD140",
        "KD120",
        "KD85",
        "KD10",
        "KD9",
        "KD8",
        "KD7",
        "KT10",
        "KT9",
        "PD128",
        "PD125X",
        "PD125",
        "PD108",
        "PD105X",
        "PD105",
        "PD85",
        "PDX100",
        "PDX12",
        "PDX8",
        "PDX6",
        "PD8",
        "VH11",
        "VH10",
        "CY15R",
        "CY14C",
        "CY13R",
        "CY12C",
        "CY12R/C",
        "CY8",
        "CY5",
        "BT1",
        "BT1 SENS",
        "RT30K",
        "RG30HR",
        "RT30H SN",
        "RT30H TM",
        "RT10K",
        "RT10S",
        "RT10T"
      ]
    },
    {
      "description": "Sensitivity",
      "type": "range8",
      "valueOffset": 1,
      "min": 0,
      "max": 31
    },
    {
      "description": "Rim gain",
      "type": "range8",
      "divisor": 10,
      "min": 0,
      "max": 32
    },
    {
      "description": "Threshold",
      "type": "range8",
      "min": 0,
      "max": 31
    },
    {
      "description": "Curve",
      "type": "enum",
      "values": [
        "Linear",
        "Exponential 1",
        "Exponential 2",
        "Log 1",
        "Log 2",
        "Spline",
        "Loud 1",
        "Loud 2"
      ]
    },
    {
      "description": "External noise cancellation",
      "type": "range8",
      "min": 0,
      "max": 5,
      "off": 0
    },
    {
      "description": "Head/rim adjustment",
      "type": "range8",
      "min": 0,
      "max": 80
    },
    {
      "description": "Scan time",
      "type": "range8",
      "min": 0,
      "max": 40,
      "divisor": 10
    },
    {
      "description": "Mask time",
      "type": "range8",
      "min": 0,
      "max": 64
    },
    {
      "description": "Retrig cancel",
      "type": "range8",
      "min": 0,
      "max": 15,
      "valueOffset": 1
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/TD17/Physical/Trig.json (after)
{
  "size": "0xa",
  "fields": [
    {
      "name": "PadType",
      "description": "Pad type",
      "type": "enum",
      "values": [
        "KDA22",
        "KD180L",
        "KD140",
        "KD120",
        "KD85",
        "KD10",
        "KD9",
        "KD8",
        "KD7",
        "KT10",
        "KT9",
        "PDA120L",
        "PAD100L",
        "PD128",
        "PD125X",
        "PD125",
        "PD108",
        "PD105X",
        "PD105",
        "PD85",
        "PDX100",
        "PDX12",
        "PDX8",
        "PDX6",
        "PD8",
        "VH11",
        "VH10",
        "CY16RT",
        "CY15R",
        "CY14CT",
        "CY14C",
        "CY13R",
        "CY12C",
        "CY12R/C",
        "CY8",
        "CY5",
        "BT1",
        "BT1 SENS",
        "RT30K",
        "RG30HR",
        "RT30H SN",
        "RT30H TM",
        "RT10K",
        "RT10S",
        "RT10T"
      ]
    },
    {
      "description": "Sensitivity",
      "type": "range8",
      "valueOffset": 1,
      "min": 0,
      "max": 31
    },
    {
      "description": "Rim gain",
      "type": "range8",
      "divisor": 10,
      "min": 0,
      "max": 32
    },
    {
      "description": "Threshold",
      "type": "range8",
      "min": 0,
      "max": 31
    },
    {
      "description": "Curve",
      "type": "enum",
      "values": [
        "Linear",
        "Exponential 1",
        "Exponential 2",
        "Log 1",
        "Log 2",
        "Spline",
        "Loud 1",
        "Loud 2"
      ]
    },
    {
      "description": "External noise cancellation",
      "type": "range8",
      "min": 0,
      "max": 5,
      "off": 0
    },
    {
      "description": "Head/rim adjustment",
      "type": "range8",
      "min": 0,
      "max": 80
    },
    {
      "description": "Scan time",
      "type": "range8",
      "min": 0,
      "max": 40,
      "divisor": 10
    },
    {
      "description": "Mask time",
      "type": "range8",
      "min": 0,
      "max": 64
    },
    {
      "description": "Retrig cancel",
      "type": "range8",
      "min": 0,
      "max": 15,
      "valueOffset": 1
    }
  ]
}

Drums/VDrumExplorer.Model/SchemaResources/TD17/Physical/Trig.json (diff)
@@ -7,6 +7,7 @@
       "type": "enum",
       "values": [
         "KDA22",
+        "KD180L",
         "KD140",
         "KD120",
         "KD85",
@@ -16,6 +17,8 @@
         "KD7",
         "KT10",
         "KT9",
+        "PDA120L",
+        "PAD100L",
         "PD128",
         "PD125X",
         "PD125",
@@ -30,7 +33,9 @@
         "PD8",
         "VH11",
         "VH10",
+        "CY16RT",
         "CY15R",
+        "CY14CT",
         "CY14C",
         "CY13R",
         "CY12C",
