Drums/VDrumExplorer.Data/TD17/InstrumentGroups.json (before)
﻿[
  {
    "description": "Off",
    "instruments": { "0": "Off" }
  },
  {
    "description": "Kick",
    "instruments": {
      "1": "Maple K",
      "2": "Birch K",
      "3": "Beech K",
      "4": "Deep Shell K",
      "5": "Solid K",
      "6": "18\" Maple K",
      "7": "18\" Open K",
      "8": "20\" Solid K",
      "9": "24\" Open K",
      "10": "PlasticBeaterK",
      "11": "WoodenBeater K",
      "12": "Soft Beater K",
      "13": "Resonance K",
      "14": "Close Mic 1 K",
      "15": "Close Mic 2 K",
      "16": "Close Mic 3 K",
      "17": "Off Mic K",
      "18": "Half-Proc 1 K",
      "19": "Half-Proc 2 K"
    }
  },
  {
    "description": "Kick proc/elec",
    "instruments": {
      "20": "Tight K",
      "21": "Tight Cut K",
      "22": "Retro Dance K",
      "23": "House K",
      "24": "Drum'n Bass K",
      "25": "Break Beats K",
      "26": "Impact K",
      "27": "Tronic K",
      "28": "ElectroKnock K",
      "29": "Lo-Fi K",
      "30": "Reverse K",
      "31": "R-8 Low K",
      "32": "TR-808 K",
      "33": "TR-909 K",
      "34": "TR-909 Wood K",
      "35": "Analog K"
    }
  },
  {
    "description": "Snare",
    "instruments": {
      "36": "Mahogany S",
      "37": "Mahogany SR",
      "38": "Maple S",
      "39": "Maple SR",
      "40": "Steel S",
      "41": "Steel SR",
      "42": "Brass S",
      "43": "Brass SR",
      "44": "Aluminium S",
      "45": "Aluminium SR",
      "46": "Deep Shell S",
      "47": "Deep Shell SR",
      "48": "MaplePiccolo S",
      "49": "MaplePiccoloSR",
      "50": "Brush S",
      "51": "Brush SR"
    }
  },
  {
    "description": "XStick",
    "instruments": {
      "52": "Cross stick 1",
      "53": "Cross stick 2",
      "54": "Cross stick 3",
      "55": "Cross stick 4",
      "56": "Cross stick 5",
      "57": "Cross stick 6",
      "58": "Cross stick 7",
      "59": "Cross stick 8",
      "60": "Cross stick 9",
      "61": "Cross stick 10"
    }
  },
  {
    "description": "Snare proc/elec",
    "instruments": {
      "62": "Radio S",
      "63": "Short Buzz S",
      "64": "Dense Click S",
      "65": "Drum'n Bass S",
      "66": "House S",
      "67": "House Low S",
      "68": "Hip Hop S",
      "69": "Hop S",
      "70": "Ambient Snap S",
      "71": "Clap S",
      "72": "Dirty Clap S",
      "73": "Retro Dance S",
      "74": "TR-808 S",
      "75": "TR-808 SR",
      "76": "TR-909 S",
      "77": "TR-909 SR",
      "78": "Analog 1 S",
      "79": "Analog 2 S",
      "80": "TR-808 X Stick",
      "81": "TR-909 X Stick"
    }
  },
  {
    "description": "Tom",
    "instruments": {
      "82": "10\" Maple T1",
      "83": "10\" Maple T1R",
      "84": "12\" Maple T2",
      "85": "12\" Maple T2R",
      "86": "13\" Maple T3",
      "87": "13\" Maple T3R",
      "88": "16\" Maple T4",
      "89": "16\" Maple T4R",
      "90": "12\" Birch T1",
      "91": "12\" Birch T1R",
      "92": "14\" Birch T2",
      "93": "14\" Birch T2R",
      "94": "16\" Birch T3",
      "95": "16\" Birch T3R",
      "96": "18\" Birch T4",
      "97": "18\" Birch T4R",
      "98": "10\" Beech T1",
      "99": "10\" Beech T1R",
      "100": "12\" Beech T2",
      "101": "12\" Beech T2R",
      "102": "13\" Beech T3",
      "103": "13\" Beech T3R",
      "104": "16\" Beech T4",
      "105": "16\" Beech T4R",
      "106": "10\" Shallow T1",
      "107": "10\" Shallow T1R",
      "108": "12\" Shallow T2",
      "109": "12\" Shallow T2R",
      "110": "13\" Shallow T3",
      "111": "13\" Shallow T3R",
      "112": "16\" Shallow T4",
      "113": "16\" Shallow T4R",
      "114": "10\" Brush T1",
      "115": "10\" TomRimClick",
      "116": "12\" Brush T2",
      "117": "12\" TomRimClick",
      "118": "13\" Brush T3",
      "119": "13\" TomRimClick",
      "120": "16\" Brush T4",
      "121": "16\" TomRimClick"
    }
  },
  {
    "description": "Tom proc/elec",
    "instruments": {
      "122": "TR-808 T1",
      "123": "TR-808 T2",
      "124": "TR-808 T3",
      "125": "TR-808 T4",
      "126": "TR-909 T1",
      "127": "TR-909 T2",
      "128": "TR-909 T3",
      "129": "TR-909 T4",
      "130": "Analog T1",
      "131": "Analog T2",
      "132": "Analog T3",
      "133": "Analog T4",
      "134": "Elec Bend T1",
      "135": "Elec Bend T2",
      "136": "Elec Bend T3",
      "137": "Elec Bend T4"
    }
  },
  {
    "description": "Hi-hat",
    "instruments": {
      "138": "14\" Session HH",
      "139": "14\" Session HHE",
      "140": "13\" Bright HH",
      "141": "13\" Bright HHE",
      "142": "15\" Heavy HH",
      "143": "15\" Heavy HHE",
      "144": "14\" Brush HH",
      "145": "14\" Brush HHE",
      "146": "Tambourine HH",
      "147": "Tambourine HHE"
    }
  },
  {
    "description": "Hi-hat proc/elec",
    "instruments": {
      "148": "Drum'n Bass HH",
      "149": "House HH",
      "150": "Sharp House HH",
      "151": "Low Step HH",
      "152": "Jingle HH",
      "153": "TR-808 HH",
      "154": "TR-909 HH",
      "155": "CR-78 HH",
      "156": "CR-78 Metal HH"
    }
  },
  {
    "description": "Ride",
    "instruments": {
      "157": "20\" Dark Rd",
      "158": "20\" Dark RdE",
      "159": "20\" Dark RdB",
      "160": "20\" Bright Rd",
      "161": "20\" Bright RdE",
      "162": "20\" Bright RdB",
      "163": "19\" Light Rd",
      "164": "19\" Light RdE",
      "165": "19\" Light RdB",
      "166": "21\" Dry Dark Rd",
      "167": "21\" DryDark RdE",
      "168": "21\" DryDark RdB",
      "169": "20\" Brush Rd",
      "170": "20\" Brush RdE",
      "171": "20\" Brush RdB",
      "172": "22\" Sizzle Rd",
      "173": "22\" Sizzle RdE",
      "174": "22\" Sizzle RdB"
    }
  },
  {
    "description": "Crash",
    "instruments": {
      "175": "16\" Dark Cr",
      "176": "16\" Dark CrE",
      "177": "18\" Dark Cr",
      "178": "18\" Dark CrE",
      "179": "16\" Bright Cr",
      "180": "16\" Bright CrE",
      "181": "18\" Bright Cr",
      "182": "18\" Bright CrE",
      "183": "16\" Thin Cr",
      "184": "16\" Thin CrE",
      "185": "18\" Thin Cr",
      "186": "18\" Thin CrE",
      "187": "16\" Heavy Cr",
      "188": "16\" Heavy CrE",
      "189": "19\" Heavy Cr",
      "190": "19\" Heavy CrE",
      "191": "17\" Brush Cr",
      "192": "17\" Brush CrE",
      "193": "19\" Brush Cr",
      "194": "19\" Brush CrE"
    }
  },
  {
    "description": "Splash/china",
    "instruments": {
      "195": "6\" Thin Splash",
      "196": "6\" ThinSplash E",
      "197": "12\" Thin Splash",
      "198": "12\" ThinSplashE",
      "199": "8\" Med Splash",
      "200": "8\" Med Splash E",
      "201": "12\" Med Splash",
      "202": "12\" MedSplash E",
      "203": "16\" China",
      "204": "16\" China E",
      "205": "20\" China",
      "206": "20\" China E",
      "207": "14\" Trash",
      "208": "14\" Trash E",
      "209": "17\" Trash Cr",
      "210": "17\" Trash CrE"
    }
  },
  {
    "description": "Cymbal, others",
    "instruments": {
      "211": "Drum'n Bass Rd",
      "212": "Mainly Bell Rd",
      "213": "Short&Dirty Rd",
      "214": "Reverse Rd",
      "215": "Sweep Cr",
      "216": "Lo-Fi Cr",
      "217": "Phase Cr",
      "218": "Ambient Cr",
      "219": "TR-808 Cr",
      "220": "Analog Cr",
      "221": "Reverse Cr",
      "222": "Reverse Trash"
    }
  },
  {
    "description": "Percussion",
    "instruments": {
      "223": "Bongo Hi Open",
      "224": "Bongo Hi Slap",
      "225": "Bongo Lo Open",
      "226": "Conga Hi Open",
      "227": "Conga Hi Slap",
      "228": "Conga Lo Open",
      "229": "TimbaleHi Open",
      "230": "Timbale Hi Rim",
      "231": "TimbaleLo Open",
      "232": "Timbale Paila",
      "233": "Cajon Open",
      "234": "Cajon Slap",
      "235": "Cajon Bass",
      "236": "Cowbell 1",
      "237": "Cowbell 1 Tip",
      "238": "Cowbell 2",
      "239": "Cowbell 3",
      "240": "Claves",
      "241": "Maracas",
      "242": "Shaker",
      "243": "Tambourine 1",
      "244": "Tambourine 2",
      "245": "Rain Stick",
      "246": "Vibra-Slap",
      "247": "Cabasa",
      "248": "Surdo Open",
      "249": "Surdo Mute",
      "250": "Surdo Rim",
      "251": "Pandeiro Thumb",
      "252": "Pandeiro Slap",
      "253": "PandeiroJingle",
      "254": "Agogo Hi",
      "255": "Agogo Lo",
      "256": "Caxixi",
      "257": "Cuica Hi",
      "258": "Cuica Lo",
      "259": "Djembe Open",
      "260": "Djembe Slap",
      "261": "Djembe Bass",
      "262": "Pot Drum Side",
      "263": "Pot Drum Mute",
      "264": "Pot Drum Bass",
      "265": "PotDrumRelease",
      "266": "Tabla Na",
      "267": "Tabla Tin",
      "268": "Tabla Tun",
      "269": "Tabla Ge",
      "270": "Tabla Ka",
      "271": "Tabla Ge Slide",
      "272": "Timpani G",
      "273": "Timpani C",
      "274": "Wood Block Hi",
      "275": "Wood Block Lo",
      "276": "Triangle Open",
      "277": "Triangle Close",
      "278": "Crotale",
      "279": "Sleigh Bells",
      "280": "Tree Chimes",
      "281": "Gong"
    }
  },
  {
    "description": "Percussion proc/elec",
    "instruments": {
      "282": "TR-808Cowbell1",
      "283": "TR-808Cowbell2",
      "284": "TR-808 Maracas",
      "285": "TR-808 Claves",
      "286": "TR-808 Conga",
      "287": "CR-78 Cowbell",
      "288": "CR-78 Guiro",
      "289": "CR-78 Maracas",
      "290": "CR-78 Tamb",
      "291": "CR-78 Bongo",
      "292": "CR-78 Claves",
      "293": "CR-78MetalBeat"
    }
  },
  {
    "description": "Sound FX",
    "instruments": {
      "294": "Clap",
      "295": "House Clap",
      "296": "Fat Clap",
      "297": "TechHouse Clap",
      "298": "Noize Clap",
      "299": "TR-808 Clap",
      "300": "TR-909 Clap",
      "301": "Snaps",
      "302": "Snappin'",
      "303": "Beep",
      "304": "Afro Stomp",
      "305": "Discovery",
      "306": "Super Low",
      "307": "ReflectiveBell",
      "308": "Reverse&Phase",
      "309": "Voice-Haaa",
      "310": "Sin 440Hz"
    }
  }
]

Drums/VDrumExplorer.Data/TD17/InstrumentGroups.json (after)
﻿[
  {
    "description": "Off",
    "instruments": { "0": "Off" }
  },
  {
    "description": "Kick",
    "instruments": {
      "1": "Maple K",
      "2": "Birch K",
      "3": "Beech K",
      "4": "Deep Shell K",
      "5": "Solid K",
      "6": "18\" Maple K",
      "7": "18\" Open K",
      "8": "20\" Solid K",
      "9": "24\" Open K",
      "10": "PlasticBeaterK",
      "11": "WoodenBeater K",
      "12": "Soft Beater K",
      "13": "Resonance K",
      "14": "Close Mic 1 K",
      "15": "Close Mic 2 K",
      "16": "Close Mic 3 K",
      "17": "Off Mic K",
      "18": "Half-Proc 1 K",
      "19": "Half-Proc 2 K"
    }
  },
  {
    "description": "Kick proc/elec",
    "instruments": {
      "20": "Tight K",
      "21": "Tight Cut K",
      "22": "Retro Dance K",
      "23": "House K",
      "24": "Drum'n Bass K",
      "25": "Break Beats K",
      "26": "Impact K",
      "27": "Tronic K",
      "28": "ElectroKnock K",
      "29": "Lo-Fi K",
      "30": "Reverse K",
      "31": "R-8 Low K",
      "32": "TR-808 K",
      "33": "TR-909 K",
      "34": "TR-909 Wood K",
      "35": "Analog K"
    }
  },
  {
    "description": "Snare",
    "instruments": {
      "36": "Mahogany S",
      "37": "Mahogany SR",
      "38": "Maple S",
      "39": "Maple SR",
      "40": "Steel S",
      "41": "Steel SR",
      "42": "Brass S",
      "43": "Brass SR",
      "44": "Aluminium S",
      "45": "Aluminium SR",
      "46": "Deep Shell S",
      "47": "Deep Shell SR",
      "48": "MaplePiccolo S",
      "49": "MaplePiccoloSR",
      "50": "Brush S",
      "51": "Brush SR"
    }
  },
  {
    "description": "XStick",
    "instruments": {
      "52": "Cross stick 1",
      "53": "Cross stick 2",
      "54": "Cross stick 3",
      "55": "Cross stick 4",
      "56": "Cross stick 5",
      "57": "Cross stick 6",
      "58": "Cross stick 7",
      "59": "Cross stick 8",
      "60": "Cross stick 9",
      "61": "Cross stick 10"
    }
  },
  {
    "description": "Snare proc/elec",
    "instruments": {
      "62": "Radio S",
      "63": "Short Buzz S",
      "64": "Dense Click S",
      "65": "Drum'n Bass S",
      "66": "House S",
      "67": "House Low S",
      "68": "Hip Hop S",
      "69": "Hop S",
      "70": "Ambient Snap S",
      "71": "Clap S",
      "72": "Dirty Clap S",
      "73": "Retro Dance S",
      "74": "TR-808 S",
      "75": "TR-808 SR",
      "76": "TR-909 S",
      "77": "TR-909 SR",
      "78": "Analog 1 S",
      "79": "Analog 2 S",
      "80": "TR-808 X Stick",
      "81": "TR-909 X Stick"
    }
  },
  {
    "description": "Tom",
    "instruments": {
      "82": "10\" Maple T1",
      "83": "10\" Maple T1R",
      "84": "12\" Maple T2",
      "85": "12\" Maple T2R",
      "86": "13\" Maple T3",
      "87": "13\" Maple T3R",
      "88": "16\" Maple T4",
      "89": "16\" Maple T4R",
      "90": "12\" Birch T1",
      "91": "12\" Birch T1R",
      "92": "14\" Birch T2",
      "93": "14\" Birch T2R",
      "94": "16\" Birch T3",
      "95": "16\" Birch T3R",
      "96": "18\" Birch T4",
      "97": "18\" Birch T4R",
      "98": "10\" Beech T1",
      "99": "10\" Beech T1R",
      "100": "12\" Beech T2",
      "101": "12\" Beech T2R",
      "102": "13\" Beech T3",
      "103": "13\" Beech T3R",
      "104": "16\" Beech T4",
      "105": "16\" Beech T4R",
      "106": "10\" Shallow T1",
      "107": "10\" Shallow T1R",
      "108": "12\" Shallow T2",
      "109": "12\" Shallow T2R",
      "110": "13\" Shallow T3",
      "111": "13\" Shallow T3R",
      "112": "16\" Shallow T4",
      "113": "16\" Shallow T4R",
      "114": "10\" Brush T1",
      "115": "10\" TomRimClick",
      "116": "12\" Brush T2",
      "117": "12\" TomRimClick",
      "118": "13\" Brush T3",
      "119": "13\" TomRimClick",
      "120": "16\" Brush T4",
      "121": "16\" TomRimClick"
    }
  },
  {
    "description": "Tom proc/elec",
    "instruments": {
      "122": "TR-808 T1",
      "123": "TR-808 T2",
      "124": "TR-808 T3",
      "125": "TR-808 T4",
      "126": "TR-909 T1",
      "127": "TR-909 T2",
      "128": "TR-909 T3",
      "129": "TR-909 T4",
      "130": "Analog T1",
      "131": "Analog T2",
      "132": "Analog T3",
      "133": "Analog T4",
      "134": "Elec Bend T1",
      "135": "Elec Bend T2",
      "136": "Elec Bend T3",
      "137": "Elec Bend T4"
    }
  },
  {
    "description": "Hi-hat",
    "instruments": {
      "138": "14\" Session HH",
      "139": "14\" Session HHE",
      "140": "13\" Bright HH",
      "141": "13\" Bright HHE",
      "142": "15\" Heavy HH",
      "143": "15\" Heavy HHE",
      "144": "14\" Brush HH",
      "145": "14\" Brush HHE",
      "146": "Tambourine HH",
      "147": "Tambourine HHE"
    },
    "veditDefaults": {
      "Size": {
        "138": 26,
        "139": 26,
        "140": 24,
        "141": 24,
        "142": 28,
        "143": 28,
        "144": 26,
        "145": 26,
        "146": 22,
        "147": 22
      }
    }
  },
  {
    "description": "Hi-hat proc/elec",
    "instruments": {
      "148": "Drum'n Bass HH",
      "149": "House HH",
      "150": "Sharp House HH",
      "151": "Low Step HH",
      "152": "Jingle HH",
      "153": "TR-808 HH",
      "154": "TR-909 HH",
      "155": "CR-78 HH",
      "156": "CR-78 Metal HH"
    }
  },
  {
    "description": "Ride",
    "instruments": {
      "157": "20\" Dark Rd",
      "158": "20\" Dark RdE",
      "159": "20\" Dark RdB",
      "160": "20\" Bright Rd",
      "161": "20\" Bright RdE",
      "162": "20\" Bright RdB",
      "163": "19\" Light Rd",
      "164": "19\" Light RdE",
      "165": "19\" Light RdB",
      "166": "21\" Dry Dark Rd",
      "167": "21\" DryDark RdE",
      "168": "21\" DryDark RdB",
      "169": "20\" Brush Rd",
      "170": "20\" Brush RdE",
      "171": "20\" Brush RdB",
      "172": "22\" Sizzle Rd",
      "173": "22\" Sizzle RdE",
      "174": "22\" Sizzle RdB"
    },
    "veditDefaults": {
      "Size": {
        "157": 38,
        "158": 38,
        "159": 38,
        "160": 38,
        "161": 38,
        "162": 38,
        "163": 36,
        "164": 36,
        "165": 36,
        "166": 40,
        "167": 40,
        "168": 40,
        "169": 38,
        "170": 38,
        "171": 38,
        "172": 42,
        "173": 42,
        "174": 42
      }
    }
  },
  {
    "description": "Crash",
    "instruments": {
      "175": "16\" Dark Cr",
      "176": "16\" Dark CrE",
      "177": "18\" Dark Cr",
      "178": "18\" Dark CrE",
      "179": "16\" Bright Cr",
      "180": "16\" Bright CrE",
      "181": "18\" Bright Cr",
      "182": "18\" Bright CrE",
      "183": "16\" Thin Cr",
      "184": "16\" Thin CrE",
      "185": "18\" Thin Cr",
      "186": "18\" Thin CrE",
      "187": "16\" Heavy Cr",
      "188": "16\" Heavy CrE",
      "189": "19\" Heavy Cr",
      "190": "19\" Heavy CrE",
      "191": "17\" Brush Cr",
      "192": "17\" Brush CrE",
      "193": "19\" Brush Cr",
      "194": "19\" Brush CrE"
    },
    "veditDefaults": {
      "Size": {
        "175": 30,
        "176": 30,
        "177": 34,
        "178": 34,
        "179": 30,
        "180": 30,
        "181": 34,
        "182": 34,
        "183": 30,
        "184": 30,
        "185": 34,
        "186": 34,
        "187": 30,
        "188": 30,
        "189": 36,
        "190": 36,
        "191": 32,
        "192": 32,
        "193": 36,
        "194": 36
      }
    }
  },
  {
    "description": "Splash/china",
    "instruments": {
      "195": "6\" Thin Splash",
      "196": "6\" ThinSplash E",
      "197": "12\" Thin Splash",
      "198": "12\" ThinSplashE",
      "199": "8\" Med Splash",
      "200": "8\" Med Splash E",
      "201": "12\" Med Splash",
      "202": "12\" MedSplash E",
      "203": "16\" China",
      "204": "16\" China E",
      "205": "20\" China",
      "206": "20\" China E",
      "207": "14\" Trash",
      "208": "14\" Trash E",
      "209": "17\" Trash Cr",
      "210": "17\" Trash CrE"
    },
    "veditDefaults": {
      "Size": {
        "195": 10,
        "196": 10,
        "197": 22,
        "198": 22,
        "199": 14,
        "200": 14,
        "201": 22,
        "202": 22,
        "203": 30,
        "204": 30,
        "205": 38,
        "206": 38,
        "207": 26,
        "208": 26,
        "209": 32,
        "210": 32
      }
    }
  },
  {
    "description": "Cymbal, others",
    "instruments": {
      "211": "Drum'n Bass Rd",
      "212": "Mainly Bell Rd",
      "213": "Short&Dirty Rd",
      "214": "Reverse Rd",
      "215": "Sweep Cr",
      "216": "Lo-Fi Cr",
      "217": "Phase Cr",
      "218": "Ambient Cr",
      "219": "TR-808 Cr",
      "220": "Analog Cr",
      "221": "Reverse Cr",
      "222": "Reverse Trash"
    }
  },
  {
    "description": "Percussion",
    "instruments": {
      "223": "Bongo Hi Open",
      "224": "Bongo Hi Slap",
      "225": "Bongo Lo Open",
      "226": "Conga Hi Open",
      "227": "Conga Hi Slap",
      "228": "Conga Lo Open",
      "229": "TimbaleHi Open",
      "230": "Timbale Hi Rim",
      "231": "TimbaleLo Open",
      "232": "Timbale Paila",
      "233": "Cajon Open",
      "234": "Cajon Slap",
      "235": "Cajon Bass",
      "236": "Cowbell 1",
      "237": "Cowbell 1 Tip",
      "238": "Cowbell 2",
      "239": "Cowbell 3",
      "240": "Claves",
      "241": "Maracas",
      "242": "Shaker",
      "243": "Tambourine 1",
      "244": "Tambourine 2",
      "245": "Rain Stick",
      "246": "Vibra-Slap",
      "247": "Cabasa",
      "248": "Surdo Open",
      "249": "Surdo Mute",
      "250": "Surdo Rim",
      "251": "Pandeiro Thumb",
      "252": "Pandeiro Slap",
      "253": "PandeiroJingle",
      "254": "Agogo Hi",
      "255": "Agogo Lo",
      "256": "Caxixi",
      "257": "Cuica Hi",
      "258": "Cuica Lo",
      "259": "Djembe Open",
      "260": "Djembe Slap",
      "261": "Djembe Bass",
      "262": "Pot Drum Side",
      "263": "Pot Drum Mute",
      "264": "Pot Drum Bass",
      "265": "PotDrumRelease",
      "266": "Tabla Na",
      "267": "Tabla Tin",
      "268": "Tabla Tun",
      "269": "Tabla Ge",
      "270": "Tabla Ka",
      "271": "Tabla Ge Slide",
      "272": "Timpani G",
      "273": "Timpani C",
      "274": "Wood Block Hi",
      "275": "Wood Block Lo",
      "276": "Triangle Open",
      "277": "Triangle Close",
      "278": "Crotale",
      "279": "Sleigh Bells",
      "280": "Tree Chimes",
      "281": "Gong"
    }
  },
  {
    "description": "Percussion proc/elec",
    "instruments": {
      "282": "TR-808Cowbell1",
      "283": "TR-808Cowbell2",
      "284": "TR-808 Maracas",
      "285": "TR-808 Claves",
      "286": "TR-808 Conga",
      "287": "CR-78 Cowbell",
      "288": "CR-78 Guiro",
      "289": "CR-78 Maracas",
      "290": "CR-78 Tamb",
      "291": "CR-78 Bongo",
      "292": "CR-78 Claves",
      "293": "CR-78MetalBeat"
    }
  },
  {
    "description": "Sound FX",
    "instruments": {
      "294": "Clap",
      "295": "House Clap",
      "296": "Fat Clap",
      "297": "TechHouse Clap",
      "298": "Noize Clap",
      "299": "TR-808 Clap",
      "300": "TR-909 Clap",
      "301": "Snaps",
      "302": "Snappin'",
      "303": "Beep",
      "304": "Afro Stomp",
      "305": "Discovery",
      "306": "Super Low",
      "307": "ReflectiveBell",
      "308": "Reverse&Phase",
      "309": "Voice-Haaa",
      "310": "Sin 440Hz"
    }
  }
]

Drums/VDrumExplorer.Data/TD17/InstrumentGroups.json (diff)
@@ -188,6 +188,20 @@
       "145": "14\" Brush HHE",
       "146": "Tambourine HH",
       "147": "Tambourine HHE"
+    },
+    "veditDefaults": {
+      "Size": {
+        "138": 26,
+        "139": 26,
+        "140": 24,
+        "141": 24,
+        "142": 28,
+        "143": 28,
+        "144": 26,
+        "145": 26,
+        "146": 22,
+        "147": 22
+      }
     }
   },
   {
@@ -225,6 +239,28 @@
       "172": "22\" Sizzle Rd",
       "173": "22\" Sizzle RdE",
       "174": "22\" Sizzle RdB"
+    },
+    "veditDefaults": {
+      "Size": {
+        "157": 38,
+        "158": 38,
+        "159": 38,
+        "160": 38,
+        "161": 38,
+        "162": 38,
+        "163": 36,
+        "164": 36,
+        "165": 36,
+        "166": 40,
+        "167": 40,
+        "168": 40,
+        "169": 38,
+        "170": 38,
+        "171": 38,
+        "172": 42,
+        "173": 42,
+        "174": 42
+      }
     }
   },
   {
@@ -250,6 +286,30 @@
       "192": "17\" Brush CrE",
       "193": "19\" Brush Cr",
       "194": "19\" Brush CrE"
+    },
+    "veditDefaults": {
+      "Size": {
+        "175": 30,
+        "176": 30,
+        "177": 34,
+        "178": 34,
+        "179": 30,
+        "180": 30,
+        "181": 34,
+        "182": 34,
+        "183": 30,
+        "184": 30,
+        "185": 34,
+        "186": 34,
+        "187": 30,
+        "188": 30,
+        "189": 36,
+        "190": 36,
+        "191": 32,
+        "192": 32,
+        "193": 36,
+        "194": 36
+      }
     }
   },
   {
@@ -271,6 +331,26 @@
       "208": "14\" Trash E",
       "209": "17\" Trash Cr",
       "210": "17\" Trash CrE"
+    },
+    "veditDefaults": {
+      "Size": {
+        "195": 10,
+        "196": 10,
+        "197": 22,
+        "198": 22,
+        "199": 14,
+        "200": 14,
+        "201": 22,
+        "202": 22,
+        "203": 30,
+        "204": 30,
+        "205": 38,
+        "206": 38,
+        "207": 26,
+        "208": 26,
+        "209": 32,
+        "210": 32
+      }
     }
   },
   {
