Drums/VDrumExplorer.Data/TD17/KitUnitCommon.json (before)
﻿{
  "name": "KitUnitCommon",
  "size": "0x18",
  "fields": [
    {
      "offset": "0x00",
      "description": "Pan",
      "type": "range16",
      "min": -30,
      "max": 30
    },
    {
      "offset": "0x02",
      "description": "Sub instrument on/off",
      "type": "boolean"
    },
    {
      "offset": "0x03",
      "description": "Layer type",
      "type": "enum",
      "values": [
        "Mix",
        "Fade1",
        "Fade2",
        "Switch"
      ]
    },
    {
      "offset": "0x04",
      "description": "Fade point",
      "type": "range8",
      "min": 1,
      "max": 127
    },
    {
      "offset": "0x05",
      "description": "Eq Switch on/off",
      "type": "boolean"
    },
    {
      "offset": "0x06",
      "description": "Eq Low Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz"
      ]
    },
    {
      "offset": "0x07",
      "description": "Eq Low Gain",
      "type": "range16",
      "suffix": "dB"
    },
    {
      "offset": "0x09",
      "description": "Eq Mid Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x0a",
      "description": "Eq Mid Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x0b",
      "description": "Eq Mid Gain",
      "type": "range16",
      "suffix": "dB"
    },
    {
      "offset": "0x0d",
      "description": "Eq High Frequency",
      "type": "enum",
      "values": [
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x0e",
      "description": "Eq High Gain",
      "type": "range16",
      "suffix": "dB"
    },
    {
      "offset": "0x10",
      "description": "Ambience Send Level",
      "type": "volume32"
    },
    {
      "offset": "0x14",
      "description": "Multi FX Send Level",
      "type": "volume32"
    }
  ]
}

Drums/VDrumExplorer.Data/TD17/KitUnitCommon.json (after)
﻿{
  "name": "KitUnitCommon",
  "size": "0x18",
  "fields": [
    {
      "offset": "0x00",
      "description": "Pan",
      "type": "range16",
      "min": -30,
      "max": 30
    },
    {
      "offset": "0x02",
      "description": "Sub instrument on/off",
      "type": "boolean"
    },
    {
      "offset": "0x03",
      "description": "Layer type",
      "type": "enum",
      "values": [
        "Mix",
        "Fade1",
        "Fade2",
        "Switch"
      ]
    },
    {
      "offset": "0x04",
      "description": "Fade point",
      "type": "range8",
      "min": 1,
      "max": 127
    },
    {
      "offset": "0x05",
      "description": "Eq Switch on/off",
      "type": "boolean"
    },
    {
      "offset": "0x06",
      "description": "Eq Low Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz"
      ]
    },
    {
      "offset": "0x07",
      "description": "Eq Low Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -15,
      "max": 15
    },
    {
      "offset": "0x09",
      "description": "Eq Mid Frequency",
      "type": "enum",
      "values": [
        "20Hz",
        "25Hz",
        "31.5Hz",
        "40Hz",
        "50Hz",
        "63Hz",
        "80Hz",
        "100Hz",
        "125Hz",
        "160Hz",
        "200Hz",
        "250Hz",
        "315Hz",
        "400Hz",
        "500Hz",
        "630Hz",
        "800Hz",
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x0a",
      "description": "Eq Mid Q",
      "type": "enum",
      "values": [
        "0.5",
        "1.0",
        "2.0",
        "4.0",
        "8.0"
      ]
    },
    {
      "offset": "0x0b",
      "description": "Eq Mid Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -15,
      "max": 15
    },
    {
      "offset": "0x0d",
      "description": "Eq High Frequency",
      "type": "enum",
      "values": [
        "1kHz",
        "1.25kHz",
        "1.6kHz",
        "2kHz",
        "2.5kHz",
        "3.15kHz",
        "4kHz",
        "5kHz",
        "6.3kHz",
        "8kHz",
        "10kHz",
        "12.5kHz",
        "16kHz"
      ]
    },
    {
      "offset": "0x0e",
      "description": "Eq High Gain",
      "type": "range16",
      "suffix": "dB",
      "min": -15,
      "max": 15
    },
    {
      "offset": "0x10",
      "description": "Ambience Send Level",
      "type": "volume32"
    },
    {
      "offset": "0x14",
      "description": "Multi FX Send Level",
      "type": "volume32"
    }
  ]
}

Drums/VDrumExplorer.Data/TD17/KitUnitCommon.json (diff)
@@ -66,7 +66,9 @@
       "offset": "0x07",
       "description": "Eq Low Gain",
       "type": "range16",
-      "suffix": "dB"
+      "suffix": "dB",
+      "min": -15,
+      "max": 15
     },
     {
       "offset": "0x09",
@@ -121,7 +123,9 @@
       "offset": "0x0b",
       "description": "Eq Mid Gain",
       "type": "range16",
-      "suffix": "dB"
+      "suffix": "dB",
+      "min": -15,
+      "max": 15
     },
     {
       "offset": "0x0d",
@@ -147,7 +151,9 @@
       "offset": "0x0e",
       "description": "Eq High Gain",
       "type": "range16",
-      "suffix": "dB"
+      "suffix": "dB",
+      "min": -15,
+      "max": 15
     },
     {
       "offset": "0x10",
