Drums/VDrumExplorer.Data/TD17/KitUnitVEdit.json (before)
﻿{
  "size": "0x41",
  "fields": [
    {
      "offset": "0x00",
      "description": "Parameters",
      "type": "dynamicOverlay",
      "dynamicOverlay": {
        "size": "0x41",
        "comment": "This is an offset into a different container, to get at the instrument and then its group",
        "switchOffset": "-0xC000",
        "switchTransform": "instrumentGroup",
        "containers": [
          "$resource:VEdit/Off.json",
          "$resource:VEdit/Kick.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Snare.json",
          "$resource:VEdit/XStick.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Tom.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/HiHat.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/RideCrashSplashChina.json",
          "$resource:VEdit/RideCrashSplashChina.json",
          "$resource:VEdit/RideCrashSplashChina.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json"
        ]
      }
    }
  ]
}

Drums/VDrumExplorer.Data/TD17/KitUnitVEdit.json (after)
﻿{
  "size": "0x41",
  "fields": [
    {
      "offset": "0x00",
      "description": "Parameters",
      "type": "dynamicOverlay",
      "dynamicOverlay": {
        "size": "0x41",
        "comment": "This is an offset into a different container, to get at the instrument and then its group",
        "switchContainerOffset": "-0xC000",
        "switchField": "Instrument",
        "containers": [
          "$resource:VEdit/Off.json",
          "$resource:VEdit/Kick.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Snare.json",
          "$resource:VEdit/XStick.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Tom.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/HiHat.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/RideCrashSplashChina.json",
          "$resource:VEdit/RideCrashSplashChina.json",
          "$resource:VEdit/RideCrashSplashChina.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json",
          "$resource:VEdit/Other.json"
        ]
      }
    }
  ]
}

Drums/VDrumExplorer.Data/TD17/KitUnitVEdit.json (diff)
@@ -8,8 +8,8 @@
       "dynamicOverlay": {
         "size": "0x41",
         "comment": "This is an offset into a different container, to get at the instrument and then its group",
-        "switchOffset": "-0xC000",
-        "switchTransform": "instrumentGroup",
+        "switchContainerOffset": "-0xC000",
+        "switchField": "Instrument",
         "containers": [
           "$resource:VEdit/Off.json",
           "$resource:VEdit/Kick.json",
