Drums/VDrumExplorer.Data/TD17/LogicalTree.json (before)
{
  "description": "Root",
  "path": ".",
  "details": [
    {
      "description": "Current kit",
      "path": "Current"
    },
    {
      "description": "Click",
      "path": "Setup/Click"
    },
    {
      "description": "Misc",
      "path": "Setup/Misc"
    }
  ],
  "children": [
    {
      "description": "Kits",
      "path": ".",
      "details": [
        {
          "description": "Kits",
          "repeat": "$kits",
          "index": "kit",
          "formatPaths": [
            "Kit[$kit]/KitCommon/KitName",
            "Kit[$kit]/KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0} / {1}"
        }
      ],
      "children": [
        {
          "repeat": "$kits",
          "index": "kit",
          "kitIndex": "kit",
          "path": "Kit[$kit]",
          "formatPaths": [
            "KitCommon/KitName",
            "KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0}",
          "kitOnlyFormat": "{0} / {1}",
          "details": [
            {
              "description": "Kit common",
              "path": "KitCommon"
            },
            {
              "description": "Instruments",
              "repeat": "$instruments",
              "index": "instrument",
              "formatPaths": [
                "/lookups/instruments[$instrument]",
                "KitUnitMain[$instrument]/Instrument",
                "KitUnitSub[$instrument]/Instrument"
              ],
              "format": "{0}: {1} / {2}"
            },
            {
              "description": "Kit Midi",
              "path": "KitMidi"
            },
            {
              "description": "Kit ambience",
              "path": "KitAmbience"
            },
            {
              "description": "Kit MultiFx",
              "path": "KitMfx"
            }
          ],
          "children": [
            {
              "instrumentIndex": "instrument",
              "repeat": "$instruments",
              "index": "instrument",
              "formatPaths": [
                "/lookups/instruments[$instrument]",
                "KitUnitMain[$instrument]/Instrument",
                "KitUnitSub[$instrument]/Instrument"
              ],
              "path": ".",
              "format": "{0}: {1} / {2}",
              "midiNotePath": "KitMidi/Midi[$instrument]",
              "details": [
                {
                  "description": "Common",
                  "path": "KitUnitCommon[$instrument]"
                },
                {
                  "description": "Main instrument",
                  "path": "KitUnitMain[$instrument]"
                },
                {
                  "description": "Main VEdit",
                  "path": "KitUnitVEditMain[$instrument]"
                },
                {
                  "description": "Sub instrument",
                  "path": "KitUnitSub[$instrument]"
                },
                {
                  "description": "Sub VEdit",
                  "path": "KitUnitVEditSub[$instrument]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Triggers",
      "path": "Trigger",
      "details": [
        {
          "description": "Trigger misc",
          "path": "TrigMisc"
        },
        {
          "description": "Triggers",
          "repeat": "$triggers",
          "index": "trigger",
          "formatPaths": [
            "/lookups/triggers[$trigger]",
            "Trigger[$trigger]/PadType"
          ],
          "format": "{0}: {1}"
        }
      ],
      "children": [
        {
          "repeat": "$triggers",
          "index": "trigger",
          "path": "Trigger[$trigger]",
          "formatPaths": [
            "/lookups/triggers[$trigger]",
            "PadType"
          ],
          "format": "{0}: {1}",
          "details": [
            {
              "description": "Trigger",
              "path": "."
            }
          ]
        }
      ]
    }
  ]
}

Drums/VDrumExplorer.Data/TD17/LogicalTree.json (after)
{
  "description": "Root",
  "path": ".",
  "children": [
    {
      "description": "Setup",
      "path": ".",
      "details": [
        {
          "description": "Current kit",
          "path": "Current"
        },
        {
          "description": "Click",
          "path": "Setup/Click"
        },
        {
          "description": "Misc",
          "path": "Setup/Misc"
        }
      ]
    },
    {
      "description": "Kits",
      "path": ".",
      "details": [
        {
          "description": "Kits",
          "repeat": "$kits",
          "index": "kit",
          "formatPaths": [
            "Kit[$kit]/KitCommon/KitName",
            "Kit[$kit]/KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0} / {1}"
        }
      ],
      "children": [
        {
          "repeat": "$kits",
          "index": "kit",
          "kitIndex": "kit",
          "path": "Kit[$kit]",
          "formatPaths": [
            "KitCommon/KitName",
            "KitCommon/KitSubName"
          ],
          "format": "Kit $kit: {0}",
          "kitOnlyFormat": "{0} / {1}",
          "details": [
            {
              "description": "Kit common",
              "path": "KitCommon"
            },
            {
              "description": "Instruments",
              "repeat": "$instruments",
              "index": "instrument",
              "formatPaths": [
                "/lookups/instruments[$instrument]",
                "KitUnitMain[$instrument]/Instrument",
                "KitUnitSub[$instrument]/Instrument"
              ],
              "format": "{0}: {1} / {2}"
            },
            {
              "description": "Kit Midi",
              "path": "KitMidi"
            },
            {
              "description": "Kit ambience",
              "path": "KitAmbience"
            },
            {
              "description": "Kit MultiFx",
              "path": "KitMfx"
            }
          ],
          "children": [
            {
              "instrumentIndex": "instrument",
              "repeat": "$instruments",
              "index": "instrument",
              "formatPaths": [
                "/lookups/instruments[$instrument]",
                "KitUnitMain[$instrument]/Instrument",
                "KitUnitSub[$instrument]/Instrument"
              ],
              "path": ".",
              "format": "{0}: {1} / {2}",
              "midiNotePath": "KitMidi/Midi[$instrument]",
              "details": [
                {
                  "description": "Common",
                  "path": "KitUnitCommon[$instrument]"
                },
                {
                  "description": "Main instrument",
                  "path": "KitUnitMain[$instrument]"
                },
                {
                  "description": "Main VEdit",
                  "path": "KitUnitVEditMain[$instrument]"
                },
                {
                  "description": "Sub instrument",
                  "path": "KitUnitSub[$instrument]"
                },
                {
                  "description": "Sub VEdit",
                  "path": "KitUnitVEditSub[$instrument]"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Triggers",
      "path": "Trigger",
      "details": [
        {
          "description": "Trigger misc",
          "path": "TrigMisc"
        },
        {
          "description": "Triggers",
          "repeat": "$triggers",
          "index": "trigger",
          "formatPaths": [
            "/lookups/triggers[$trigger]",
            "Trigger[$trigger]/PadType"
          ],
          "format": "{0}: {1}"
        }
      ],
      "children": [
        {
          "repeat": "$triggers",
          "index": "trigger",
          "path": "Trigger[$trigger]",
          "formatPaths": [
            "/lookups/triggers[$trigger]",
            "PadType"
          ],
          "format": "{0}: {1}",
          "details": [
            {
              "description": "Trigger",
              "path": "."
            }
          ]
        }
      ]
    }
  ]
}

Drums/VDrumExplorer.Data/TD17/LogicalTree.json (diff)
@@ -1,21 +1,25 @@
 {
   "description": "Root",
   "path": ".",
-  "details": [
-    {
-      "description": "Current kit",
-      "path": "Current"
-    },
-    {
-      "description": "Click",
-      "path": "Setup/Click"
-    },
-    {
-      "description": "Misc",
-      "path": "Setup/Misc"
-    }
-  ],
   "children": [
+    {
+      "description": "Setup",
+      "path": ".",
+      "details": [
+        {
+          "description": "Current kit",
+          "path": "Current"
+        },
+        {
+          "description": "Click",
+          "path": "Setup/Click"
+        },
+        {
+          "description": "Misc",
+          "path": "Setup/Misc"
+        }
+      ]
+    },
     {
       "description": "Kits",
       "path": ".",
