Drums/VDrumExplorer.Model/TD17/Physical/Kit.json (before)
﻿{
  "containers": [
    {
      "name": "KitCommon",
      "offset": "0x00_00",
      "description": "Kit Common",
    },
    {
      "name": "KitMidi",
      "offset": "0x01_00",
      "description": "Kit MIDI",
    },
    {
      "name": "KitAmbience",
      "offset": "0x03_00",
      "description": "Kit Ambience"
    },
    {
      "name": "KitMfx",
      "offset": "0x10_00",
      "description": "Kit Multi FX"
    },
    {
      "name": "KitUnitCommon",
      "offset": "0x20_00",
      "description": "Kit Unit Common ({item})",
      "repeat":
      {
        "items": "triggers",
        "gap": "0x01_00"
      }
    },
    {
      "name": "KitUnitMain",
      "offset": "0x40_00",
      "container": "KitUnitInst",
      "description": "Kit Unit Main ({item})",
      "repeat":
      {
        "items": "triggers",
        "gap": "0x01_00"
      }
    },
    {
      "name": "KitUnitSub",
      "offset": "0x60_00",
      "container": "KitUnitInst",
      "description": "Kit Unit Sub ({item})",
      "repeat":
      {
        "items": "triggers",
        "gap": "0x01_00"
      }
    },
    {
      "name": "KitUnitVEditMain",
      "offset": "0x01_00_00",
      "container": "KitUnitVEdit",
      "description": "Kit Unit VEdit Main ({item})",
      "repeat":
      {
        "items": "triggers",
        "indexVariable": "trigger",
        "gap": "0x01_00"
      },
      "extraVariables": { "layer": "Main" }
    },
    {
      "name": "KitUnitVEditSub",
      "offset": "0x01_20_00",
      "container": "KitUnitVEdit",
      "description": "Kit Unit VEdit Sub ({item})",
      "repeat":
      {
        "items": "triggers",
        "indexVariable": "trigger",
        "gap": "0x01_00"
      },
      "extraVariables": { "layer": "Sub" }
    }
  ]
}

Drums/VDrumExplorer.Model/TD17/Physical/Kit.json (after)
﻿{
  "containers": [
    {
      "name": "KitCommon",
      "offset": "0x00_00",
      "description": "Kit Common"
    },
    {
      "name": "KitMidi",
      "offset": "0x01_00",
      "description": "Kit MIDI"
    },
    {
      "name": "KitAmbience",
      "offset": "0x03_00",
      "description": "Kit Ambience"
    },
    {
      "name": "KitMfx",
      "offset": "0x10_00",
      "description": "Kit Multi FX"
    },
    {
      "name": "KitUnitCommon",
      "offset": "0x20_00",
      "description": "Kit Unit Common ({item})",
      "repeat":
      {
        "items": "triggers",
        "gap": "0x01_00"
      }
    },
    {
      "name": "KitUnitMain",
      "offset": "0x40_00",
      "container": "KitUnitInst",
      "description": "Kit Unit Main ({item})",
      "repeat":
      {
        "items": "triggers",
        "gap": "0x01_00"
      }
    },
    {
      "name": "KitUnitSub",
      "offset": "0x60_00",
      "container": "KitUnitInst",
      "description": "Kit Unit Sub ({item})",
      "repeat":
      {
        "items": "triggers",
        "gap": "0x01_00"
      }
    },
    {
      "name": "KitUnitVEditMain",
      "offset": "0x01_00_00",
      "container": "KitUnitVEdit",
      "description": "Kit Unit VEdit Main ({item})",
      "repeat":
      {
        "items": "triggers",
        "indexVariable": "trigger",
        "gap": "0x01_00"
      },
      "extraVariables": { "layer": "Main" }
    },
    {
      "name": "KitUnitVEditSub",
      "offset": "0x01_20_00",
      "container": "KitUnitVEdit",
      "description": "Kit Unit VEdit Sub ({item})",
      "repeat":
      {
        "items": "triggers",
        "indexVariable": "trigger",
        "gap": "0x01_00"
      },
      "extraVariables": { "layer": "Sub" }
    }
  ]
}

Drums/VDrumExplorer.Model/TD17/Physical/Kit.json (diff)
@@ -3,12 +3,12 @@
     {
       "name": "KitCommon",
       "offset": "0x00_00",
-      "description": "Kit Common",
+      "description": "Kit Common"
     },
     {
       "name": "KitMidi",
       "offset": "0x01_00",
-      "description": "Kit MIDI",
+      "description": "Kit MIDI"
     },
     {
       "name": "KitAmbience",
