Drums/VDrumExplorer.Data/TD50/VEdit/Ride.json (before)
﻿{
  "size": "0x0",
  "fields": [
    {
      "offset": "0x01",
      "description": "Size",
      "type": "range16",
      "min": 0,
      "max": 78,
      "valueOffset": 2,
      "divisor": 2
    },
    {
      "offset": "0x03",
      "description": "Thickness",
      "type": "range16",
      "min": 0,
      "max": 10,
      "valueOffset": -5
    },
    {
      "offset": "0x05",
      "description": "Muffling",
      "type": "enum16",
      "values": [
        "Off",
        "Tape 1",
        "Tape 2",
        "Tape 3",
        "Tape 4",
        "Tape 5",
        "Tape 6",
        "Tape 7",
        "Tape 8",
        "Tape 9",
        "Tape 10",
        "Tape 11",
        "Tape 12",
        "Tape 13",
        "Tape 14",
        "Tape 15",
        "Tape 16",
        "Tape 17",
        "Tape 18",
        "Tape 19"
      ]
    },
    {
      "offset": "0x07",
      "description": "Sizzle type",
      "type": "enum16",
      "values": [
        "Off",
        "Rivet",
        "Chain",
        "Beads"
      ]
    },
    {
      "offset": "0x09",
      "description": "Sizzle amount",
      "type": "range16",
      "min": -3,
      "max": 3
    },
    {
      "offset": "0x0b",
      "description": "Ping color",
      "type": "enum16",
      "values": [
        "Light 2",
        "Light 1",
        "Standard",
        "Heavy",
        "Heavy 2"
      ]
    },
    {
      "offset": "0x0d",
      "description": "Wire level",
      "type": "range16",
      "min": 1,
      "max": 10,
      "valueOffset": -5
    }
  ]
}

Drums/VDrumExplorer.Data/TD50/VEdit/Ride.json (after)
﻿{
  "size": "0x0",
  "fields": [
    {
      "offset": "0x01",
      "description": "Size",
      "type": "range16",
      "min": 0,
      "max": 78,
      "valueOffset": 2,
      "divisor": 2
    },
    {
      "offset": "0x03",
      "description": "Thickness",
      "type": "range16",
      "min": -5,
      "max": 5
    },
    {
      "offset": "0x05",
      "description": "Muffling",
      "type": "enum16",
      "values": [
        "Off",
        "Tape 1",
        "Tape 2",
        "Tape 3",
        "Tape 4",
        "Tape 5",
        "Tape 6",
        "Tape 7",
        "Tape 8",
        "Tape 9",
        "Tape 10",
        "Tape 11",
        "Tape 12",
        "Tape 13",
        "Tape 14",
        "Tape 15",
        "Tape 16",
        "Tape 17",
        "Tape 18",
        "Tape 19"
      ]
    },
    {
      "offset": "0x07",
      "description": "Sizzle type",
      "type": "enum16",
      "values": [
        "Off",
        "Rivet",
        "Chain",
        "Beads"
      ]
    },
    {
      "offset": "0x09",
      "description": "Sizzle amount",
      "type": "range16",
      "min": -3,
      "max": 3
    },
    {
      "offset": "0x0b",
      "description": "Ping color",
      "type": "enum16",
      "values": [
        "Light 2",
        "Light 1",
        "Standard",
        "Heavy",
        "Heavy 2"
      ]
    },
    {
      "offset": "0x0d",
      "description": "Wire level",
      "type": "range16",
      "min": 1,
      "max": 10,
      "valueOffset": -5
    }
  ]
}

Drums/VDrumExplorer.Data/TD50/VEdit/Ride.json (diff)
@@ -14,9 +14,8 @@
       "offset": "0x03",
       "description": "Thickness",
       "type": "range16",
-      "min": 0,
-      "max": 10,
-      "valueOffset": -5
+      "min": -5,
+      "max": 5
     },
     {
       "offset": "0x05",
